(Dwg2){
  Layers:[
    { Name:0 Color:#FF000000 Linetype:Continuous }
    { Name:bound Color:#FF0000FF Linetype:Continuous }
    { Name:rbound Color:#FF00FF00 Linetype:Continuous }
  ]
  CurrentLayer:rbound
  Ents:[
    (E2Poly){ Layer:0 Poly:M9.682458,32.5Q9.682458,27.5,3.678277H0V32.5Z }
    (E2Poly){
      Layer:0
      Poly:M35.078765,38.614299Q38.614299,35.078765,3.678277L31.767767,28.232233L28.232233,31.767767Z
    }
    (E2Poly){ Layer:0 Poly:M57.5,39.682458Q62.5,39.682458,3.678277V30H57.5Z }
    (E2Poly){
      Layer:0
      Poly:M81.385701,35.078765Q84.921235,38.614299,3.678277L91.767767,31.767767L88.232233,28.232233Z
    }
    (E2Poly){ Layer:0 Poly:M-9.682458,-2.5Q-9.682458,2.5,3.678277H0V-2.5Z }
    (E2Poly){
      Layer:0
      Poly:M24.921235,-8.614299Q21.385701,-5.078765,3.678277L28.232233,1.767767L31.767767,-1.767767Z
    }
    (E2Poly){ Layer:0 Poly:M62.5,-9.682458Q57.5,-9.682458,3.678277V0H62.5Z }
    (E2Poly){
      Layer:0
      Poly:M98.614299,-5.078765Q95.078765,-8.614299,3.678277L88.232233,-1.767767L91.767767,1.767767Z
    }
    (E2Poly){
      Layer:0
      Poly:M-8.660254,65Q-8.660254,55,0.666666H8.660254Q8.660254,65,0.666666Z
    }
    (E2Poly){
      Layer:0
      Poly:M20.340742,57.41181Q27.41181,50.340742,0.666666L39.659258,62.58819Q32.58819,69.659258,0.666666Z
    }
    (E2Poly){
      Layer:0
      Poly:M55,68.660254V51.339746Q65,51.339746,0.666666V68.660254Q55,68.660254,0.666666Z
    }
    (E2Poly){
      Layer:0
      Poly:M80.340742,62.58819L92.58819,50.340742Q99.659258,57.41181,0.666666L87.41181,69.659258Q80.340742,62.58819,0.666666Z
    }
    (E2Poly){ Layer:bound Poly:M-9.999999,20H9.682458V40H-9.999999Z }
    (E2Poly){ Layer:bound Poly:M20,20H40V40H20Z }
    (E2Poly){ Layer:bound Poly:M50,20H70V39.682457H50Z }
    (E2Poly){ Layer:bound Poly:M80,20H100V40H80Z }
    (E2Poly){ Layer:bound Poly:M-9.682458,-10H9.999999V10H-9.682458Z }
    (E2Poly){ Layer:bound Poly:M20,-10H40V10H20Z }
    (E2Poly){ Layer:bound Poly:M50,-9.682458H70V9.999999H50Z }
    (E2Poly){ Layer:bound Poly:M80,-10H100V10H80Z }
    (E2Poly){ Layer:bound Poly:M-9.999999,55H9.999999V65H-9.999999Z }
    (E2Poly){ Layer:bound Poly:M20.340741,50.340742H39.659259V69.659258H20.340741Z }
    (E2Poly){ Layer:bound Poly:M55,50H65V70H55Z }
    (E2Poly){ Layer:bound Poly:M80.340744,50.340742H99.659256V69.659258H80.340744Z }
    (E2Poly){ Layer:rbound Poly:M-10.049205,19.950001H9.731664V40.049999H-10.049205Z }
    (E2Poly){ Layer:rbound Poly:M19.950001,19.950001H40.049999V40.049999H19.950001Z }
    (E2Poly){ Layer:rbound Poly:M49.949999,19.950794H70.050001V39.731663H49.949999Z }
    (E2Poly){ Layer:rbound Poly:M79.949997,19.950001H100.050003V40.049999H79.949997Z }
    (E2Poly){ Layer:rbound Poly:M-9.731664,-10.05H10.049205V10.05H-9.731664Z }
    (E2Poly){ Layer:rbound Poly:M19.950001,-10.05H40.049999V10.049999H19.950001Z }
    (E2Poly){ Layer:rbound Poly:M49.949999,-9.731664H70.050001V10.049205H49.949999Z }
    (E2Poly){ Layer:rbound Poly:M79.949997,-10.05H100.050003V10.049999H79.949997Z }
    (E2Poly){ Layer:rbound Poly:M-10.049999,54.974998H10.049999V65.025002H-10.049999Z }
    (E2Poly){ Layer:rbound Poly:M20.292445,50.292444H39.707555V69.707556H20.292445Z }
    (E2Poly){ Layer:rbound Poly:M54.974998,49.949999H65.025002V70.050001H54.974998Z }
    (E2Poly){ Layer:rbound Poly:M80.29245,50.292444H99.70755V69.707556H80.29245Z }
  ]
}
