1
Cow : (16,-38,-39) <-175,-87,137>)
Hand: (31,-43,-48) <-64,-114,-10>)
CRASH

2
Cow : (46,44,27) <12,-143,-124>)
Hand: (29,-1,21) <-178,-88,-130>)
CRASH

3
Cow : (-40,-10,2) <122,-75,-84>)
Hand: (28,20,-10) <-73,-166,-178>)
.....

4
Cow : (40,-8,-7) <22,-58,35>)
Hand: (-36,-47,-13) <146,129,5>)
.....

5
Cow : (-39,-46,38) <61,-46,108>)
Hand: (-2,40,-25) <63,74,171>)
.....

6
Cow : (38,-2,21) <115,-89,-34>)
Hand: (-15,-42,10) <51,77,168>)
CRASH

7
Cow : (37,47,-2) <9,120,-76>)
Hand: (-45,-22,15) <-123,-17,-138>)
.....

8
Cow : (-21,-49,29) <19,-103,123>)
Hand: (1,-21,-47) <-174,-140,-59>)
CRASH

9
Cow : (-14,-48,-20) <-55,-112,131>)
Hand: (-30,13,-26) <-152,-8,-71>)
CRASH

10
Cow : (-47,-38,-40) <-157,109,24>)
Hand: (7,-37,27) <77,89,-146>)
CRASH

