# Nori

./: .editorconfig  .gitattributes  .gitignore  LICENSE  Nori.sln  Nori.slnx  README.md
Attic/: CMesh.cs  PNGReader.cs  Triangulator_Debug.cs  Triangulator_WPFShell.cs
Core/: CoreGlobals.cs  Exceptions.cs  Folder.cs  Globals.cs  Nori.Core.csproj  PaperFolder.cs  Triangle4.cs
Core/Algorithm/: RBTree.cs  RBTree2.cs
Core/Base/: Attributes.cs  BorrowPool.cs  Classes.cs  Collections.cs  CoreGlobals.cs  Enum.cs  Eval.cs  Exceptions.cs  Extensions.cs  Extensions2.cs  Globals.cs  Interface.cs  Lib.cs  Structs.cs  Suppressions.cs  SymTable.cs  Undo.cs
Core/Drawing/: Dim.cs  DimCore.cs  Dimension.cs  Dwg.cs  Dwg2.cs  DwgActs.cs  DwgAux.cs  DwgSnap.cs  DwgStep.cs  DwgStitch.cs  E2Dim.cs  E2DimAux.cs  E2DimRender.cs  Ent2.cs  LFont.cs
Core/Geom/: Boolean.cs  Bound.cs  Collision.cs  ConvexHull.cs  FastTess2D.cs  FastTess2DAux.cs  GPUTypes.cs  Geo.cs  Geom.cs  GeomMisc.cs  MES.cs  Matrix.cs  Mesh.cs  Nurb.cs  Nurbs.cs  OBB.cs  OBB2.cs  OBB3.cs  OBBBuild.cs  Point.cs  Poly.cs  PolyBuild.cs  PolyOps.cs  Seg.cs  SegOld.cs  ShapeDesc.cs  StdShape.cs  Triangle.cs  Triangle2.cs  Triangle3.cs  Triangulator.cs  Triangulator2.cs  Triangulator3.cs  Vector.cs
Core/Geom/Ptr/: FastTess2D.cs  FastTess2DAux.cs
Core/Geom/Ref/: FastTess2D.cs  FastTess2DAux.cs
Core/Geom/TriNew/: Triangulator.cs  Triangulator2.cs  Triangulator3.cs
Core/Geom/TriTri/: CTri.cs  TriDevillers.cs  TriFinal.cs  TriFlux.cs  TriGD.cs  TriHeld.cs  TriMCAM.cs  TriMoller.cs
Core/IO/: AuReader.cs  AuType.cs  AuWriter.cs  ByteStm.cs  CurlReader.cs  CurlWriter.cs  DXFReader.cs  DXFReaderAux.cs  DXFWriter.cs  IniFile.cs  OldDXFReader.cs  PNGCore.cs  PNGReader.cs  PNGWriter.cs  STL.cs  StmLocator.cs  Streams.cs  T3XReader.cs  UTFReader.cs  UTFWriter.cs
Core/IO/DXF/: AltDXFCore.cs  AltDXFReader.cs  AltDXFReader2.cs  DXFCore.cs  DXFReader.cs  DXFWriter.cs
Core/IO/STEP/: STPBuild.cs  STPCheck.cs  STPEntity.cs  STPReader.cs
Core/Mesh/: CSMesher.cs  CSMesher2.cs  CSMesher3.cs  Mesh.cs  MeshAux.cs  MeshBuild.cs  TopoMesh.cs
Core/Model/: Curve3.cs  CurveUnloft.cs  E3CSSurface.cs  E3Surface.cs  Ent3.cs  Ent3Base.cs  Model3.cs  SurfHelper.cs  SurfUnloft.cs  Unlofter2.cs  Unlofter3.cs
Core/Model/Tenkai/: BendPose.cs  E3Flat.cs  E3Flex.cs
Core/Properties/: AssemblyInfo.cs
Core/Sim/: CMesh.cs  CMeshBuilder.cs  Collision.cs  Mechanism.cs  Mesh.cs  MeshAux.cs  MeshBuild.cs  MeshOps.cs  MeshSlicer.cs  MeshSlicer2.cs  OBBCollider.cs  OBBTree.cs  PlaneMeshInt.cs  RBRSolver.cs
Core/Sim/Alt/: NOBBCollider.cs  NOBBTree.cs  POBBCollider.cs
Core/Test/: Coverage.cs  Fixture.cs  Runner.cs
Demos/AuTest/: AuTest.csproj  AuTest.sln  Database.cs  Program.cs  bmlist.txt  metadata.txt
Demos/BenchShell/: BenchShell.csproj  Program.cs
Demos/ConDemo/: ConDemo.csproj  Program.cs
Demos/ConShell/: ConShell.csproj  Program.cs
Demos/GLFW/: Delegates.cs  Enum.cs  GL.cs  GLFW.cs  GLFW.csproj  GLFWTypes.cs  GLTypes.cs  Global.cs  Program.cs  Window.cs
Demos/SurfLab/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SurfLab.csproj  SurfScene.cs
Demos/Surfer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Surfer.csproj
Demos/WPFDemo/: AABBTreeDemo.cs  App.xaml.cs  BooleanDemo.cs  BuildOBBDemo.cs  CSMesherDemo.cs  CollisionDemo.cs  ConvexHullDemo.cs  DwgScene.cs  E3ThickDemo.cs  IntMeshPlane.cs  LeafDemo.cs  LineFontDemo.cs  MESDemo.cs  MainWindow.xaml  MainWindow.xaml.cs  MeshScene.cs  OBBCrashScene.cs  PaperFolderScene.cs  RobotScene.cs  STPScene.cs  StreamScene.cs  SubSceneDemo.cs  T3XDemo.cs  TrueTypeDemo.cs  TwoViewMesh.cs  Visual.cs  WPFDemo.csproj  World.cs
Lux/: GLState.cs  Globals.cs  Init.cs  Lux.cs  LuxDraw.cs  MouseDragger.cs  Nori.Lux.csproj
Lux/Buffer/: Buffer.cs
Lux/Font/: TypeFace.cs
Lux/Scene/: Scene.cs  VNode.cs  VNodes.cs
Lux/Shader/: Shader.cs  ShaderImp.cs  Shaders.cs
Lux/VNodes/: Dwg2VN.cs  E3ThickVN.cs  Ent2VN.cs  Ent3VN.cs  MechanismVN.cs
Nori.Test/: Globals.cs  Nori.Test.csproj  Program.cs
Test/: Assert.cs  Nori.Test.csproj  Program.cs  TGlobals.cs
Test/Cover/: App.xaml  App.xaml.cs  Coverage.cs  MainWindow.xaml  MainWindow.xaml.cs  Nori.Cover.csproj
Test/Data/: tmpfile.txt
Test/Data/Geom/CMesh/: part-gen.tmesh  part.tmesh
Test/Data/Misc/: coverage.xml  poly.txt  poly2.txt
Test/Dwg/: TDim.cs  TDwg.cs
Test/Geom/: TCurve3.cs  TGeometry.cs  TPointVec.cs  TPoly.cs  TPolyOps.cs
Test/IO/: TCurlIO.cs  TDXFIO.cs  TMiscIO.cs  TSTLIO.cs  TStepIO.cs
Test/Lux/: TLux.cs
Test/Misc/: TAuSystem.cs  TCollision.cs  TEval.cs  TLux.cs  TMisc.cs  TMisc2.cs  TSim.cs  TStruct.cs
Test/Model/: TModel.cs
Test/Poly/: TClean.cs  TPoly.cs  TPolyOps.cs
Test/Tenkai/: TFolder.cs
Test/Test/: Assert.cs  Globals.cs  Nori.Test.csproj  Program.cs
Test/Test/Geom/: TGeometry.cs  TPointVec.cs  TPoly.cs
Test/Test/Misc/: TMisc.cs  TMisc1.cs  TStruct.cs
Tools/Console/: Commands.cs  ConGlobals.cs  Console.cs  LFFConvert.cs  Nori.Con.csproj
Tools/Cover/: App.xaml.cs  MainWindow.xaml.cs  Nori.Cover.csproj
Tools/Doc/: Extensions.cs  Globals.cs  HTMLGen.cs  Nori.Doc.csproj  Program.cs  Project.cs  TypeGen.cs  TypeInfo.cs
Tools/Doc/Res/: demo.css  doc.css  std.css
Tools/Generate/: EPropGen.cs  GenGlobals.cs  Globals.cs  Nori.Gen.csproj  SingletonGen.cs
Tools/Nori.Con/: Commands.cs  Console.cs  Globals.cs  Nori.Con.csproj
WGL/: GL.cs  Lux.cs  LuxDraw.cs  MechanismVN.cs  MouseDragger.cs  Nori.WGL.csproj  Panel.cs  Pipeline.cs  Pix.cs  PixDraw.cs  RBuffer.cs  WGLGlobal.cs  Widget.cs
WGL/Buffer/: Buffer.cs  RBatch.cs  RBuffer.cs  SBuffer.cs
WGL/Dwg/: Dwg2VN.cs  DwgVN.cs  Ent2VN.cs  EntVN.cs
WGL/Events/: EVTypes.cs  HWEvent.cs
WGL/Font/: FreeType.cs  TypeFace.cs
WGL/GL/: GLFuncs.cs  GLState.cs  GLTess.cs  GLTypes.cs
WGL/Model/: Ent3VN.cs  Model3VN.cs
WGL/Res/: font.img
WGL/Res/Shader/: ArrowHead.frag  Bezier.tctrl  Bezier.teval  Line2D.geom  Point.frag  Point2D.geom
WGL/Scene/: Scene.cs  VNode.cs  VNodeAux.cs  VNodes.cs
WGL/Shader/: Shader.cs  ShaderImp.cs  Shaders.cs
(+385 files in other folders)
