<Solution>
  <Folder Name="/Demos/">
    <Project Path="Demos/WPFDemo/WPFDemo.csproj" />
    <Project Path="Demos/ConShell/ConShell.csproj" />
    <Project Path="Demos/BenchShell/BenchShell.csproj" />
    <Project Path="Demos/WPFShell/WPFShell.csproj" />
  </Folder>
  <Folder Name="/Test/">
    <Project Path="Test/Nori.Test.csproj" />
  </Folder>
  <Folder Name="/Tools/">
    <Project Path="Tools/Console/Nori.Con.csproj" />
    <Project Path="Tools/Cover/Nori.Cover.csproj" />
    <Project Path="Tools/Doc/Nori.Doc.csproj" />
    <Project Path="Tools/Generate/Nori.Gen.csproj" />
  </Folder>
  <Project Path="Core/Nori.Core.csproj" />
  <Project Path="Lux/Nori.Lux.csproj" />
  <Project Path="WGL/Nori.WGL.csproj" />
</Solution>
