<Solution>
  <Folder Name="/Demos/">
    <Project Path="Demos/ConDemo/ConDemo.csproj" />
    <Project Path="Demos/Surfer/Surfer.csproj" Id="500bcd99-2cb8-4658-94c7-a4f226b7cd19" />
    <Project Path="Demos/WPFDemo/WPFDemo.csproj" />
  </Folder>
  <Folder Name="/Test/">
    <Project Path="Test/Nori.Test.csproj" />
  </Folder>
  <Folder Name="/Tools/">
    <Project Path="Tools/Console/Nori.Con.csproj" />
    <Project Path="Tools/Cover/Nori.Cover.csproj" />
    <Project Path="Tools/Doc/Nori.Doc.csproj" />
    <Project Path="Tools/Generate/Nori.Gen.csproj" />
  </Folder>
  <Project Path="Core/Nori.Core.csproj" />
  <Project Path="Lux/Nori.Lux.csproj" />
  <Project Path="WGL/Nori.WGL.csproj" />
</Solution>
