<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
		<OutDir>..\..\Bin</OutDir>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Nori.Core.csproj" />
    <ProjectReference Include="..\..\WGL\Nori.WGL.csproj" />
  </ItemGroup>

</Project>
