<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutDir>..\Bin</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Nori.Core.csproj" />
  </ItemGroup>

</Project>
