(Mechanism){
  Name:FANUCX  Children:[
    { Name:Base  Color:"#B0B000"  Sockets:<S=0,0,266.5>
      Geometry:(FileGeometry){ File:Model/Base.mesh }      
      Children:[
        { Name:AxisS  Color:"#FFFF00"  Sockets:<L=150,0,298.5>  ConnectTo:S
          Joint:Rotate  JVector:0,0,1  JMin:-360  JMax:360
          Geometry:(FileGeometry){ File:Model/S.mesh }
          Children:[
            { Name:AxisL  Color:"#B0B000"  Sockets:<U=0,0,770>  ConnectTo:L
              Joint:Rotate  JVector:0,1,0  JMin:-40  JMax:130
              Geometry:(FileGeometry){ File:Model/L.mesh }
              Children:[
                { Name:AxisU  Color:"#FFFF00"  Sockets:<R=290.5,0,0>  ConnectTo:U
                  Joint:Rotate  JVector:0,1,0  JMin:-225  JMax:85
                  Geometry:(FileGeometry){ File:Model/U.mesh }
                  Children:[
                    { Name:AxisR  Color:"#B0B000"  Sockets:<B=725.5,0,0>  ConnectTo:R
                      Joint:Rotate  JVector:1,0,0  JMin:-360  JMax:360
                      Geometry:(FileGeometry){ File:Model/R.mesh }
                      Children:[
                        { Name:AxisB  Color:"#FFFF00"  Sockets:<T=0,0,-153>  ConnectTo:B
                          Joint:Rotate  JVector:0,1,0  JMin:-220  JMax:40
                          Geometry:(FileGeometry){ File:Model/B.mesh }
                          Children:[
                            { Name:AxisT  Color:"#B0B000"  Sockets:<Tip=0,0,-21>  ConnectTo:T
                              Joint:Rotate  JVector:0,0,-1  JMin:-360  JMax:360
                              Geometry:(FileGeometry){ File:Model/T.mesh }
                            }
                          ]
                        }
                      ]
                    }  
                  ]
                }
              ]
            }  
          ]
        }
      ]
    }
  ]
}
