Name           Sort  Mode         VSpec            Blend  Depth  POffset  Stencil  Programs
----------------------------------------------------------------------------------------------------------
Line2D            1  Lines        Vec2F            1      0      0        None     World2D.vert|Line2D.geom|Line.frag
Line3D          101  Lines        Vec3F            1      1      0        None     World3D.vert|Line3D.geom|Line.frag
Bezier2D          2  Patches      Vec2F            1      0      0        None     World2D.vert|Bezier.tctrl|Bezier.teval|Line2D.geom|Line.frag
Point2D           3  Points       Vec2F            1      0      0        None     World2D.vert|Point2D.geom|Point.frag
Point3D           4  Points       Vec3F            1      0      0        None     World3D.vert|Point3D.geom|Point.frag
Triangle2D        5  Triangles    Vec2F            0      0      0        None     World2D.vert|Flat.frag
Quad2D            6  Quads        Vec2F            0      0      0        None     World2D.vert|Flat.frag
BlackLine       102  Lines        Vec3F_Vec3H      1      1      0        None     World3D.vert|Line3D.geom|Line.frag
GlassLine       103  Lines        Vec3F_Vec3H      1      1      0        None     World3D.vert|Line3D.geom|GlassLine.frag
Gourad            7  Triangles    Vec3F_Vec3H      0      1      1        None     Gourad.vert|Gourad.frag
Phong             8  Triangles    Vec3F_Vec3H      0      1      1        None     Phong.vert|Phong.frag
PhongPink         9  Triangles    Vec3F_Vec3H      0      1      1        None     Phong.vert|PhongPink.frag
Pick             10  Triangles    Vec3F_Vec3H      0      1      1        None     FlatFacet.vert|Flat.frag
Glass            11  Triangles    Vec3F_Vec3H      0      1      1        None     Gourad.vert|Glass.frag
FlatFacet        12  Triangles    Vec3F_Vec3H      0      1      1        None     FlatFacet.vert|FlatFacet.geom|FlatFacet.frag
TextPx          104  Points       Vec4S_Int        1      0      0        None     TextPx.vert|Text.geom|Text.frag
DashLine2D       13  Lines        Vec2F            1      0      0        None     World2D.vert|DashLine2D.geom|DashLine.frag
TriFanCover     105  TriangleFan  Vec2F            0      0      0        Cover    World2D.vert|Flat.frag
TriFanStencil    14  TriangleFan  Vec2F            0      0      0        Stencil  World2D.vert|Flat.frag
Text2D          106  Points       Vec2F_Vec4S_Int  1      0      0        None     Text2D.vert|Text.geom|Text.frag
