<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Nullable>enable</Nullable>
    <OutDir>..\..\Bin</OutDir>
    <LangVersion>Latest</LangVersion>
    <EnforceExtendedAnalyzerRules>false</EnforceExtendedAnalyzerRules>
    <AssemblyName>Nori.Gen</AssemblyName>
    <RootNamespace>Nori.Gen</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" PrivateAssets="all" />
  </ItemGroup>

</Project>
