<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutDir>..\Bin</OutDir>
    <AssemblyName>Nori.Core</AssemblyName>
		<Optimize>false</Optimize>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <DocumentationFile>..\Bin\Nori.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

</Project>
