<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<Optimize>false</Optimize>
		<OutDir>../../Bin</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Nori.Core.csproj" />
    <ProjectReference Include="..\..\WGL\Nori.WGL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Flux.Base">
      <HintPath>X:\Src\bin\Flux.Base.dll</HintPath>
    </Reference>
    <Reference Include="Flux.Core">
      <HintPath>X:\Src\bin\Flux.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
