<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutDir>..\..\Bin</OutDir>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Nori.Core.csproj" />
    <ProjectReference Include="..\..\WGL\Nori.WGL.csproj" />
  </ItemGroup>

</Project>
