(Dwg2){
  Layers:[
    { Name:0 Color:#FFFFFFFF Linetype:Continuous Visible:True }
    { Name:Defpoints Color:#FFFFFFFF Linetype:Continuous Visible:True }
  ]
  Styles:[
    { Name:Standard Font:simplex XScale:1 }
    { Name:Annotative Font:arial.ttf XScale:1 }
  ]
  Blocks:[
    {
      Name:*D2
      Base:0,0
      Ents:[
        (E2Poly){ Layer:0 Color:#FF000000 Poly:M0,50.625V57.456424 }
        (E2Poly){ Layer:0 Color:#FF000000 Poly:M90,50.625V57.456424 }
        (E2Poly){ Layer:0 Color:#FF000000 Poly:M2.5,56.206424H87.5 }
        (E2Solid){
          Layer:0
          Color:#FF000000
          Pts:[ 2.5,56.623091 2.5,55.789758 0,56.206424 0,56.206424 ]
        }
        (E2Solid){
          Layer:0
          Color:#FF000000
          Pts:[ 87.5,56.623091 87.5,55.789758 90,56.206424 90,56.206424 ]
        }
        (E2Text){
          Layer:0
          Color:#FF000000
          Pt:45,58.081424
          Text:90
          Style:Standard
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:0,50 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:90,50 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:90,56.206424 }
      ]
    }
    {
      Name:Marker1
      Base:0,0
      Ents:[
        (E2Poly){ Layer:0 Poly:M-0,-10Q-10,0,3 }
        (E2Poly){ Layer:0 Poly:C0,0,8 }
        (E2Poly){ Layer:0 Poly:M-0,-8V-10 }
        (E2Poly){ Layer:0 Poly:M-8,0H-10 }
        (E2Point){ Layer:0 Pt:-0,-10 }
      ]
    }
  ]
  Ents:[
    (E2Poly){
      Layer:0
      Poly:M0,0L70.710678,70.710678L42.426407,98.994949Q28.284271,98.994949,1L-35.355339,35.355339Z
    }
    (E2Poly){ Layer:0 Poly:C35.355339,91.923882,8 }
    (E2Point){ Layer:0 Pt:35.355339,91.923882 }
    (E2Text){
      Layer:0
      Pt:0,7.071068
      Text:"Hello, World!"
      Style:Standard
      Angle:0.7853981633974483
      Alignment:BaseLeft
      Height:2.5
      XScale:1
    }
    (E2Dimension){
      Layer:0
      Ents:[
        (E2Poly){ Layer:0 Color:#FF000000 Poly:M-35.797281,35.797281L-40.627827,40.627827 }
        (E2Poly){ Layer:0 Color:#FF000000 Poly:M27.84233,99.436891L23.011783,104.267437 }
        (E2Poly){ Layer:0 Color:#FF000000 Poly:M-37.976177,41.511711L22.1279,101.615787 }
        (E2Solid){
          Layer:0
          Color:#FF000000
          Pts:[
            -38.270805,41.806338
            -37.681549,41.217083
            -39.743944,39.743944
            -39.743944,39.743944
          ]
        }
        (E2Solid){
          Layer:0
          Color:#FF000000
          Pts:[
            21.833272,101.910415
            22.422527,101.321159
            23.895667,103.383554
            23.895667,103.383554
          ]
        }
        (E2Text){
          Layer:0
          Color:#FF000000
          Pt:-9.249964,72.889574
          Text:90
          Style:Standard
          Angle:0.7853981633974483
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:-35.355339,35.355339 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:28.284271,98.994949 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:23.895667,103.383554 }
      ]
    }
    (E2Insert){
      Layer:0
      BlockName:Marker1
      Pt:0,35.355339
      Angle:1.5707963267948966
      XScale:0.5
      YScale:0.5
    }
    (E2Spline){
      Layer:0
      Spline:{
        Nodes:6
        Knot:[
          0
          0
          0
          0
          20
          34.14213562373095
          54.14213562373095
          54.14213562373095
          54.14213562373095
          54.14213562373095
        ]
        Weight:[ ]
        Ctrl:[
          0,56.568542
          6.455404,47.650484
          17.475469,32.426407
          10.808802,66.568542
          21.828867,51.344465
          28.284271,42.426407
        ]
      }
    }
    (E2Solid){
      Layer:0
      Pts:[
        35.355339,49.497475
        42.426407,56.568542
        31.819805,53.033009
        35.355339,63.63961
      ]
    }
    (E2Bendline){
      Angle:0.7853981633974483
      KFactor:0.42
      Radius:2.5
      Pts:[ -21.213203,21.213203 -7.071068,63.63961 ]
      Thickness:1
    }
  ]
}
