(Dwg2){
  Layers:[
    { Name:0 Color:#FF333333 Linetype:Continuous Visible:True }
    { Name:Bend Color:#FF008100 Linetype:Dot Visible:True }
    { Name:MBend Color:#FF008100 Linetype:DashDotDot Visible:True }
  ]
  CurrentLayer:0
  Ents:[
    (E2Poly){ Layer:0 Poly:M0,0H100V100H0Z }
    (E2Bendline){
      Layer:0
      Angle:1.5707963705062866
      KFactor:0.3799999952316284
      Radius:1
      Pts:[ 0,50 100,50 ]
      Thickness:1
    }
    (E2Bendline){
      Layer:0
      Angle:0.2617993877991494
      KFactor:0.3799999952316284
      Radius:1
      Pts:[ 0,80.924867 100,80.924867 ]
      Thickness:1
    }
    (E2Bendline){
      Layer:0
      Angle:-1.5707963267948966
      KFactor:0.3799999952316284
      Radius:1
      Pts:[ 0,26.804501 100,26.804501 ]
      Thickness:1
    }
  ]
}
