(Dwg2){
  Layers:[ { Name:0 Color:#FFFFFFFF Linetype:Continuous Visible:True } ]
  Styles:[
    { Name:Standard Font:txt XScale:1 }
    { Name:SLDTEXTSTYLE0 Font:TXT XScale:0.75 }
    { Name:SLDTEXTSTYLE1 Font:TXT XScale:0.686449 }
    { Name:SLDTEXTSTYLE2 Font:TXT XScale:0.6875 }
    { Name:SLDTEXTSTYLE3 Font:TXT XScale:0.65625 }
  ]
  Blocks:[
    {
      Name:SW_NOTE_0
      Base:0,0
      Ents:[
        (E2Text){
          Layer:0
          Color:#FF000000
          Pt:0,1.933602
          Text:"UNLESS OTHERWISE SPECIFIED:"
          Style:SLDTEXTSTYLE0
          Alignment:TopLeft
          Height:1.5
          XScale:0.75
        }
        (E2Text){
          Layer:0
          Color:#FF000000
          Pt:0,-0.566398
          Text:"DIMENSIONS ARE IN MILLIMETERS"
          Style:SLDTEXTSTYLE0
          Alignment:TopLeft
          Height:1.5
          XScale:0.75
        }
        (E2Text){
          Layer:0
          Color:#FF000000
          Pt:0,-3.066398
          Text:"SURFACE FINISH:"
          Style:SLDTEXTSTYLE0
          Alignment:TopLeft
          Height:1.5
          XScale:0.75
        }
        (E2Text){
          Layer:0
          Color:#FF000000
          Pt:0,-5.566398
          Text:"TOLERANCES:"
          Style:SLDTEXTSTYLE0
          Alignment:TopLeft
          Height:1.5
          XScale:0.75
        }
        (E2Text){
          Layer:0
          Color:#FF000000
          Pt:1.6875,-8.066398
          Text:"LINEAR:"
          Style:SLDTEXTSTYLE0
          Alignment:TopLeft
          Height:1.5
          XScale:0.75
        }
        (E2Text){
          Layer:0
          Color:#FF000000
          Pt:1.6875,-10.566398
          Text:"ANGULAR:"
          Style:SLDTEXTSTYLE0
          Alignment:TopLeft
          Height:1.5
          XScale:0.75
        }
      ]
    }
    {
      Name:SW_NOTE_1
      Base:0,0
      Ents:[
        (E2Text){
          Layer:0
          Color:#FF000000
          Pt:0,1.933602
          Text:"DEBURR AND"
          Style:SLDTEXTSTYLE0
          Alignment:TopLeft
          Height:1.5
          XScale:0.75
        }
        (E2Text){
          Layer:0
          Color:#FF000000
          Pt:0,-0.566398
          Text:"BREAK SHARP"
          Style:SLDTEXTSTYLE0
          Alignment:TopLeft
          Height:1.5
          XScale:0.75
        }
        (E2Text){
          Layer:0
          Color:#FF000000
          Pt:0,-3.066398
          Text:EDGES
          Style:SLDTEXTSTYLE0
          Alignment:TopLeft
          Height:1.5
          XScale:0.75
        }
      ]
    }
    {
      Name:SW_CENTERMARKSYMBOL_0
      Base:0,0
      Ents:[
        (E2Poly){ Layer:0 Color:#FF000000 Poly:M0,0V5 }
        (E2Poly){ Layer:0 Color:#FF000000 Poly:M0,0H-5 }
        (E2Poly){ Layer:0 Color:#FF000000 Poly:M0,0V-5 }
        (E2Poly){ Layer:0 Color:#FF000000 Poly:M0,0H5 }
        (E2Poly){ Layer:0 Color:#FF000000 Poly:M0,10V13.5 }
        (E2Poly){ Layer:0 Color:#FF000000 Poly:M-10,0H-13.5 }
        (E2Poly){ Layer:0 Color:#FF000000 Poly:M0,-10V-13.5 }
        (E2Poly){ Layer:0 Color:#FF000000 Poly:M10,0H13.5 }
      ]
    }
    {
      Name:SW_CENTERMARKSYMBOL_1
      Base:0,0
      Ents:[
        (E2Poly){ Layer:0 Color:#FF000000 Poly:M0,0V5 }
        (E2Poly){ Layer:0 Color:#FF000000 Poly:M0,0H-5 }
        (E2Poly){ Layer:0 Color:#FF000000 Poly:M0,0V-5 }
        (E2Poly){ Layer:0 Color:#FF000000 Poly:M0,0H5 }
        (E2Poly){ Layer:0 Color:#FF000000 Poly:M0,10V13.5 }
        (E2Poly){ Layer:0 Color:#FF000000 Poly:M-10,0H-13.5 }
        (E2Poly){ Layer:0 Color:#FF000000 Poly:M0,-10V-13.5 }
        (E2Poly){ Layer:0 Color:#FF000000 Poly:M10,0H13.5 }
      ]
    }
    {
      Name:SW_CENTERMARKSYMBOL_2
      Base:0,0
      Ents:[
        (E2Poly){ Layer:0 Color:#FF000000 Poly:M0,0V5 }
        (E2Poly){ Layer:0 Color:#FF000000 Poly:M0,0H-5 }
        (E2Poly){ Layer:0 Color:#FF000000 Poly:M0,0V-5 }
        (E2Poly){ Layer:0 Color:#FF000000 Poly:M0,0H5 }
        (E2Poly){ Layer:0 Color:#FF000000 Poly:M0,10V13.5 }
        (E2Poly){ Layer:0 Color:#FF000000 Poly:M-10,0H-13.5 }
        (E2Poly){ Layer:0 Color:#FF000000 Poly:M0,-10V-13.5 }
        (E2Poly){ Layer:0 Color:#FF000000 Poly:M10,0H13.5 }
      ]
    }
    {
      Name:SW_CENTERMARKSYMBOL_3
      Base:0,0
      Ents:[
        (E2Poly){ Layer:0 Color:#FF000000 Poly:M0,0V5 }
        (E2Poly){ Layer:0 Color:#FF000000 Poly:M0,0H-5 }
        (E2Poly){ Layer:0 Color:#FF000000 Poly:M0,0V-5 }
        (E2Poly){ Layer:0 Color:#FF000000 Poly:M0,0H5 }
        (E2Poly){ Layer:0 Color:#FF000000 Poly:M0,10V13.5 }
        (E2Poly){ Layer:0 Color:#FF000000 Poly:M-10,0H-13.5 }
        (E2Poly){ Layer:0 Color:#FF000000 Poly:M0,-10V-13.5 }
        (E2Poly){ Layer:0 Color:#FF000000 Poly:M10,0H13.5 }
      ]
    }
  ]
  CurrentLayer:0
  Ents:[
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M999,14.25H1179 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M1179,48.25H999 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M999,65.25H1179 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M1025.990952,48.25V10 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M1097.8,31.25H999 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M1097.8,35.5H999 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M1097.8,39.75H999 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M1097.8,44H999 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M1053.6,10V48.25 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M999,65.25V10 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M1006.8,48.25V10 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M1032.8,48.25V65.25 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M1043.398926,48.25V10 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M1064,31.25V48.25 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M1053.6,18.5H999 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M1079.6,65.25V27 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M1053.6,22.749928H999 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M1053.6,27H999 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M1053.6,27H1179 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M1097.8,65.25V10 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M1142,10V14.25 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M1149.8,58.875V65.25 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M1166,14.25V27 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M1179,58.875H1097.8 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M1179,18.5H1166 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M20,10V831 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M20,831H1179 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M1179,831V10 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M1179,10H20 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M15,5V836 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M15,836H1184 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M1184,836V5 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M1184,5H15 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M15,420.5H25 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M599.5,836V826 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M1184,420.5H1174 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M599.5,5V15 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M20,70.5H15 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M1179,70.5H1184 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M20,120.5H15 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M1179,120.5H1184 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M20,170.5H15 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M1179,170.5H1184 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M20,220.5H15 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M1179,220.5H1184 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M20,270.5H15 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M1179,270.5H1184 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M20,320.5H15 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M1179,320.5H1184 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M20,370.5H15 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M1179,370.5H1184 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M20,420.5H15 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M1179,420.5H1184 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M20,470.5H15 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M1179,470.5H1184 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M20,520.5H15 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M1179,520.5H1184 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M20,570.5H15 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M1179,570.5H1184 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M20,620.5H15 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M1179,620.5H1184 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M20,670.5H15 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M1179,670.5H1184 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M20,720.5H15 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M1179,720.5H1184 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M20,770.5H15 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M1179,770.5H1184 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M49.5,831V836 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M49.5,10V5 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M99.5,831V836 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M99.5,10V5 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M149.5,831V836 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M149.5,10V5 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M199.5,831V836 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M199.5,10V5 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M249.5,831V836 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M249.5,10V5 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M299.5,831V836 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M299.5,10V5 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M349.5,831V836 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M349.5,10V5 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M399.5,831V836 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M399.5,10V5 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M449.5,831V836 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M449.5,10V5 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M499.5,831V836 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M499.5,10V5 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M549.5,831V836 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M549.5,10V5 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M599.5,831V836 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M599.5,10V5 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M649.5,831V836 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M649.5,10V5 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M699.5,831V836 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M699.5,10V5 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M749.5,831V836 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M749.5,10V5 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M799.5,831V836 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M799.5,10V5 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M849.5,831V836 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M849.5,10V5 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M899.5,831V836 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M899.5,10V5 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M949.5,831V836 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M949.5,10V5 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M999.5,831V836 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M999.5,10V5 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M1049.5,831V836 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M1049.5,10V5 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M1099.5,831V836 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M1099.5,10V5 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M1149.5,831V836 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M1149.5,10V5 }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:17.339688,42.754152
      Text:A
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:1181.339688,42.754152
      Text:A
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:17.470602,97.93363
      Text:B
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:1181.470602,97.93363
      Text:B
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:17.458659,148.004152
      Text:C
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:1181.458659,148.004152
      Text:C
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:17.452687,197.93363
      Text:D
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:1181.452687,197.93363
      Text:D
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:17.507809,248.004152
      Text:E
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:1181.507809,248.004152
      Text:E
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:17.45774,297.93363
      Text:F
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:1181.45774,297.93363
      Text:F
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:17.486679,348.004152
      Text:G
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:1181.486679,348.004152
      Text:G
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:17.490354,397.93363
      Text:H
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:1181.490354,397.93363
      Text:H
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:17.46509,448.004152
      Text:J
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:1181.46509,448.004152
      Text:J
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:17.488516,497.93363
      Text:K
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:1181.488516,497.93363
      Text:K
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:17.454525,548.004152
      Text:L
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:1181.454525,548.004152
      Text:L
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:17.361737,597.93363
      Text:M
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:1181.361737,597.93363
      Text:M
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:17.463712,648.004152
      Text:N
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:1181.463712,648.004152
      Text:N
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:17.484842,697.93363
      Text:P
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:1181.484842,697.93363
      Text:P
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:17.444419,748.004152
      Text:R
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:1181.444419,748.004152
      Text:R
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:17.488057,803.254152
      Text:T
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:1181.488057,803.254152
      Text:T
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:34.670074,9.93363
      Text:24
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:34.670074,836.004152
      Text:24
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:74.420074,9.93363
      Text:23
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:74.420074,836.004152
      Text:23
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:124.420074,9.93363
      Text:22
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:124.420074,836.004152
      Text:22
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:174.420074,9.93363
      Text:21
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:174.420074,836.004152
      Text:21
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:224.420074,9.93363
      Text:20
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:224.420074,836.004152
      Text:20
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:274.420074,9.93363
      Text:19
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:274.420074,836.004152
      Text:19
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:324.420074,9.93363
      Text:18
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:324.420074,836.004152
      Text:18
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:374.420074,9.93363
      Text:17
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:374.420074,836.004152
      Text:17
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:424.420074,9.93363
      Text:16
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:424.420074,836.004152
      Text:16
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:474.420074,9.93363
      Text:15
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:474.420074,836.004152
      Text:15
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:524.420074,9.93363
      Text:14
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:524.420074,836.004152
      Text:14
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:574.420074,9.93363
      Text:13
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:574.420074,836.004152
      Text:13
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:624.420074,9.93363
      Text:12
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:624.420074,836.004152
      Text:12
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:674.420074,9.93363
      Text:11
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:674.420074,836.004152
      Text:11
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:724.420074,9.93363
      Text:10
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:724.420074,836.004152
      Text:10
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:774.460037,9.93363
      Text:9
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:774.460037,836.004152
      Text:9
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:824.460037,9.93363
      Text:8
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:824.460037,836.004152
      Text:8
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:874.460037,9.93363
      Text:7
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:874.460037,836.004152
      Text:7
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:924.460037,9.93363
      Text:6
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:924.460037,836.004152
      Text:6
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:974.460037,9.93363
      Text:5
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:974.460037,836.004152
      Text:5
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:1024.460037,9.93363
      Text:4
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:1024.460037,836.004152
      Text:4
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:1074.460037,9.93363
      Text:3
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:1074.460037,836.004152
      Text:3
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:1124.460037,9.93363
      Text:2
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:1124.460037,836.004152
      Text:2
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:1164.210037,9.93363
      Text:1
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:1164.210037,836.004152
      Text:1
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:3.96875
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:999.643363,42.384781
      Text:DRAWN
      Style:SLDTEXTSTYLE1
      Alignment:TopLeft
      Height:1.5
      XScale:0.686449
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:999.939222,38.161853
      Text:"CHK'D"
      Style:SLDTEXTSTYLE0
      Alignment:TopLeft
      Height:1.5
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:999.401722,34.065867
      Text:"APPV'D"
      Style:SLDTEXTSTYLE0
      Alignment:TopLeft
      Height:1.5
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:1000.124011,29.715784
      Text:MFG
      Style:SLDTEXTSTYLE0
      Alignment:TopLeft
      Height:1.5
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:1000.509037,25.504662
      Text:Q.A
      Style:SLDTEXTSTYLE0
      Alignment:TopLeft
      Height:1.5
      XScale:0.75
    }
    (E2Insert){ Layer:0 BlockName:SW_NOTE_0 Pt:999.593669,61.98737 XScale:1 YScale:1 }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:1033.371292,63.919272
      Text:"FINISH:"
      Style:SLDTEXTSTYLE0
      Alignment:TopLeft
      Height:1.5
      XScale:0.75
    }
    (E2Insert){ Layer:0 BlockName:SW_NOTE_1 Pt:1080.309216,62.06949 XScale:1 YScale:1 }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:1013.322239,46.501483
      Text:NAME
      Style:SLDTEXTSTYLE0
      Alignment:TopLeft
      Height:1.5
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:1029.033588,46.561756
      Text:SIGNATURE
      Style:SLDTEXTSTYLE0
      Alignment:TopLeft
      Height:1.5
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:1046.214702,46.576179
      Text:DATE
      Style:SLDTEXTSTYLE0
      Alignment:TopLeft
      Height:1.5
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:1054.645862,25.986056
      Text:"MATERIAL:"
      Style:SLDTEXTSTYLE0
      Alignment:TopLeft
      Height:1.5
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:1111.614641,62.532994
      Text:"DO NOT SCALE DRAWING"
      Style:SLDTEXTSTYLE0
      Alignment:TopLeft
      Height:1.5
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:1152.327582,62.334909
      Text:REVISION
      Style:SLDTEXTSTYLE0
      Alignment:TopLeft
      Height:1.5
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:1099.090161,46.576179
      Text:"TITLE:"
      Style:SLDTEXTSTYLE0
      Alignment:TopLeft
      Height:1.5
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:1098.953002,25.986056
      Text:"DWG NO."
      Style:SLDTEXTSTYLE0
      Alignment:TopLeft
      Height:1.5
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:1099.073966,12.900087
      Text:"SCALE:2:1"
      Style:SLDTEXTSTYLE0
      Alignment:TopLeft
      Height:1.5
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:1143.478294,12.900087
      Text:"SHEET 1 OF 1"
      Style:SLDTEXTSTYLE2
      Alignment:TopLeft
      Height:1.5
      XScale:0.6875
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:1169.871156,24.406389
      Text:A0
      Style:SLDTEXTSTYLE0
      Alignment:TopLeft
      Height:2.910417
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:1075.806094,21.485566
      Text:"3.3535/EN AW-5754 (AlMg3)"
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:2.38125
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:1054.617811,12.949312
      Text:"WEIGHT:"
      Style:SLDTEXTSTYLE0
      Alignment:TopLeft
      Height:1.4986
      XScale:0.75
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:1133.869204,23.606911
      Text:Bend-10
      Style:SLDTEXTSTYLE0
      Alignment:TopCenter
      Height:6.35
      XScale:0.75
    }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M483.999834,732.695595L457.716299,704.404726 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M457.716299,704.404726Q465.641374,697.041963,2 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M465.641374,697.041963L491.924908,725.332832 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M491.924908,725.332832Q483.999834,732.695595,2 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M438.304099,596.961963Q446.229174,604.324726,2 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M446.229174,604.324726L419.945639,632.615595 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M419.945639,632.615595Q412.020564,625.252832,2 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M320.990639,599.330359H386.641654 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M386.641654,599.330359V634.005191 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M386.641654,634.005191H320.990639 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M320.990639,634.005191V599.330359 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:C416.924341,228.822849,8.5 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:C538.055086,228.822849,8.5 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:C354.278478,273.572012,8.5 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:C354.278478,368.812216,8.5 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M542.221751,715.522849L536.912017,724.719577 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M536.912017,724.719577H526.292551 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M526.292551,724.719577L520.982817,715.522849 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M520.982817,715.522849L526.292551,706.326121 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M526.292551,706.326121H536.912017 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M536.912017,706.326121L542.221751,715.522849 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M610.10694,715.699752L604.797207,724.89648 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M604.797207,724.89648H594.17774 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M594.17774,724.89648L588.868007,715.699752 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M588.868007,715.699752L594.17774,706.503024 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M594.17774,706.503024H604.797207 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M604.797207,706.503024L610.10694,715.699752 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M401.418736,396.926849H409.526736 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M401.418736,390.812849V396.926849 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M401.468244,388.818849L401.418736,390.812849 }
    (E2Poly){
      Layer:0
      Color:#FFFFFFFF
      Poly:M404.422736,385.819194Q401.468244,388.818849,0.990343
    }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M404.422736,261.822849V385.819194 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M558.422736,261.822849H404.422736 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M568.422736,251.822849L558.422736,261.822849 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M568.422736,205.822849V251.822849 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M558.422736,195.822849L568.422736,205.822849 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M388.422736,195.822849H558.422736 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M308.422736,275.822849Q388.422736,195.822849,1 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M308.422736,634.022849V275.822849 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M318.422736,644.022849L308.422736,634.022849 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M418.522736,644.022849H318.422736 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M458.522736,604.022849Q418.522736,644.022849,1 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M458.522736,590.022849V604.022849 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M397.419736,590.022849H458.522736 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M397.419736,580.922849V590.022849 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M410.322736,580.922849H397.419736 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M410.322736,583.922849V580.922849 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M498.518736,583.922849H410.322736 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M498.518736,576.919849V583.922849 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M506.626736,576.919849H498.518736 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M506.626736,591.026849V576.919849 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M503.622736,591.026849H506.626736 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M503.622736,684.022849V591.026849 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M506.625736,684.022849H503.622736 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M506.625736,688.022849V684.022849 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M445.522736,688.022849H506.625736 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M445.522736,704.022849V688.022849 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M629.622736,744.022849H485.522736 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M639.622736,734.022849L629.622736,744.022849 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M639.622736,697.022849V734.022849 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M629.622736,687.022849L639.622736,697.022849 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M589.622736,687.022849H629.622736 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M579.622736,677.022849L589.622736,687.022849 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M579.622736,513.922849V677.022849 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M498.519736,513.922849H579.622736 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M498.519736,509.922849V513.922849 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M692.622736,499.922849L682.622736,509.922849 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M692.622736,399.922849V499.922849 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M682.622736,389.922849L692.622736,399.922849 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M415.526736,389.922849H682.622736 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M409.526736,395.922849Q415.526736,389.922849,1 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M409.526736,396.926849V395.922849 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M682.622736,509.922849H498.519736 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M412.020564,625.252832L438.304099,596.961963 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M485.522736,744.022849Q445.522736,704.022849,1 }
    (E2Insert){
      Layer:0
      BlockName:SW_CENTERMARKSYMBOL_0
      Pt:416.924341,228.822849
      XScale:1
      YScale:1
    }
    (E2Insert){
      Layer:0
      BlockName:SW_CENTERMARKSYMBOL_1
      Pt:538.055086,228.822849
      XScale:1
      YScale:1
    }
    (E2Insert){
      Layer:0
      BlockName:SW_CENTERMARKSYMBOL_2
      Pt:354.278478,273.572012
      XScale:1
      YScale:1
    }
    (E2Insert){
      Layer:0
      BlockName:SW_CENTERMARKSYMBOL_3
      Pt:354.278478,368.812216
      XScale:1
      YScale:1
    }
    (E2Bendline){
      Layer:0
      Angle:-90
      KFactor:0.12
      Radius:0.04
      Pts:[ 308.422736,392.872849 401.418736,392.872849 ]
      Thickness:1
    }
    (E2Bendline){
      Layer:0
      Angle:90
      KFactor:0.12
      Radius:0.04
      Pts:[ 506.626736,587.072849 579.622736,587.072849 ]
      Thickness:1
    }
    (E2Bendline){
      Layer:0
      Angle:90
      KFactor:0.12
      Radius:0.04
      Pts:[ 532.572736,509.922849 532.572736,389.922849 ]
      Thickness:1
    }
    (E2Bendline){
      Layer:0
      Angle:90
      KFactor:0.12
      Radius:0.04
      Pts:[ 502.572736,576.919849 502.572736,513.922849 ]
      Thickness:1
    }
    (E2Bendline){
      Layer:0
      Angle:90
      KFactor:0.12
      Radius:0.04
      Pts:[ 401.472736,644.022849 401.472736,590.022849 ]
      Thickness:1
    }
    (E2Bendline){
      Layer:0
      Angle:-90
      KFactor:0.12
      Radius:0.04
      Pts:[ 405.472736,580.922849 405.472736,396.926849 ]
      Thickness:1
    }
    (E2Bendline){
      Layer:0
      Angle:90
      KFactor:0.12
      Radius:0.04
      Pts:[ 308.422736,586.972849 397.419736,586.972849 ]
      Thickness:1
    }
    (E2Bendline){
      Layer:0
      Angle:90
      KFactor:0.12
      Radius:0.04
      Pts:[ 502.572736,688.022849 502.572736,744.022849 ]
      Thickness:1
    }
  ]
}
