(Dwg){
  Layers:[ { Name:0 Color:#FF333333 Linetype:Continuous Visible:True } ]
  Styles:[ { Name:STANDARD Font:SIMPLEX XScale:1 } ]
  Blocks:[
    {
      Name:Blimp
      Base:0,0
      Ents:[
        (E2Poly){ Layer:0 Color:#FF000000 Poly:C0,0,0.393701 }
        (E2Poly){
          Layer:0
          Color:#FF000000
          Poly:M-0.19685,-0.19685V0.19685H1.377953Q1.574803,0,-1.000001V-0.19685Z
        }
        (E2Text){
          Layer:0
          Color:#FF000000
          Pt:0.472441,-0.098425
          Text:Blimp
          Style:STANDARD
          Alignment:BaseLeft
          Height:0.19685039
          XScale:1
        }
      ]
    }
    {
      Name:Cross
      Base:0,0
      Ents:[
        (E2Poly){
          Layer:0
          Color:#FF000000
          Poly:M0.11811,-0.11811H0.393701V0.11811H0.11811V0.393701H-0.11811V0.314961Q-0.314961,0.11811,-1.000001H-0.393701V-0.11811H-0.11811V-0.393701H0.11811Z
        }
        (E2Poly){ Layer:0 Color:#FF000000 Poly:M0,0L-0.393701,0.393701 }
      ]
    }
  ]
  Ents:[
    (E2Poly){ Layer:0 Poly:M0,0V120H200V0Z }
    (E2Insert){ Layer:0 BlockName:Blimp Pt:20,20 XScale:20 YScale:40 }
    (E2Insert){
      Layer:0
      BlockName:Blimp
      Pt:100,60
      Angle:0.5235987755982988
      XScale:50.8
      YScale:50.8
    }
    (E2Insert){ Layer:0 BlockName:Cross Pt:40,80 XScale:63.5 YScale:63.5 }
  ]
}
