(Dwg2){
  Layers:[ { Name:0 Color:#FF333333 Linetype:Continuous Visible:True } ]
  Styles:[ { Name:STANDARD Font:SIMPLEX XScale:1 } ]
  Blocks:[
    {
      Name:Blimp
      Base:0,0
      Ents:[
        (E2Poly){ Layer:0 Color:#FF000000 Poly:C0,0,10 }
        (E2Poly){ Layer:0 Color:#FF000000 Poly:M-5,-5V5H35Q40,0,-1.000001V-5Z }
        (E2Text){
          Layer:0
          Color:#FF000000
          Pt:12,-2.5
          Text:Blimp
          Style:STANDARD
          Alignment:BaseLeft
          Height:4.999999905999999
          XScale:1
        }
      ]
    }
    {
      Name:Cross
      Base:0,0
      Ents:[
        (E2Poly){
          Layer:0
          Color:#FF000000
          Poly:M3,-3H10V3H3V10H-3V8Q-8,3,-1.000001H-10V-3H-3V-10H3Z
        }
        (E2Poly){ Layer:0 Color:#FF000000 Poly:M0,0L-10,10 }
      ]
    }
  ]
  Ents:[
    (E2Poly){ Layer:0 Poly:M0,0V3048H5080V0Z }
    (E2Insert){ Layer:0 BlockName:Blimp Pt:508,508 XScale:20 YScale:40 }
    (E2Insert){
      Layer:0
      BlockName:Blimp
      Pt:2540,1524
      Angle:0.5235987755982988
      XScale:50.8
      YScale:50.8
    }
    (E2Insert){ Layer:0 BlockName:Cross Pt:1016,2032 XScale:63.5 YScale:63.5 }
  ]
}
