(Dwg2){
  Layers:[
    { Name:0 Color:#FFFFFFFF Linetype:Continuous Visible:True }
    { Name:AM_BOR Color:#FFFFFFFF Linetype:Continuous Visible:True }
    { Name:axis Color:#FFFF00FF Linetype:Continuous Visible:True }
    { Name:dimension Color:#FFFF0000 Linetype:Continuous Visible:True }
    { Name:Defpoints Color:#FFFFFFFF Linetype:Continuous Visible:True }
    {
      Name:"Bend Centerline (ISO)"
      Color:#FFBEBEBE
      Linetype:Continuous
      Visible:True
    }
    { Name:"Visible (ISO)" Color:#FFFFFFFF Linetype:Continuous Visible:True }
    { Name:"Visible Narrow (ISO)" Color:#FFFFFFFF Linetype:Continuous Visible:True }
    { Name:text Color:#FFFFFF00 Linetype:Continuous Visible:True }
  ]
  Styles:[ { Name:STANDARD Font:txt XScale:1 } { Name:ACISOTS Font:txt XScale:1 } ]
  Blocks:[
    {
      Name:ISO_A3
      Base:0,0
      Ents:[
        (E2Poly){ Layer:AM_BOR Poly:M0,0H10 }
        (E2Poly){ Layer:AM_BOR Poly:M0,0V10 }
        (E2Poly){ Layer:AM_BOR Poly:M420,0H410 }
        (E2Poly){ Layer:AM_BOR Poly:M420,0V10 }
        (E2Poly){ Layer:AM_BOR Poly:M420,287V297 }
        (E2Poly){ Layer:AM_BOR Poly:M420,297H410 }
        (E2Poly){ Layer:AM_BOR Poly:M10,297H0 }
        (E2Poly){ Layer:AM_BOR Poly:M0,297V287 }
        (E2Poly){ Layer:0 Poly:M10,10H410 }
        (E2Poly){ Layer:0 Poly:M410,10V287 }
        (E2Poly){ Layer:0 Poly:M410,287H10 }
        (E2Poly){ Layer:0 Poly:M10,287V10 }
        (E2Poly){ Layer:AM_BOR Color:#FFFFFF00 Poly:M160,5H260 }
        (E2Poly){ Layer:AM_BOR Color:#FFFFFF00 Poly:M160,5V10 }
        (E2Poly){ Layer:AM_BOR Color:#FFFFFF00 Poly:M260,5V10 }
        (E2Poly){ Layer:AM_BOR Color:#FFFFFF00 Poly:M170,5V10 }
        (E2Poly){ Layer:AM_BOR Color:#FFFFFF00 Poly:M180,5V10 }
        (E2Poly){ Layer:AM_BOR Color:#FFFFFF00 Poly:M190,5V10 }
        (E2Poly){ Layer:AM_BOR Color:#FFFFFF00 Poly:M200,5V10 }
        (E2Poly){ Layer:AM_BOR Color:#FFFFFF00 Poly:M220,5V10 }
        (E2Poly){ Layer:AM_BOR Color:#FFFFFF00 Poly:M230,5V10 }
        (E2Poly){ Layer:AM_BOR Color:#FFFFFF00 Poly:M240,5V10 }
        (E2Poly){ Layer:AM_BOR Color:#FFFFFF00 Poly:M250,5V10 }
        (E2Poly){ Layer:AM_BOR Color:#FFFFFF00 Poly:M5,148.5H15 }
        (E2Poly){ Layer:AM_BOR Color:#FFFFFF00 Poly:M405,148.5H415 }
        (E2Poly){ Layer:AM_BOR Color:#FFFFFF00 Poly:M210,282V292 }
        (E2Poly){ Layer:AM_BOR Color:#FFFFFF00 Poly:M210,5V15 }
        (E2Poly){ Layer:AM_BOR Color:#FFFF0000 Poly:M12.5,151V146 }
        (E2Poly){ Layer:AM_BOR Color:#FFFF0000 Poly:M12.5,146L7.5,148.5 }
        (E2Poly){ Layer:AM_BOR Color:#FFFF0000 Poly:M7.5,148.5L12.5,151 }
        (E2Poly){ Layer:AM_BOR Color:#FFFF0000 Poly:M210,7.5L207.5,12.5 }
        (E2Poly){ Layer:AM_BOR Color:#FFFF0000 Poly:M207.5,12.5H212.5 }
        (E2Poly){ Layer:AM_BOR Color:#FFFF0000 Poly:M212.5,12.5L210,7.5 }
        (E2Poly){ Layer:AM_BOR Color:#FFFF0000 Poly:M10,194.5H5 }
        (E2Poly){ Layer:AM_BOR Color:#FFFF0000 Poly:M10,240.5H5 }
        (E2Poly){ Layer:AM_BOR Color:#FFFF0000 Poly:M10,102.5H5 }
        (E2Poly){ Layer:AM_BOR Color:#FFFF0000 Poly:M10,56.5H5 }
        (E2Text){
          Layer:AM_BOR
          Color:#FFFF0000
          Pt:6.166667,261.5
          Text:A
          Style:ACISOTS
          Alignment:BaseLeft
          Height:4
          XScale:1
        }
        (E2Text){
          Layer:AM_BOR
          Color:#FFFF0000
          Pt:6.166667,215.5
          Text:B
          Style:ACISOTS
          Alignment:BaseLeft
          Height:4
          XScale:1
        }
        (E2Text){
          Layer:AM_BOR
          Color:#FFFF0000
          Pt:6.166667,169.5
          Text:C
          Style:ACISOTS
          Alignment:BaseLeft
          Height:4
          XScale:1
        }
        (E2Text){
          Layer:AM_BOR
          Color:#FFFF0000
          Pt:6.166667,123.5
          Text:D
          Style:ACISOTS
          Alignment:BaseLeft
          Height:4
          XScale:1
        }
        (E2Text){
          Layer:AM_BOR
          Color:#FFFF0000
          Pt:6.166667,77.5
          Text:E
          Style:ACISOTS
          Alignment:BaseLeft
          Height:4
          XScale:1
        }
        (E2Text){
          Layer:AM_BOR
          Color:#FFFF0000
          Pt:6.166667,31.5
          Text:F
          Style:ACISOTS
          Alignment:BaseLeft
          Height:4
          XScale:1
        }
        (E2Text){
          Layer:AM_BOR
          Color:#FFFF0000
          Pt:411.166667,261.5
          Text:A
          Style:ACISOTS
          Alignment:BaseLeft
          Height:4
          XScale:1
        }
        (E2Poly){ Layer:AM_BOR Color:#FFFF0000 Poly:M415,240.5H410 }
        (E2Text){
          Layer:AM_BOR
          Color:#FFFF0000
          Pt:411.166667,215.5
          Text:B
          Style:ACISOTS
          Alignment:BaseLeft
          Height:4
          XScale:1
        }
        (E2Poly){ Layer:AM_BOR Color:#FFFF0000 Poly:M415,194.5H410 }
        (E2Text){
          Layer:AM_BOR
          Color:#FFFF0000
          Pt:411.166667,169.5
          Text:C
          Style:ACISOTS
          Alignment:BaseLeft
          Height:4
          XScale:1
        }
        (E2Text){
          Layer:AM_BOR
          Color:#FFFF0000
          Pt:411.166667,123.5
          Text:D
          Style:ACISOTS
          Alignment:BaseLeft
          Height:4
          XScale:1
        }
        (E2Poly){ Layer:AM_BOR Color:#FFFF0000 Poly:M415,102.5H410 }
        (E2Text){
          Layer:AM_BOR
          Color:#FFFF0000
          Pt:411.166667,77.5
          Text:E
          Style:ACISOTS
          Alignment:BaseLeft
          Height:4
          XScale:1
        }
        (E2Poly){ Layer:AM_BOR Color:#FFFF0000 Poly:M415,56.5H410 }
        (E2Text){
          Layer:AM_BOR
          Color:#FFFF0000
          Pt:411.166667,31.5
          Text:F
          Style:ACISOTS
          Alignment:BaseLeft
          Height:4
          XScale:1
        }
        (E2Poly){ Layer:AM_BOR Color:#FFFF0000 Poly:M110,287V292 }
        (E2Poly){ Layer:AM_BOR Color:#FFFF0000 Poly:M160,287V292 }
        (E2Poly){ Layer:AM_BOR Color:#FFFF0000 Poly:M60,287V292 }
        (E2Poly){ Layer:AM_BOR Color:#FFFF0000 Poly:M260,287V292 }
        (E2Poly){ Layer:AM_BOR Color:#FFFF0000 Poly:M310,287V292 }
        (E2Poly){ Layer:AM_BOR Color:#FFFF0000 Poly:M360,287V292 }
        (E2Text){
          Layer:AM_BOR
          Color:#FFFF0000
          Pt:83.666667,287.5
          Text:2
          Style:ACISOTS
          Alignment:BaseLeft
          Height:4
          XScale:1
        }
        (E2Text){
          Layer:AM_BOR
          Color:#FFFF0000
          Pt:34.333333,287.5
          Text:1
          Style:ACISOTS
          Alignment:BaseLeft
          Height:4
          XScale:1
        }
        (E2Text){
          Layer:AM_BOR
          Color:#FFFF0000
          Pt:133.666667,287.5
          Text:3
          Style:ACISOTS
          Alignment:BaseLeft
          Height:4
          XScale:1
        }
        (E2Text){
          Layer:AM_BOR
          Color:#FFFF0000
          Pt:183.666667,287.5
          Text:4
          Style:ACISOTS
          Alignment:BaseLeft
          Height:4
          XScale:1
        }
        (E2Text){
          Layer:AM_BOR
          Color:#FFFF0000
          Pt:233.666667,287.5
          Text:5
          Style:ACISOTS
          Alignment:BaseLeft
          Height:4
          XScale:1
        }
        (E2Text){
          Layer:AM_BOR
          Color:#FFFF0000
          Pt:283.666667,287.5
          Text:6
          Style:ACISOTS
          Alignment:BaseLeft
          Height:4
          XScale:1
        }
        (E2Text){
          Layer:AM_BOR
          Color:#FFFF0000
          Pt:333.666667,287.5
          Text:7
          Style:ACISOTS
          Alignment:BaseLeft
          Height:4
          XScale:1
        }
        (E2Text){
          Layer:AM_BOR
          Color:#FFFF0000
          Pt:383.666667,287.5
          Text:8
          Style:ACISOTS
          Alignment:BaseLeft
          Height:4
          XScale:1
        }
        (E2Text){
          Layer:AM_BOR
          Color:#FFFF0000
          Pt:34.333333,5.5
          Text:1
          Style:ACISOTS
          Alignment:BaseLeft
          Height:4
          XScale:1
        }
        (E2Poly){ Layer:AM_BOR Color:#FFFF0000 Poly:M60,5V10 }
        (E2Text){
          Layer:AM_BOR
          Color:#FFFF0000
          Pt:133.666667,5.5
          Text:3
          Style:ACISOTS
          Alignment:BaseLeft
          Height:4
          XScale:1
        }
        (E2Text){
          Layer:AM_BOR
          Color:#FFFF0000
          Pt:83.666667,5.5
          Text:2
          Style:ACISOTS
          Alignment:BaseLeft
          Height:4
          XScale:1
        }
        (E2Poly){ Layer:AM_BOR Color:#FFFF0000 Poly:M110,5V10 }
        (E2Text){
          Layer:AM_BOR
          Color:#FFFF0000
          Pt:333.666667,5.5
          Text:7
          Style:ACISOTS
          Alignment:BaseLeft
          Height:4
          XScale:1
        }
        (E2Text){
          Layer:AM_BOR
          Color:#FFFF0000
          Pt:283.666667,5.5
          Text:6
          Style:ACISOTS
          Alignment:BaseLeft
          Height:4
          XScale:1
        }
        (E2Poly){ Layer:AM_BOR Color:#FFFF0000 Poly:M310,5V10 }
        (E2Text){
          Layer:AM_BOR
          Color:#FFFF0000
          Pt:383.666667,5.5
          Text:8
          Style:ACISOTS
          Alignment:BaseLeft
          Height:4
          XScale:1
        }
        (E2Poly){ Layer:AM_BOR Color:#FFFF0000 Poly:M360,5V10 }
        (E2Poly){ Layer:AM_BOR Color:#FFFF0000 Poly:M0,297H420 }
        (E2Poly){ Layer:AM_BOR Color:#FFFF0000 Poly:M420,297V0 }
        (E2Poly){ Layer:AM_BOR Color:#FFFF0000 Poly:M420,0H0 }
        (E2Poly){ Layer:AM_BOR Color:#FFFF0000 Poly:M0,0V297 }
      ]
    }
    {
      Name:ISO_TITLEB
      Base:0,0
      Ents:[
        (E2Text){
          Layer:AM_BOR
          Color:#FFFF0000
          Pt:-61.604597,17.043253
          Text:SHEET
          Style:ACISOTS
          Alignment:BaseLeft
          Height:2
          XScale:1
        }
        (E2Text){
          Layer:AM_BOR
          Color:#FFFF0000
          Pt:-61.488273,9.409154
          Text:"DWG NO"
          Style:ACISOTS
          Alignment:BaseLeft
          Height:2
          XScale:1
        }
        (E2Poly){ Layer:0 Poly:M0,20H-165 }
        (E2Poly){ Layer:AM_BOR Color:#FFFF0000 Poly:M0,12H-62 }
        (E2Poly){ Layer:0 Poly:M0,-0H-165 }
        (E2Poly){ Layer:AM_BOR Color:#FFFF0000 Poly:M-62,12H-165 }
        (E2Poly){ Layer:AM_BOR Color:#FFFF0000 Poly:M-116.857694,20V12 }
        (E2Text){
          Layer:AM_BOR
          Color:#FFFF0000
          Pt:-163.972039,17.043253
          Text:"FILE NAME"
          Style:ACISOTS
          Alignment:BaseLeft
          Height:2
          XScale:1
        }
        (E2Poly){ Layer:0 Poly:M-165,0V20 }
        (E2Poly){ Layer:AM_BOR Color:#FFFF0000 Poly:M-116.857694,6H-165 }
        (E2Text){
          Layer:AM_BOR
          Color:#FFFF0000
          Pt:-163.972039,2.052022
          Text:APPR.
          Style:ACISOTS
          Alignment:BaseLeft
          Height:2
          XScale:1
        }
        (E2Text){
          Layer:AM_BOR
          Color:#FFFF0000
          Pt:-163.972039,8.138747
          Text:DRAWN
          Style:ACISOTS
          Alignment:BaseLeft
          Height:2
          XScale:1
        }
        (E2Poly){ Layer:0 Poly:M-165,12V0 }
        (E2Poly){ Layer:0 Poly:M-165,0V12 }
        (E2Poly){ Layer:AM_BOR Color:#FFFF0000 Poly:M-116.857694,12V0 }
        (E2Poly){ Layer:AM_BOR Color:#FFFF0000 Poly:M-62,20V0 }
        (E2Text){
          Layer:AM_BOR
          Color:#FFFF0000
          Pt:-30.700341,17.043253
          Text:SCALE
          Style:ACISOTS
          Alignment:BaseLeft
          Height:2
          XScale:1
        }
        (E2Poly){ Layer:AM_BOR Color:#FFFF0000 Poly:M-31.121248,20V12 }
        (E2Poly){ Layer:0 Poly:M0,-0V20 }
      ]
    }
  ]
  Ents:[
    (E2Insert){ Layer:0 BlockName:ISO_A3 Pt:0,0 XScale:1 YScale:1 }
    (E2Insert){ Layer:0 BlockName:ISO_TITLEB Pt:410,10 XScale:1 YScale:1 }
    (E2Text){
      Layer:AM_BOR
      Color:#FFFFFF00
      Pt:246.233323,23.036404
      Text:"STB 1000-00.03 Back panel-sheet2"
      Style:STANDARD
      Alignment:BaseLeft
      Height:2.399999999999999
      XScale:0.9
    }
    (E2Text){
      Layer:AM_BOR
      Color:#FFFFFF00
      Pt:381.212422,23.063553
      Text:"1:1"
      Style:ACISOTS
      Alignment:BaseLeft
      Height:2.5
      XScale:1
    }
    (E2Text){
      Layer:AM_BOR
      Color:#FFFFFF00
      Pt:257.703075,18.145488
      Text:"Enrik Filipov"
      Style:ACISOTS
      Alignment:BaseLeft
      Height:2.5
      XScale:1
    }
    (E2Text){
      Layer:AM_BOR
      Color:#FFFFFFFF
      Pt:298.025867,14.595135
      Text:"Back Panel"
      Style:ACISOTS
      Alignment:BaseLeft
      Height:4
      XScale:1
    }
    (E2Text){
      Layer:AM_BOR
      Color:#FFFFFF00
      Pt:296.152767,11.456904
      Text:""
      Style:ACISOTS
      Alignment:BaseLeft
      Height:3
      XScale:1
    }
    (E2Text){
      Layer:AM_BOR
      Pt:352.289499,12.677671
      Text:"STB 1000-00.03"
      Style:STANDARD
      Alignment:BaseLeft
      Height:4
      XScale:0.9
    }
    (E2Text){
      Layer:AM_BOR
      Color:#FFFFFF00
      Pt:296.406559,23.036404
      Text:""
      Style:ACISOTS
      Alignment:BaseLeft
      Height:3
      XScale:1
    }
    (E2Text){
      Layer:AM_BOR
      Color:#FFFFFF00
      Pt:257.703075,12.081634
      Text:"Maxim Zaiakov"
      Style:ACISOTS
      Alignment:BaseLeft
      Height:2.5
      XScale:1
    }
    (E2Text){
      Layer:AM_BOR
      Color:#FFFFFF00
      Pt:350.276203,23.036404
      Text:2
      Style:STANDARD
      Alignment:BaseLeft
      Height:2.5
      XScale:1
    }
    (E2Poly){ Layer:"Bend Centerline (ISO)" Poly:M60.596546,87.750886H335.596546 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M335.596546,77.860266H60.596546 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M117.18025,133.841505H335.596546 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M179.396546,113.191505Q175.646546,109.441505,1 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M175.646546,99.341505Q179.396546,95.591505,1 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M109.68025,117.041505H117.18025 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M60.596546,77.860266V133.841505 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M109.68025,118.941505V117.041505 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M89.696546,128.341505V109.341505 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M76.596546,109.341505V128.341505 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M89.696546,109.341505H76.596546 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:C63.996546,108.241505,1.75 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:C95.596546,82.260266,1.75 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M60.596546,133.841505H109.68025 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M76.596546,128.341505H89.696546 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M109.68025,133.841505V124.141505 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M108.08025,124.141505V124.041505 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M108.08025,124.041505H109.961489 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M108.08025,118.941505H109.68025 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M109.961489,119.041505H108.08025 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M108.08025,119.041505V118.941505 }
    (E2Poly){ Layer:"Bend Centerline (ISO)" Poly:M109.070869,124.041505V119.041505 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M111.461489,120.541505L109.961489,119.041505 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M111.461489,122.541505V120.541505 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M109.961489,124.041505L111.461489,122.541505 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M109.68025,124.141505H108.08025 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M117.18025,117.041505V118.941505 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M144.996546,107.591505H158.296546 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M157.846546,97.191505H145.446546 }
    (E2Poly){
      Layer:"Visible (ISO)"
      Poly:M144.996546,107.591505Q142.285458,105.491505,0.839139
    }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M139.296546,105.491505Q139.296546,98.891505,2 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M142.938559,98.891505H139.296546 }
    (E2Poly){
      Layer:"Visible (ISO)"
      Poly:M142.938559,98.891505Q145.446546,97.191505,0.758462
    }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M139.296546,105.491505H142.285458 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M163.996546,98.891505H160.354534 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M161.007635,105.491505H163.996546 }
    (E2Poly){
      Layer:"Visible (ISO)"
      Poly:M161.007635,105.491505Q158.296546,107.591505,0.839139
    }
    (E2Poly){
      Layer:"Visible (ISO)"
      Poly:M157.846546,97.191505Q160.354534,98.891505,0.758462
    }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M175.646546,99.341505V109.441505 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M163.996546,98.891505Q163.996546,105.491505,2 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M117.18025,124.141505V133.841505 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M118.78025,124.041505V124.141505 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M115.399011,122.541505L116.899011,124.041505 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M116.899011,119.041505L115.399011,120.541505 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M115.399011,120.541505V122.541505 }
    (E2Poly){ Layer:"Bend Centerline (ISO)" Poly:M117.78963,119.041505V124.041505 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M116.899011,124.041505H118.78025 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M118.78025,119.041505H116.899011 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M118.78025,118.941505V119.041505 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M117.18025,118.941505H118.78025 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M118.78025,124.141505H117.18025 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:C245.016546,103.466505,5.25 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M179.396546,113.191505H220.196546 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M217.864778,95.591505H179.396546 }
    (E2Poly){
      Layer:"Visible (ISO)"
      Poly:M217.864778,95.591505Q221.518665,98.497939,0.855556
    }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M223.850434,108.597939L221.518665,98.497939 }
    (E2Poly){
      Layer:"Visible (ISO)"
      Poly:M223.850434,108.597939Q220.196546,113.191505,1.144444
    }
    (E2Poly){ Layer:"Visible (ISO)" Poly:C198.096546,129.741505,1.25 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:C267.016546,103.466505,5.25 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:C300.596546,82.260266,1.75 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M335.596546,133.841505V77.860266 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:C317.016546,103.466505,5.25 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:C332.196546,108.241505,1.75 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M386.665262,175.35722L262.214468,247.20892 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M386.665262,174.939174L262.214468,246.790873 }
    (E2Poly){
      Layer:"Visible Narrow (ISO)"
      Poly:M390.873961,177.787114L266.423168,249.638813
    }
    (E2Poly){
      Layer:"Visible Narrow (ISO)"
      Poly:M266.604187,249.952348L391.054981,178.100649
    }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M292.211048,258.9446L391.054981,201.877029 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M292.573087,259.153624L391.417019,202.086053 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M391.054981,201.877029V178.100649 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M391.417019,202.086053V178.309672 }
    (E2Poly){
      Layer:"Visible (ISO)"
      Poly:M380.966632,193.768743L380.826604,193.673134L380.700426,193.556106L380.589061,193.418552L380.493355,193.261516L380.414037,193.086196L380.35171,192.893924L380.306849,192.686164L380.279795,192.464498L380.270754,192.230612L380.279795,191.986287L380.306849,191.733381L380.35171,191.473821L380.414037,191.20958L380.493355,190.94267L380.589061,190.675123L380.700426,190.408975L380.826604,190.14625L380.966632,189.88895L381.119447,189.639031L381.283884,189.398396L381.458693,189.168876L381.642543,188.952219L381.834034,188.750072L382.03171,188.563975L382.234065,188.395344L382.439561,188.245462L382.646632,188.115469L382.853704,188.006356L383.059199,187.918953L383.261555,187.853924L383.459231,187.811765L383.650722,187.792796L383.834572,187.797162L384.00938,187.82483L384.173818,187.875589L384.326632,187.949053L384.466661,188.044662L384.592838,188.161689L384.704204,188.299244L384.79991,188.45628L384.879228,188.6316L384.941555,188.823872L384.986416,189.031632L385.01347,189.253298L385.022511,189.487184L385.01347,189.731509L384.986416,189.984414L384.941555,190.243975L384.879228,190.508216L384.79991,190.775126L384.704204,191.042673L384.592838,191.308821L384.466661,191.571546L384.326632,191.828846L384.173818,192.078765L384.00938,192.3194L383.834572,192.54892L383.650722,192.765577L383.459231,192.967724L383.261555,193.153821L383.059199,193.322452L382.853704,193.472334L382.646632,193.602326L382.439561,193.71144L382.234065,193.798843L382.03171,193.863872L381.834034,193.906031L381.642543,193.925L381.458693,193.920634L381.283884,193.892966L381.119447,193.842207Z
    }
    (E2Poly){
      Layer:"Visible (ISO)"
      Poly:M381.157433,193.856314L381.036296,193.736176L380.929754,193.596293L380.838596,193.4377L380.763497,193.261571L380.705012,193.06921L380.663573,192.862039L380.639488,192.641592L380.632935,192.409499L380.643962,192.16748L380.672487,191.917323L380.718301,191.660881L380.781062,191.400052L380.860308,191.136764L380.955451,190.872967L381.065788,190.610613L381.190503,190.351643L381.328671,190.097973L381.479271,189.85148L381.641189,189.61399L381.813226,189.387258L381.994109,189.172963L382.1825,188.97269L382.377004,188.787922L382.576183,188.620026L382.778562,188.470244L382.982644,188.339684L383.186918,188.229313L383.389874,188.139948L383.590008,188.072249L383.785841,188.026718L383.975923,188.003692L384.158847,188.00334L384.33326,188.025666L384.497871,188.070505
    }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M390.873961,177.787114L386.665262,175.35722 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M390.873961,177.369068L386.665262,174.939174 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M386.665262,174.939174V175.35722 }
    (E2Poly){
      Layer:"Visible (ISO)"
      Poly:M390.873961,177.787114L390.889738,177.797018L390.905395,177.808438L390.920812,177.821286L390.935873,177.835465L390.950463,177.850867L390.964471,177.867374L390.97779,177.884861L390.990318,177.903195L391.001961,177.922237L391.01263,177.94184L391.022244,177.961858L391.030729,177.982136L391.03802,178.00252L391.044064,178.022856L391.048812,178.042989L391.05223,178.062765L391.054292,178.082034L391.054981,178.100649
    }
    (E2Poly){
      Layer:"Visible (ISO)"
      Poly:M390.873961,177.369068L390.921292,177.398781L390.968262,177.433039L391.014515,177.471584L391.059698,177.51412L391.103467,177.560325L391.14549,177.609847L391.185446,177.662308L391.223032,177.717311L391.257961,177.774435L391.289968,177.833247L391.318808,177.893298L391.344263,177.954132L391.366139,178.015285L391.384269,178.076293L391.398515,178.136691L391.408769,178.196019L391.414953,178.253826L391.417019,178.309672
    }
    (E2Poly){
      Layer:"Visible (ISO)"
      Poly:M388.956316,190.357846L388.90964,190.325976L388.867581,190.286967L388.830459,190.241116L388.798557,190.18877L388.772118,190.13033L388.751342,190.06624L388.736388,189.996986L388.72737,189.923098L388.724357,189.845136L388.72737,189.763694L388.736388,189.679392L388.751342,189.592872L388.772118,189.504792L388.798557,189.415822L388.830459,189.326639L388.867581,189.237923L388.90964,189.150348L388.956316,189.064582L389.007254,188.981275L389.062067,188.901064L389.120336,188.824557L389.18162,188.752338L389.24545,188.684956L389.311342,188.622924L389.378794,188.566713L389.447292,188.516752L389.516316,188.473422L389.58534,188.43705L389.653839,188.407916L389.72129,188.38624L389.787182,188.372187L389.851013,188.365864L389.912296,188.367319L389.970566,188.376542L390.025378,188.393461L390.076316,188.417949L390.122992,188.449819L390.165052,188.488828L390.202173,188.53468L390.234075,188.587025L390.260515,188.645465L390.28129,188.709556L390.296244,188.778809L390.305262,188.852698L390.308276,188.93066L390.305262,189.012101L390.296244,189.096403L390.28129,189.182924L390.260515,189.271004L390.234075,189.359974L390.202173,189.449156L390.165052,189.537872L390.122992,189.625447L390.076316,189.711214L390.025378,189.79452L389.970566,189.874732L389.912296,189.951238L389.851013,190.023457L389.787182,190.09084L389.72129,190.152872L389.653839,190.209082L389.58534,190.259043L389.516316,190.302374L389.447292,190.338745L389.378794,190.36788L389.311342,190.389556L389.24545,190.403609L389.18162,190.409932L389.120336,190.408476L389.062067,190.399254L389.007254,190.382334Z
    }
    (E2Poly){
      Layer:"Visible (ISO)"
      Poly:M389.1674,190.410285L389.13929,190.352219L389.116989,190.288215L389.100673,190.218778L389.09047,190.144452L389.08646,190.065823L389.088675,189.983508L389.097097,189.898154L389.11166,189.810432L389.13225,189.721033L389.158704,189.630657L389.190815,189.540016L389.22833,189.449823L389.270955,189.360786L389.318355,189.273605L389.370156,189.188965L389.425952,189.107532L389.485304,189.029946L389.547746,188.956817L389.612786,188.888719L389.679914,188.826188L389.748602,188.769715L389.818309,188.719744L389.888489,188.676669L389.958589,188.640827L390.028058,188.6125L390.09635,188.591912L390.162929,188.579223L390.227271,188.574533
    }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M391.417019,202.086053L391.054981,201.877029 }
    (E2Poly){
      Layer:"Visible (ISO)"
      Poly:M304.799267,237.959646L304.688061,238.018205L304.577714,238.065021L304.469076,238.099733L304.362987,238.122072L304.260264,238.131867L304.161701,238.129042L304.068057,238.113618L303.980057,238.085715L303.898378,238.045548L303.823651,237.993427L303.756453,237.929755L303.697303,237.855021L303.646656,237.769804L303.604904,237.674761L303.572368,237.570625
    }
    (E2Poly){
      Layer:"Visible (ISO)"
      Poly:M303.867928,233.951102L303.910501,233.81702L303.960979,233.682948L304.018999,233.549856L304.084139,233.418708L304.15593,233.290452L304.23385,233.166017L304.317337,233.046303L304.405785,232.932178L304.498555,232.824466L304.594975,232.723947L304.694348,232.63135L304.795954,232.547344L304.899058,232.472536L305.002914,232.40747
    }
    (E2Poly){
      Layer:"Visible (ISO)"
      Poly:M304.229967,234.160125L304.272539,234.026043L304.323018,233.891971L304.381037,233.758879L304.446178,233.627731L304.517968,233.499475L304.595889,233.37504L304.679375,233.255327L304.767824,233.141201L304.860594,233.033489L304.957014,232.932971L305.056387,232.840373L305.157993,232.756367L305.261097,232.681559L305.364952,232.616493
    }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M266.604187,249.952348V273.728729 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M292.211048,250.165629L288.816936,252.125221 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M292.211048,250.844954V250.165629 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M262.214468,247.20892L266.423168,249.638813 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M262.214468,246.790873V247.20892 }
    (E2Poly){
      Layer:"Visible (ISO)"
      Poly:M266.423168,249.638813L266.438945,249.648718L266.454601,249.660137L266.470019,249.672985L266.48508,249.687164L266.49967,249.702566L266.513677,249.719073L266.526996,249.73656L266.539525,249.754894L266.551168,249.773936L266.561837,249.79354L266.57145,249.813557L266.579935,249.833835L266.587227,249.854219L266.59327,249.874555L266.598019,249.894688L266.601437,249.914464L266.603498,249.933733L266.604187,249.952348
    }
    (E2Poly){
      Layer:"Visible (ISO)"
      Poly:M281.164873,239.213785L281.160611,239.270143L281.147857,239.326072L281.12671,239.381146L281.097328,239.434946L281.059937,239.487064L281.014821,239.537101L280.962323,239.584678L280.902843,239.629432L280.836832,239.671023L280.764795,239.709134L280.687278,239.743475L280.604873,239.773785L280.518205,239.799833L280.427935,239.821421L280.33475,239.838384L280.239359,239.850594L280.142487,239.857957L280.044873,239.860417L279.947258,239.857957L279.850387,239.850594L279.754995,239.838384L279.66181,239.821421L279.57154,239.799833L279.484873,239.773785L279.402467,239.743475L279.324951,239.709134L279.252913,239.671023L279.186903,239.629432L279.127422,239.584678L279.074924,239.537101L279.029808,239.487064L278.992417,239.434946L278.963036,239.381146L278.941888,239.326072L278.929135,239.270143L278.924873,239.213785L278.929135,239.157427L278.941888,239.101499L278.963036,239.046424L278.992417,238.992624L279.029808,238.940506L279.074924,238.890469L279.127422,238.842892L279.186903,238.798138L279.252913,238.756547L279.324951,238.718436L279.402467,238.684095L279.484873,238.653785L279.57154,238.627737L279.66181,238.606149L279.754995,238.589186L279.850387,238.576977L279.947258,238.569613L280.044873,238.567153L280.142487,238.569613L280.239359,238.576977L280.33475,238.589186L280.427935,238.606149L280.518205,238.627737L280.604873,238.653785L280.687278,238.684095L280.764795,238.718436L280.836832,238.756547L280.902843,238.798138L280.962323,238.842892L281.014821,238.890469L281.059937,238.940506L281.097328,238.992624L281.12671,239.046424L281.147857,239.101499L281.160611,239.157427Z
    }
    (E2Poly){
      Layer:"Visible (ISO)"
      Poly:M281.104744,239.004762L281.068512,239.058139L281.024234,239.109454L280.972258,239.158303L280.912991,239.204301L280.846901,239.247089L280.774507,239.286328L280.696377,239.321711L280.613127,239.35296L280.525409,239.379829L280.433915,239.402107L280.339362,239.419618L280.242494,239.432225L280.144073,239.43983L280.044873,239.442371L279.945672,239.43983L279.847251,239.432225L279.750384,239.419618L279.655831,239.402107L279.564336,239.379829L279.476619,239.35296L279.393368,239.321711L279.315239,239.286328L279.242844,239.247089L279.176754,239.204301L279.117488,239.158303L279.065511,239.109454L279.021233,239.058139L278.985001,239.004762
    }
    (E2Poly){
      Layer:"Visible (ISO)"
      Poly:M302.219741,238.351565L302.089582,238.42015L301.960414,238.47509L301.833219,238.515965L301.708965,238.542465L301.588599,238.554388L301.473037,238.551644L301.363157,238.534252L301.259796,238.502347L301.163741,238.45617L301.075723,238.396072L300.996412,238.322512L300.926411,238.236049L300.866253,238.137341L300.816396,238.02714L300.777219,237.906283L300.74902,237.775691L300.732015,237.636358L300.726332,237.489344L300.732015,237.335768L300.74902,237.176799L300.777219,237.013647L300.816396,236.847553L300.866253,236.679781L300.926411,236.511608L300.996412,236.344315L301.075723,236.179174L301.163741,236.017442L301.259796,235.86035L301.363157,235.709094L301.473037,235.564825L301.588599,235.42864L301.708965,235.301576L301.833219,235.184601L301.960414,235.078604L302.089582,234.984393L302.219741,234.902683
    }
    (E2Poly){
      Layer:"Visible (ISO)"
      Poly:M301.360392,238.533608L301.290074,238.447375L301.229608,238.348855L301.179454,238.238799L301.139994,238.118045L301.111531,237.987515L301.094279,237.848204L301.088373,237.701175L301.093855,237.547549L301.110685,237.388497L301.138734,237.225233L301.177788,237.059002L301.22755,236.891071L301.287639,236.722721L301.357599,236.555237L301.436894,236.389894L301.52492,236.227955L301.621007,236.070654L301.724421,235.919191L301.834373,235.774721L301.950026,235.638346L302.070496,235.511106L302.194866,235.393972L302.322186,235.287835L302.451486,235.193507L302.58178,235.111706
    }
    (E2Poly){
      Layer:"Visible Narrow (ISO)"
      Poly:M302.58178,235.111706L302.219741,234.902683
    }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M304.229967,234.160125L303.867928,233.951102 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M303.867928,233.951102L302.219741,234.902683 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M302.58178,235.111706L304.229967,234.160125 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M303.934407,237.779648L303.572368,237.570625 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M302.219741,238.351565L303.572368,237.570625 }
    (E2Poly){
      Layer:"Visible (ISO)"
      Poly:M304.102763,238.120912L304.049075,238.048677L304.00292,237.967344L303.964611,237.877465L303.934407,237.779648
    }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M266.604187,273.728729L288.816936,260.904192 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M266.966226,273.937752L289.178974,261.113215 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M273.844961,266.674198L279.773344,263.251444 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M273.844961,256.7456V266.674198 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M274.206999,266.465175V256.954623 }
    (E2Poly){
      Layer:"Visible (ISO)"
      Poly:M267.582851,260.432849L267.536175,260.400979L267.494116,260.36197L267.456994,260.316118L267.425092,260.263773L267.398653,260.205333L267.377877,260.141242L267.362923,260.071989L267.353905,259.9981L267.350892,259.920138L267.353905,259.838697L267.362923,259.754395L267.377877,259.667875L267.398653,259.579794L267.425092,259.490824L267.456994,259.401642L267.494116,259.312926L267.536175,259.225351L267.582851,259.139584L267.63379,259.056278L267.688602,258.976066L267.746872,258.89956L267.808155,258.827341L267.871985,258.759958L267.937877,258.697926L268.005329,258.641716L268.073828,258.591755L268.142851,258.548424L268.211875,258.512053L268.280374,258.482919L268.347826,258.461242L268.413718,258.447189L268.477548,258.440866L268.538831,258.442322L268.597101,258.451544L268.651913,258.468464L268.702851,258.492952L268.749528,258.524822L268.791587,258.563831L268.828709,258.609682L268.860611,258.662028L268.88705,258.720468L268.907826,258.784558L268.922779,258.853812L268.931797,258.9277L268.934811,259.005662L268.931797,259.087104L268.922779,259.171406L268.907826,259.257926L268.88705,259.346006L268.860611,259.434976L268.828709,259.524159L268.791587,259.612875L268.749528,259.70045L268.702851,259.786216L268.651913,259.869523L268.597101,259.949734L268.538831,260.026241L268.477548,260.09846L268.413718,260.165842L268.347826,260.227875L268.280374,260.284085L268.211875,260.334046L268.142851,260.377376L268.073828,260.413748L268.005329,260.442882L267.937877,260.464558L267.871985,260.478611L267.808155,260.484934L267.746872,260.483479L267.688602,260.474256L267.63379,260.457337Z
    }
    (E2Poly){
      Layer:"Visible (ISO)"
      Poly:M267.793935,260.485288L267.765825,260.427221L267.743524,260.363218L267.727208,260.29378L267.717005,260.219455L267.712995,260.140826L267.71521,260.058511L267.723632,259.973157L267.738195,259.885435L267.758785,259.796035L267.785239,259.70566L267.81735,259.615019L267.854866,259.524825L267.897491,259.435788L267.94489,259.348607L267.996691,259.263968L268.052487,259.182535L268.111839,259.104949L268.174281,259.031819L268.239321,258.963721L268.306449,258.90119L268.375137,258.844717L268.444844,258.794747L268.515024,258.751671L268.585124,258.715829L268.654593,258.687503L268.722886,258.666914L268.789465,258.654225L268.853807,258.649536
    }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M279.773344,263.251444V253.322846 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M279.773344,253.322846L273.844961,256.7456 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M274.206999,256.954623L279.773344,253.740892 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M274.206999,256.954623L273.844961,256.7456 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M266.966226,273.937752L266.604187,273.728729 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M292.211048,258.9446V253.87579 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M288.816936,255.835381V260.904192 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M289.178974,261.113215V256.044405 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M288.092858,256.253428L288.816936,255.835381 }
    (E2Poly){
      Layer:"Visible (ISO)"
      Poly:M288.635916,253.065825L288.68118,253.094344L288.721967,253.125033L288.757966,253.157657L288.788903,253.191969L288.814542,253.227706L288.834689,253.264598L288.849191,253.302363L288.857936,253.340714L288.860858,253.37936
    }
    (E2Poly){
      Layer:"Visible (ISO)"
      Poly:M288.635916,255.678614L288.680532,255.706688L288.720809,255.73687L288.75645,255.768937L288.787191,255.802652L288.812804,255.837767
    }
    (E2Poly){ Layer:"Visible Narrow (ISO)" Poly:M288.635916,255.678614V253.065825 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M287.459291,253.588383V254.633498 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M287.821329,254.424475V253.37936 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M288.500152,252.987441L288.635916,253.065825 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M287.821329,253.37936L287.459291,253.588383 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M288.500152,252.987441L287.821329,253.37936 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M288.092858,256.201172V256.253428 }
    (E2Poly){ Layer:"Visible Narrow (ISO)" Poly:M288.273878,255.887637V256.09666 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M288.138113,255.809254L288.273878,255.887637 }
    (E2Poly){
      Layer:"Visible (ISO)"
      Poly:M288.273878,255.887637L288.288966,255.897144L288.302561,255.907373L288.314561,255.918248L288.324873,255.929685L288.33342,255.941598L288.340135,255.953895L288.344969,255.966483L288.347884,255.979267L288.348858,255.992149L288.347884,256.005031L288.344969,256.017814L288.340135,256.030403L288.33342,256.0427L288.324873,256.054612L288.314561,256.06605L288.302561,256.076924L288.288966,256.087154L288.273878,256.09666
    }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M288.273878,256.09666L288.092858,256.201172 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M288.138113,256.2273L288.092858,256.201172 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M288.500152,255.60023L288.138113,255.809254 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M288.138113,255.809254L287.459291,254.633498 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M287.821329,254.424475L288.500152,255.60023 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M288.635916,255.678614L288.500152,255.60023 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M287.459291,254.633498L287.821329,254.424475 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M288.860858,255.86074V253.37936 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M291.215442,252.464884L291.57748,252.25586 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M291.894264,253.640639L291.215442,252.464884 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M291.57748,251.210745L291.215442,251.419768 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M289.178974,252.334244L292.211048,250.583675 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M291.215442,252.464884V251.419768 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M289.178974,252.334244L288.816936,252.125221 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M288.816936,252.125221V253.118081 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M289.178974,253.327104V252.334244 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M288.860858,253.510768L289.178974,253.327104 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M289.178974,253.327104L288.816936,253.118081 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M288.816936,253.118081L288.754436,253.154165 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M292.256303,253.431616L291.894264,253.640639 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M291.57748,252.25586L292.256303,253.431616 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M292.256303,250.818826L291.57748,251.210745 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M292.256303,253.431616L292.392067,253.509999 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M292.392067,250.89721L292.256303,250.818826 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M291.57748,251.210745V252.25586 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M292.030029,253.719022L291.894264,253.640639 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M292.754106,250.89721L292.935125,250.792699 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M292.935125,253.405488L292.754106,253.509999 }
    (E2Poly){
      Layer:"Visible (ISO)"
      Poly:M292.305689,253.821149L292.244869,253.806361L292.186473,253.788612L292.130932,253.768035L292.078655,253.744782L292.030029,253.719022
    }
    (E2Poly){
      Layer:"Visible (ISO)"
      Poly:M292.754106,253.509999L292.73764,253.51871L292.719922,253.52656L292.701087,253.533488L292.681277,253.539441L292.660644,253.544376L292.639344,253.548253L292.617541,253.551044L292.595399,253.552727L292.573087,253.553289L292.550775,253.552727L292.528633,253.551044L292.506829,253.548253L292.48553,253.544376L292.464897,253.539441L292.445087,253.533488L292.426251,253.52656L292.408533,253.51871L292.392067,253.509999
    }
    (E2Poly){
      Layer:"Visible (ISO)"
      Poly:M292.754106,250.89721L292.73764,250.905921L292.719922,250.913771L292.701087,250.920699L292.681277,250.926652L292.660644,250.931587L292.639344,250.935464L292.617541,250.938255L292.595399,250.939938L292.573087,250.9405L292.550775,250.939938L292.528633,250.938255L292.506829,250.935464L292.48553,250.931587L292.464897,250.926652L292.445087,250.920699L292.426251,250.913771L292.408533,250.905921L292.392067,250.89721
    }
    (E2Poly){ Layer:"Visible Narrow (ISO)" Poly:M292.392067,253.509999V250.89721 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M292.935125,250.740443L292.589118,250.94021 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M292.935125,250.792699V250.740443 }
    (E2Poly){ Layer:"Visible Narrow (ISO)" Poly:M292.754106,253.509999V250.89721 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M292.935125,253.457743V253.405488 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M292.211048,253.87579L292.935125,253.457743 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M288.816936,255.835381L289.178974,256.044405 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M288.816936,260.904192L289.178974,261.113215 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M292.573087,259.153624L292.211048,258.9446 }
    (E2Poly){
      Layer:"Visible (ISO)"
      Poly:M373.937282,185.651609L373.933021,185.707967L373.920267,185.763896L373.899119,185.81897L373.869738,185.872771L373.832347,185.924888L373.787231,185.974926L373.734733,186.022502L373.675252,186.067257L373.609242,186.108847L373.537205,186.146958L373.459688,186.1813L373.377282,186.211609L373.290615,186.237657L373.200345,186.259245L373.10716,186.276208L373.011768,186.288418L372.914897,186.295781L372.817282,186.298242L372.719668,186.295781L372.622796,186.288418L372.527405,186.276208L372.43422,186.259245L372.34395,186.237657L372.257282,186.211609L372.174877,186.1813L372.09736,186.146958L372.025323,186.108847L371.959313,186.067257L371.899832,186.022502L371.847334,185.974926L371.802218,185.924888L371.764827,185.872771L371.735446,185.81897L371.714298,185.763896L371.701544,185.707967L371.697282,185.651609L371.701544,185.595252L371.714298,185.539323L371.735446,185.484249L371.764827,185.430448L371.802218,185.378331L371.847334,185.328293L371.899832,185.280716L371.959313,185.235962L372.025323,185.194371L372.09736,185.15626L372.174877,185.121919L372.257282,185.091609L372.34395,185.065561L372.43422,185.043974L372.527405,185.027011L372.622796,185.014801L372.719668,185.007438L372.817282,185.004977L372.914897,185.007438L373.011768,185.014801L373.10716,185.027011L373.200345,185.043974L373.290615,185.065561L373.377282,185.091609L373.459688,185.121919L373.537205,185.15626L373.609242,185.194371L373.675252,185.235962L373.734733,185.280716L373.787231,185.328293L373.832347,185.378331L373.869738,185.430448L373.899119,185.484249L373.920267,185.539323L373.933021,185.595252Z
    }
    (E2Poly){
      Layer:"Visible (ISO)"
      Poly:M373.877154,185.442586L373.840922,185.495964L373.796644,185.547278L373.744667,185.596127L373.685401,185.642126L373.619311,185.684913L373.546917,185.724153L373.468787,185.759536L373.385536,185.790785L373.297819,185.817653L373.206324,185.839931L373.111772,185.857442L373.014904,185.87005L372.916483,185.877654L372.817282,185.880195L372.718082,185.877654L372.619661,185.87005L372.522793,185.857442L372.428241,185.839931L372.336746,185.817653L372.249028,185.790785L372.165778,185.759536L372.087648,185.724153L372.015254,185.684913L371.949164,185.642126L371.889898,185.596127L371.837921,185.547278L371.793643,185.495964L371.757411,185.442586
    }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M337.775664,212.650021L320.36693,222.700958 }
    (E2Poly){
      Layer:"Visible (ISO)"
      Poly:M340.484463,217.882709L340.511048,218.032224L340.525328,218.190865L340.527199,218.357469L340.516647,218.530817L340.493749,218.709637L340.458673,218.892622L340.411676,219.078431L340.353102,219.265702L340.283379,219.453066L340.20302,219.639148L340.112612,219.822588L340.012817,220.00204L339.904366,220.176191L339.788053,220.343766L339.664731,220.503537L339.535302,220.654334L339.400714,220.795053L339.261953,220.924663L339.120035,221.042215L338.976,221.146848L338.830902,221.237796
    }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M320.728969,222.909981L338.137703,212.859044 }
    (E2Poly){
      Layer:"Visible (ISO)"
      Poly:M337.775664,212.650021L337.927506,212.570214L338.07813,212.506767L338.226328,212.460188L338.37091,212.430851L338.510718,212.418992L338.64463,212.424704L338.771571,212.447944L338.890523,212.488523L339.000532,212.546117L339.100715,212.620263L339.19027,212.710368L339.268477,212.815707L339.33471,212.935437L339.388436,213.068596L339.429225,213.214117
    }
    (E2Poly){
      Layer:"Visible (ISO)"
      Poly:M338.137703,212.859044L338.29119,212.778459L338.44342,212.714597L338.593144,212.667982L338.739134,212.638994L338.880195,212.627874L339.015169,212.63471L339.142951,212.659448
    }
    (E2Poly){
      Layer:"Visible Narrow (ISO)"
      Poly:M338.137703,212.859044L337.775664,212.650021
    }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M340.484463,217.882709L339.429225,213.214117 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M320.36693,231.897976L338.830902,221.237796 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M304.799267,237.959646L310.81816,234.484637 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M310.614513,229.167611L305.002914,232.40747 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M305.364952,232.616493L310.976552,229.376634 }
    (E2Poly){
      Layer:"Visible Narrow (ISO)"
      Poly:M305.364952,232.616493L305.002914,232.40747
    }
    (E2Poly){
      Layer:"Visible (ISO)"
      Poly:M313.397685,228.449094L313.527845,228.380509L313.657013,228.325569L313.784208,228.284694L313.908462,228.258194L314.028828,228.246271L314.14439,228.249015L314.25427,228.266406L314.357631,228.298312L314.453685,228.344489L314.541703,228.404587L314.621015,228.478147L314.691016,228.56461L314.751174,228.663318L314.801031,228.773519L314.840208,228.894376L314.868407,229.024968L314.885412,229.164301L314.891095,229.311315L314.885412,229.46489L314.868407,229.62386L314.840208,229.787012L314.801031,229.953106L314.751174,230.120878L314.691016,230.289051L314.621015,230.456344L314.541703,230.621485L314.453685,230.783217L314.357631,230.940309L314.25427,231.091565L314.14439,231.235834L314.028828,231.372019L313.908462,231.499082L313.784208,231.616058L313.657013,231.722055L313.527845,231.816266L313.397685,231.897976
    }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M313.397685,228.449094L311.749499,229.400675 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M312.111537,229.609698L313.759724,228.658117 }
    (E2Poly){
      Layer:"Visible Narrow (ISO)"
      Poly:M310.976552,229.376634L310.614513,229.167611
    }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M312.111537,229.609698L311.749499,229.400675 }
    (E2Poly){
      Layer:"Visible (ISO)"
      Poly:M310.614513,229.167611L310.718369,229.112756L310.821473,229.068509L310.923079,229.035191L311.022452,229.013042L311.118872,229.002224L311.211642,229.002814L311.30009,229.014809L311.383577,229.03812L311.461497,229.072581L311.533287,229.11794L311.598428,229.173871L311.656448,229.239967L311.706926,229.315752L311.749499,229.400675
    }
    (E2Poly){
      Layer:"Visible (ISO)"
      Poly:M310.976552,229.376634L311.07669,229.323566L311.176154,229.280347L311.274275,229.247267L311.370393,229.224551L311.463862,229.212349L311.554052,229.210746L311.640357,229.21975
    }
    (E2Poly){
      Layer:"Visible Narrow (ISO)"
      Poly:M313.759724,228.658117L313.397685,228.449094
    }
    (E2Poly){
      Layer:"Visible (ISO)"
      Poly:M313.759724,228.658117L313.890364,228.589303L314.020003,228.534238L314.147645,228.493343L314.272314,228.466934L314.393053,228.455211L314.508935,228.458266L314.619074,228.476074
    }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M312.045058,232.678915L313.397685,231.897976 }
    (E2Poly){
      Layer:"Visible (ISO)"
      Poly:M312.045058,232.678915L312.012523,232.82062L311.970771,232.963874L311.920124,233.107573L311.860974,233.250608L311.793776,233.391874L311.719049,233.530282L311.63737,233.664763L311.549369,233.794281L311.455726,233.917834L311.357163,234.034471L311.25444,234.14329L311.14835,234.243452L311.039713,234.334185L310.929365,234.414787L310.81816,234.484637
    }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M318.669874,225.640346V230.91818 }
    (E2Poly){ Layer:"Visible (ISO)" Poly:M319.031912,231.127203V225.849369 }
    (E2Poly){
      Layer:"Visible (ISO)"
      Poly:M318.669874,225.640346L318.676331,225.465828L318.695656,225.285181L318.727699,225.099781L318.772219,224.911037L318.828875,224.720387L318.897236,224.529282L318.976783,224.339176L319.066909,224.151516L319.16693,223.96773L319.276083,223.789216L319.393538,223.617334L319.518402,223.453392L319.649723,223.298636L319.786502,223.154246L319.927699,223.02132L320.072239,222.900869L320.219022,222.79381L320.36693,222.700958
    }
    (E2Poly){
      Layer:"Visible (ISO)"
      Poly:M319.031912,225.849369L319.03837,225.674851L319.057694,225.494204L319.089738,225.308804L319.134257,225.12006L319.190913,224.929411L319.259275,224.738305L319.338821,224.548199L319.428948,224.360539L319.528969,224.176753L319.638122,223.998239L319.755577,223.826357L319.88044,223.662415L320.011762,223.507659L320.148541,223.363269L320.289738,223.230343L320.434278,223.109892L320.58106,223.002833L320.728969,222.909981
    }
    (E2Poly){
      Layer:"Visible Narrow (ISO)"
      Poly:M319.031912,225.849369L318.669874,225.640346
    }
    (E2Poly){
      Layer:"Visible Narrow (ISO)"
      Poly:M320.728969,222.909981L320.36693,222.700958
    }
    (E2Poly){
      Layer:"Visible (ISO)"
      Poly:M320.36693,231.897976L320.219022,231.975914L320.072239,232.038345L319.927699,232.084794L319.786502,232.114908L319.649723,232.128457L319.518402,232.125338L319.393538,232.105575L319.276083,232.069319L319.16693,232.016845L319.066909,231.948552L318.976783,231.864961L318.897236,231.766708L318.828875,231.65454L318.772219,231.529311L318.727699,231.391974L318.695656,231.243574L318.676331,231.085241L318.669874,230.91818
    }
    (E2Poly){
      Layer:"Visible (ISO)"
      Poly:M319.361681,232.097572L319.276367,231.999278L319.202959,231.885805L319.142059,231.758083L319.094168,231.617158L319.059676,231.464185L319.038867,231.30042L319.031912,231.127203
    }
    (E2Poly){
      Layer:"Visible Narrow (ISO)"
      Poly:M319.031912,231.127203L318.669874,230.91818
    }
    (E2Poly){
      Layer:"Visible (ISO)"
      Poly:M328.429584,236.353212L328.396244,236.330448L328.366201,236.302584L328.339686,236.269833L328.316899,236.232444L328.298013,236.190701L328.283174,236.144922L328.272492,236.095455L328.266051,236.042678L328.263898,235.986991L328.266051,235.928818L328.272492,235.868602L328.283174,235.806802L328.298013,235.743888L328.316899,235.680338L328.339686,235.616636L328.366201,235.553267L328.396244,235.490714L328.429584,235.429452L328.465968,235.369947L328.50512,235.312653L328.546741,235.258006L328.590515,235.206421L328.636108,235.158291L328.683174,235.113982L328.731354,235.073831L328.780281,235.038145L328.829584,235.007195L328.878887,234.981215L328.927814,234.960405L328.975994,234.944922L329.02306,234.934884L329.068653,234.930368L329.112427,234.931407L329.154048,234.937995L329.193199,234.95008L329.229584,234.967572L329.262924,234.990336L329.292966,235.018199L329.319482,235.050951L329.342269,235.08834L329.361154,235.130083L329.375994,235.175862L329.386675,235.225329L329.393117,235.278106L329.395269,235.333793L329.393117,235.391966L329.386675,235.452182L329.375994,235.513982L329.361154,235.576896L329.342269,235.640446L329.319482,235.704148L329.292966,235.767517L329.262924,235.83007L329.229584,235.891332L329.193199,235.950837L329.154048,236.008131L329.112427,236.062778L329.068653,236.114363L329.02306,236.162493L328.975994,236.206802L328.927814,236.246952L328.878887,236.282639L328.829584,236.313589L328.780281,236.339569L328.731354,236.360379L328.683174,236.375862L328.636108,236.3859L328.590515,236.390416L328.546741,236.389377L328.50512,236.382789L328.465968,236.370704Z
    }
    (E2Poly){
      Layer:"Visible (ISO)"
      Poly:M328.653907,236.382719L328.640536,236.335025L328.631439,236.28372L328.626687,236.229202L328.626316,236.171894L328.630329,236.11224L328.638695,236.050702L328.65135,235.987759L328.668195,235.923898L328.689099,235.859614L328.7139,235.795406L328.742407,235.731772L328.774397,235.669206L328.809624,235.608192L328.847812,235.549205L328.888668,235.4927L328.931872,235.439118L328.977092,235.388872L329.023975,235.342354L329.072158,235.299923L329.121268,235.261908L329.170924,235.228606L329.22074,235.200273L329.27033,235.17713L329.31931,235.159355L329.367299,235.147088
    }
    (E2Poly){
      Layer:"Visible (ISO)"
      Poly:M358.339215,206.832689L358.199187,206.737079L358.073009,206.620052L357.961644,206.482497L357.865938,206.325462L357.78662,206.150141L357.724293,205.957869L357.679432,205.750109L357.652378,205.528443L357.643337,205.294558L357.652378,205.050232L357.679432,204.797327L357.724293,204.537766L357.78662,204.273525L357.865938,204.006616L357.961644,203.739068L358.073009,203.47292L358.199187,203.210195L358.339215,202.952895L358.49203,202.702976L358.656467,202.462341L358.831276,202.232822L359.015126,202.016164L359.206617,201.814018L359.404293,201.627921L359.606648,201.459289L359.812144,201.309407L360.019215,201.179415L360.226287,201.070302L360.431782,200.982898L360.634138,200.917869L360.831814,200.87571L361.023305,200.856741L361.207155,200.861107L361.381963,200.888775L361.546401,200.939534L361.699215,201.012998L361.839244,201.108607L361.965421,201.225635L362.076787,201.36319L362.172493,201.520225L362.251811,201.695546L362.314138,201.887817L362.358999,202.095577L362.386053,202.317243L362.395094,202.551129L362.386053,202.795454L362.358999,203.04836L362.314138,203.307921L362.251811,203.572161L362.172493,203.839071L362.076787,204.106618L361.965421,204.372767L361.839244,204.635491L361.699215,204.892792L361.546401,205.142711L361.381963,205.383345L361.207155,205.612865L361.023305,205.829522L360.831814,206.031669L360.634138,206.217766L360.431782,206.386397L360.226287,206.536279L360.019215,206.666272L359.812144,206.775385L359.606648,206.862789L359.404293,206.927817L359.206617,206.969977L359.015126,206.988945L358.831276,206.984579L358.656467,206.956911L358.49203,206.906152Z
    }
    (E2Poly){
      Layer:"Visible (ISO)"
      Poly:M358.530016,206.920259L358.408879,206.800121L358.302337,206.660238L358.211179,206.501646L358.13608,206.325517L358.077595,206.133155L358.036156,205.925984L358.012071,205.705537L358.005518,205.473445L358.016545,205.231425L358.04507,204.981269L358.090884,204.724827L358.153645,204.463997L358.232891,204.200709L358.328034,203.936912L358.438371,203.674558L358.563086,203.415588L358.701254,203.161918L358.851854,202.915426L359.013772,202.677935L359.185809,202.451203L359.366692,202.236908L359.555083,202.036635L359.749587,201.851867L359.948766,201.683971L360.151145,201.534189L360.355227,201.403629L360.559501,201.293258L360.762457,201.203893L360.962591,201.136194L361.158424,201.090663L361.348506,201.067637L361.53143,201.067286L361.705843,201.089612L361.870454,201.13445
    }
    (E2Poly){
      Layer:"Visible (ISO)"
      Poly:M348.383152,212.580825L348.243123,212.485215L348.116946,212.368188L348.005581,212.230633L347.909874,212.073597L347.830556,211.898277L347.768229,211.706005L347.723368,211.498245L347.696314,211.276579L347.687273,211.042693L347.696314,210.798368L347.723368,210.545463L347.768229,210.285902L347.830556,210.021661L347.909874,209.754752L348.005581,209.487204L348.116946,209.221056L348.243123,208.958331L348.383152,208.701031L348.535966,208.451112L348.700404,208.210477L348.875213,207.980958L349.059062,207.7643L349.250554,207.562154L349.448229,207.376057L349.650585,207.207425L349.85608,207.057543L350.063152,206.927551L350.270223,206.818437L350.475719,206.731034L350.678075,206.666005L350.87575,206.623846L351.067242,206.604877L351.251091,206.609243L351.4259,206.636911L351.590337,206.68767L351.743152,206.761134L351.883181,206.856743L352.009358,206.973771L352.120723,207.111326L352.216429,207.268361L352.295748,207.443682L352.358075,207.635953L352.402936,207.843713L352.42999,208.065379L352.439031,208.299265L352.42999,208.54359L352.402936,208.796496L352.358075,209.056057L352.295748,209.320297L352.216429,209.587207L352.120723,209.854754L352.009358,210.120903L351.883181,210.383627L351.743152,210.640928L351.590337,210.890846L351.4259,211.131481L351.251091,211.361001L351.067242,211.577658L350.87575,211.779805L350.678075,211.965902L350.475719,212.134533L350.270223,212.284415L350.063152,212.414408L349.85608,212.523521L349.650585,212.610925L349.448229,212.675953L349.250554,212.718113L349.059062,212.737081L348.875213,212.732715L348.700404,212.705047L348.535966,212.654288Z
    }
    (E2Poly){
      Layer:"Visible (ISO)"
      Poly:M348.573952,212.668395L348.452815,212.548257L348.346274,212.408374L348.255116,212.249781L348.180016,212.073653L348.121531,211.881291L348.080093,211.67412L348.056008,211.453673L348.049454,211.221581L348.060481,210.979561L348.089007,210.729404L348.13482,210.472963L348.197582,210.212133L348.276827,209.948845L348.371971,209.685048L348.482308,209.422694L348.607022,209.163724L348.745191,208.910054L348.895791,208.663562L349.057709,208.426071L349.229746,208.199339L349.410629,207.985044L349.59902,207.784771L349.793524,207.600003L349.992703,207.432107L350.195082,207.282325L350.399163,207.151765L350.603438,207.041394L350.806393,206.952029L351.006528,206.88433L351.20236,206.838799L351.392442,206.815773L351.575366,206.815422L351.749779,206.837748L351.91439,206.882586
    }
    (E2Poly){ Layer:axis Poly:M245.016546,111.729V95.204011 }
    (E2Poly){ Layer:axis Poly:M236.754052,103.466505H253.279041 }
    (E2Poly){ Layer:axis Poly:M258.754052,103.466505H275.279041 }
    (E2Poly){ Layer:axis Poly:M267.016546,111.729V95.204011 }
    (E2Poly){ Layer:axis Poly:M308.754052,103.466505H325.279041 }
    (E2Poly){ Layer:axis Poly:M317.016546,111.729V95.204011 }
    (E2Poly){ Layer:axis Poly:M198.096546,138.004V71.916658 }
    (E2Dimension){
      Layer:dimension
      Ents:[
        (E2Poly){ Layer:dimension Poly:M60.596546,133.841505V178.377012 }
        (E2Poly){ Layer:dimension Poly:M335.596546,133.841505V178.377012 }
        (E2Poly){ Layer:dimension Poly:M62.846546,177.377012H333.346546 }
        (E2Solid){
          Layer:dimension
          Pts:[
            62.846546,177.752012
            62.846546,177.002012
            60.596546,177.377012
            60.596546,177.377012
          ]
        }
        (E2Solid){
          Layer:dimension
          Pts:[
            333.346546,177.752012
            333.346546,177.002012
            335.596546,177.377012
            335.596546,177.377012
          ]
        }
        (E2Text){
          Layer:dimension
          Color:#FFFFFF00
          Pt:198.096546,180.077012
          Text:275
          Style:STANDARD
          Alignment:MidCenter
          Height:2.400000000000003
          XScale:1
        }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:60.596546,133.841505 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:335.596546,133.841505 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:335.596546,177.377012 }
      ]
    }
    (E2Dimension){
      Layer:dimension
      Ents:[
        (E2Poly){ Layer:dimension Poly:M63.996546,108.241505V163.669956 }
        (E2Poly){ Layer:dimension Poly:M332.196546,108.241505V163.669956 }
        (E2Poly){ Layer:dimension Poly:M66.246546,162.669956H329.946546 }
        (E2Solid){
          Layer:dimension
          Pts:[
            66.246546,163.044956
            66.246546,162.294956
            63.996546,162.669956
            63.996546,162.669956
          ]
        }
        (E2Solid){
          Layer:dimension
          Pts:[
            329.946546,163.044956
            329.946546,162.294956
            332.196546,162.669956
            332.196546,162.669956
          ]
        }
        (E2Text){
          Layer:dimension
          Color:#FFFFFF00
          Pt:198.096546,165.369956
          Text:268.2
          Style:STANDARD
          Alignment:MidCenter
          Height:2.400000000000003
          XScale:1
        }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:63.996546,108.241505 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:332.196546,108.241505 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:332.196546,162.669956 }
      ]
    }
    (E2Dimension){
      Layer:dimension
      Ents:[
        (E2Poly){ Layer:dimension Poly:M335.596546,77.860266H359.237224 }
        (E2Poly){ Layer:dimension Poly:M335.596546,133.841505H359.237224 }
        (E2Poly){ Layer:dimension Poly:M358.237224,80.110266V131.591505 }
        (E2Solid){
          Layer:dimension
          Pts:[
            357.862224,80.110266
            358.612224,80.110266
            358.237224,77.860266
            358.237224,77.860266
          ]
        }
        (E2Solid){
          Layer:dimension
          Pts:[
            357.862224,131.591505
            358.612224,131.591505
            358.237224,133.841505
            358.237224,133.841505
          ]
        }
        (E2Text){
          Layer:dimension
          Color:#FFFFFF00
          Pt:355.537224,105.850886
          Text:"(56)"
          Style:STANDARD
          Angle:1.5707963267948966
          Alignment:MidCenter
          Height:2.400000000000003
          XScale:1
        }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:335.596546,77.860266 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:335.596546,133.841505 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:358.237224,133.841505 }
      ]
    }
    (E2Dimension){
      Layer:dimension
      Ents:[
        (E2Poly){ Layer:dimension Poly:M335.596546,77.860266H345.771783 }
        (E2Poly){ Layer:dimension Poly:M335.596546,87.750886H345.771783 }
        (E2Poly){ Layer:dimension Poly:M344.771783,85.500886V80.110266 }
        (E2Poly){ Layer:dimension Poly:M344.771783,77.860266V63.546988 }
        (E2Solid){
          Layer:dimension
          Pts:[
            344.396783,85.500886
            345.146783,85.500886
            344.771783,87.750886
            344.771783,87.750886
          ]
        }
        (E2Solid){
          Layer:dimension
          Pts:[
            344.396783,80.110266
            345.146783,80.110266
            344.771783,77.860266
            344.771783,77.860266
          ]
        }
        (E2Text){
          Layer:dimension
          Color:#FFFFFF00
          Pt:342.071783,69.046988
          Text:"(9.9)"
          Style:STANDARD
          Angle:1.5707963267948966
          Alignment:MidCenter
          Height:2.400000000000003
          XScale:1
        }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:335.596546,77.860266 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:335.596546,87.750886 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:344.771783,87.750886 }
      ]
    }
    (E2Dimension){
      Layer:dimension
      Ents:[
        (E2Poly){ Layer:dimension Poly:M335.596546,133.841505H344.883302 }
        (E2Poly){ Layer:dimension Poly:M332.196546,108.241505H344.883302 }
        (E2Poly){ Layer:dimension Poly:M343.883302,131.591505V110.491505 }
        (E2Solid){
          Layer:dimension
          Pts:[
            343.508302,131.591505
            344.258302,131.591505
            343.883302,133.841505
            343.883302,133.841505
          ]
        }
        (E2Solid){
          Layer:dimension
          Pts:[
            343.508302,110.491505
            344.258302,110.491505
            343.883302,108.241505
            343.883302,108.241505
          ]
        }
        (E2Text){
          Layer:dimension
          Color:#FFFFFF00
          Pt:341.183302,121.041505
          Text:"(25.6)"
          Style:STANDARD
          Angle:1.5707963267948966
          Alignment:MidCenter
          Height:2.400000000000003
          XScale:1
        }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:335.596546,133.841505 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:332.196546,108.241505 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:343.883302,108.241505 }
      ]
    }
    (E2Dimension){
      Layer:dimension
      Ents:[
        (E2Poly){ Layer:dimension Poly:M335.596546,133.841505H351.342567 }
        (E2Poly){ Layer:dimension Poly:M325.279041,103.466505H351.342567 }
        (E2Poly){ Layer:dimension Poly:M350.342567,131.591505V105.716505 }
        (E2Solid){
          Layer:dimension
          Pts:[
            349.967567,131.591505
            350.717567,131.591505
            350.342567,133.841505
            350.342567,133.841505
          ]
        }
        (E2Solid){
          Layer:dimension
          Pts:[
            349.967567,105.716505
            350.717567,105.716505
            350.342567,103.466505
            350.342567,103.466505
          ]
        }
        (E2Text){
          Layer:dimension
          Color:#FFFFFF00
          Pt:347.642567,118.654005
          Text:"(30.4)"
          Style:STANDARD
          Angle:1.5707963267948966
          Alignment:MidCenter
          Height:2.400000000000003
          XScale:1
        }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:335.596546,133.841505 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:325.279041,103.466505 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:350.342567,103.466505 }
      ]
    }
    (E2Dimension){
      Layer:dimension
      Ents:[
        (E2Poly){ Layer:dimension Poly:M300.596546,82.260266H311.510435 }
        (E2Poly){ Layer:dimension Poly:M335.596546,77.860266H309.510435 }
        (E2Poly){ Layer:dimension Poly:M310.510435,84.510266V86.760266 }
        (E2Poly){ Layer:dimension Poly:M310.510435,75.610266V65.560266 }
        (E2Poly){ Layer:dimension Poly:M310.510435,82.260266V77.860266 }
        (E2Solid){
          Layer:dimension
          Pts:[
            310.135435,84.510266
            310.885435,84.510266
            310.510435,82.260266
            310.510435,82.260266
          ]
        }
        (E2Solid){
          Layer:dimension
          Pts:[
            310.135435,75.610266
            310.885435,75.610266
            310.510435,77.860266
            310.510435,77.860266
          ]
        }
        (E2Text){
          Layer:dimension
          Color:#FFFFFF00
          Pt:307.810435,69.460266
          Text:4.4
          Style:STANDARD
          Angle:1.5707963267948966
          Alignment:MidCenter
          Height:2.400000000000003
          XScale:1
        }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:300.596546,82.260266 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:335.596546,77.860266 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:310.510435,77.860266 }
      ]
    }
    (E2Dimension){
      Layer:dimension
      Ents:[
        (E2Poly){ Layer:dimension Poly:M76.596546,109.341505H70.517641 }
        (E2Poly){ Layer:dimension Poly:M76.596546,128.341505H70.517641 }
        (E2Poly){ Layer:dimension Poly:M71.517641,111.591505V126.091505 }
        (E2Solid){
          Layer:dimension
          Pts:[
            71.142641,111.591505
            71.892641,111.591505
            71.517641,109.341505
            71.517641,109.341505
          ]
        }
        (E2Solid){
          Layer:dimension
          Pts:[
            71.142641,126.091505
            71.892641,126.091505
            71.517641,128.341505
            71.517641,128.341505
          ]
        }
        (E2Text){
          Layer:dimension
          Color:#FFFFFF00
          Pt:68.817641,118.841505
          Text:19
          Style:STANDARD
          Angle:1.5707963267948966
          Alignment:MidCenter
          Height:2.400000000000003
          XScale:1
        }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:76.596546,109.341505 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:76.596546,128.341505 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:71.517641,128.341505 }
      ]
    }
    (E2Dimension){
      Layer:dimension
      Ents:[
        (E2Poly){ Layer:dimension Poly:M76.596546,128.341505H70.517641 }
        (E2Poly){ Layer:dimension Poly:M76.596546,133.841505H70.517641 }
        (E2Poly){ Layer:dimension Poly:M71.517641,126.091505V123.841505 }
        (E2Poly){ Layer:dimension Poly:M71.517641,136.091505V146.141505 }
        (E2Poly){ Layer:dimension Poly:M71.517641,128.341505V133.841505 }
        (E2Solid){
          Layer:dimension
          Pts:[
            71.142641,126.091505
            71.892641,126.091505
            71.517641,128.341505
            71.517641,128.341505
          ]
        }
        (E2Solid){
          Layer:dimension
          Pts:[
            71.142641,136.091505
            71.892641,136.091505
            71.517641,133.841505
            71.517641,133.841505
          ]
        }
        (E2Text){
          Layer:dimension
          Color:#FFFFFF00
          Pt:68.817641,142.241505
          Text:5.5
          Style:STANDARD
          Angle:1.5707963267948966
          Alignment:MidCenter
          Height:2.400000000000003
          XScale:1
        }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:76.596546,128.341505 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:76.596546,133.841505 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:71.517641,133.841505 }
      ]
    }
    (E2Dimension){
      Layer:dimension
      Ents:[
        (E2Poly){ Layer:dimension Poly:M198.096546,129.741505H207.085655 }
        (E2Poly){ Layer:dimension Poly:M198.096546,133.841505H207.085655 }
        (E2Poly){ Layer:dimension Poly:M206.085655,127.491505V125.241505 }
        (E2Poly){ Layer:dimension Poly:M206.085655,136.091505V145.341505 }
        (E2Poly){ Layer:dimension Poly:M206.085655,129.741505V133.841505 }
        (E2Solid){
          Layer:dimension
          Pts:[
            205.710655,127.491505
            206.460655,127.491505
            206.085655,129.741505
            206.085655,129.741505
          ]
        }
        (E2Solid){
          Layer:dimension
          Pts:[
            205.710655,136.091505
            206.460655,136.091505
            206.085655,133.841505
            206.085655,133.841505
          ]
        }
        (E2Text){
          Layer:dimension
          Color:#FFFFFF00
          Pt:203.385655,141.841505
          Text:4.1
          Style:STANDARD
          Angle:1.5707963267948966
          Alignment:MidCenter
          Height:2.400000000000003
          XScale:1
        }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:198.096546,129.741505 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:198.096546,133.841505 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:206.085655,133.841505 }
      ]
    }
    (E2Dimension){
      Layer:dimension
      Ents:[
        (E2Poly){ Layer:dimension Poly:M109.68025,133.841505H102.081639 }
        (E2Poly){ Layer:dimension Poly:M108.08025,124.141505H102.081639 }
        (E2Poly){ Layer:dimension Poly:M103.081639,131.591505V126.391505 }
        (E2Solid){
          Layer:dimension
          Pts:[
            102.706639,131.591505
            103.456639,131.591505
            103.081639,133.841505
            103.081639,133.841505
          ]
        }
        (E2Solid){
          Layer:dimension
          Pts:[
            102.706639,126.391505
            103.456639,126.391505
            103.081639,124.141505
            103.081639,124.141505
          ]
        }
        (E2Text){
          Layer:dimension
          Color:#FFFFFF00
          Pt:100.381639,128.991505
          Text:9.7
          Style:STANDARD
          Angle:1.5707963267948966
          Alignment:MidCenter
          Height:2.400000000000003
          XScale:1
        }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:109.68025,133.841505 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:108.08025,124.141505 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:103.081639,124.141505 }
      ]
    }
    (E2Dimension){
      Layer:dimension
      Ents:[
        (E2Poly){ Layer:dimension Poly:M108.08025,124.141505H96.529821 }
        (E2Poly){ Layer:dimension Poly:M108.08025,118.941505H96.529821 }
        (E2Poly){ Layer:dimension Poly:M97.529821,126.391505V128.641505 }
        (E2Poly){ Layer:dimension Poly:M97.529821,116.691505V106.641505 }
        (E2Poly){ Layer:dimension Poly:M97.529821,124.141505V118.941505 }
        (E2Solid){
          Layer:dimension
          Pts:[
            97.154821,126.391505
            97.904821,126.391505
            97.529821,124.141505
            97.529821,124.141505
          ]
        }
        (E2Solid){
          Layer:dimension
          Pts:[
            97.154821,116.691505
            97.904821,116.691505
            97.529821,118.941505
            97.529821,118.941505
          ]
        }
        (E2Text){
          Layer:dimension
          Color:#FFFFFF00
          Pt:94.829821,110.541505
          Text:5.2
          Style:STANDARD
          Angle:1.5707963267948966
          Alignment:MidCenter
          Height:2.400000000000003
          XScale:1
        }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:108.08025,124.141505 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:108.08025,118.941505 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:97.529821,118.941505 }
      ]
    }
    (E2Dimension){
      Layer:dimension
      Ents:[
        (E2Poly){ Layer:dimension Poly:M117.18025,133.841505H127.122351 }
        (E2Poly){ Layer:dimension Poly:M117.18025,117.041505H127.122351 }
        (E2Poly){ Layer:dimension Poly:M126.122351,131.591505V119.291505 }
        (E2Solid){
          Layer:dimension
          Pts:[
            125.747351,131.591505
            126.497351,131.591505
            126.122351,133.841505
            126.122351,133.841505
          ]
        }
        (E2Solid){
          Layer:dimension
          Pts:[
            125.747351,119.291505
            126.497351,119.291505
            126.122351,117.041505
            126.122351,117.041505
          ]
        }
        (E2Text){
          Layer:dimension
          Color:#FFFFFF00
          Pt:123.422351,125.441505
          Text:16.8
          Style:STANDARD
          Angle:1.5707963267948966
          Alignment:MidCenter
          Height:2.400000000000003
          XScale:1
        }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:117.18025,133.841505 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:117.18025,117.041505 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:126.122351,117.041505 }
      ]
    }
    (E2Dimension){
      Layer:dimension
      Ents:[
        (E2Poly){ Layer:dimension Poly:M335.596546,77.860266V58.003145 }
        (E2Poly){ Layer:dimension Poly:M317.016546,95.204011V58.003145 }
        (E2Poly){ Layer:dimension Poly:M333.346546,59.003145H319.266546 }
        (E2Solid){
          Layer:dimension
          Pts:[
            333.346546,59.378145
            333.346546,58.628145
            335.596546,59.003145
            335.596546,59.003145
          ]
        }
        (E2Solid){
          Layer:dimension
          Pts:[
            319.266546,59.378145
            319.266546,58.628145
            317.016546,59.003145
            317.016546,59.003145
          ]
        }
        (E2Text){
          Layer:dimension
          Color:#FFFFFF00
          Pt:326.306546,61.703145
          Text:18.6
          Style:STANDARD
          Alignment:MidCenter
          Height:2.400000000000003
          XScale:1
        }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:335.596546,77.860266 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:317.016546,95.204011 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:317.016546,59.003145 }
      ]
    }
    (E2Dimension){
      Layer:dimension
      Ents:[
        (E2Poly){ Layer:dimension Poly:M95.596546,82.260266V58.003145 }
        (E2Poly){ Layer:dimension Poly:M300.596546,82.260266V58.003145 }
        (E2Poly){ Layer:dimension Poly:M97.846546,59.003145H298.346546 }
        (E2Solid){
          Layer:dimension
          Pts:[
            97.846546,59.378145
            97.846546,58.628145
            95.596546,59.003145
            95.596546,59.003145
          ]
        }
        (E2Solid){
          Layer:dimension
          Pts:[
            298.346546,59.378145
            298.346546,58.628145
            300.596546,59.003145
            300.596546,59.003145
          ]
        }
        (E2Text){
          Layer:dimension
          Color:#FFFFFF00
          Pt:198.096546,61.703145
          Text:"2050.1"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.400000000000003
          XScale:1
        }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:95.596546,82.260266 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:300.596546,82.260266 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:300.596546,59.003145 }
      ]
    }
    (E2Dimension){
      Layer:dimension
      Ents:[
        (E2Poly){ Layer:dimension Poly:M317.016546,111.729V119.548787 }
        (E2Poly){ Layer:dimension Poly:M267.016546,111.729V119.548787 }
        (E2Poly){ Layer:dimension Poly:M314.766546,118.548787H269.266546 }
        (E2Solid){
          Layer:dimension
          Pts:[
            314.766546,118.923787
            314.766546,118.173787
            317.016546,118.548787
            317.016546,118.548787
          ]
        }
        (E2Solid){
          Layer:dimension
          Pts:[
            269.266546,118.923787
            269.266546,118.173787
            267.016546,118.548787
            267.016546,118.548787
          ]
        }
        (E2Text){
          Layer:dimension
          Color:#FFFFFF00
          Pt:292.016546,121.248787
          Text:50
          Style:STANDARD
          Alignment:MidCenter
          Height:2.400000000000003
          XScale:1
        }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:317.016546,111.729 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:267.016546,111.729 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:267.016546,118.548787 }
      ]
    }
    (E2Dimension){
      Layer:dimension
      Ents:[
        (E2Poly){ Layer:dimension Poly:M267.016546,111.729V119.548787 }
        (E2Poly){ Layer:dimension Poly:M245.016546,111.729V119.548787 }
        (E2Poly){ Layer:dimension Poly:M264.766546,118.548787H247.266546 }
        (E2Solid){
          Layer:dimension
          Pts:[
            264.766546,118.923787
            264.766546,118.173787
            267.016546,118.548787
            267.016546,118.548787
          ]
        }
        (E2Solid){
          Layer:dimension
          Pts:[
            247.266546,118.923787
            247.266546,118.173787
            245.016546,118.548787
            245.016546,118.548787
          ]
        }
        (E2Text){
          Layer:dimension
          Color:#FFFFFF00
          Pt:256.016546,121.248787
          Text:22
          Style:STANDARD
          Alignment:MidCenter
          Height:2.400000000000003
          XScale:1
        }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:267.016546,111.729 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:245.016546,111.729 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:245.016546,118.548787 }
      ]
    }
    (E2Dimension){
      Layer:dimension
      Ents:[
        (E2Poly){ Layer:dimension Poly:M76.596546,109.341505V100.689479 }
        (E2Poly){ Layer:dimension Poly:M60.596546,105.850886V100.689479 }
        (E2Poly){ Layer:dimension Poly:M74.346546,101.689479H62.846546 }
        (E2Solid){
          Layer:dimension
          Pts:[
            74.346546,102.064479
            74.346546,101.314479
            76.596546,101.689479
            76.596546,101.689479
          ]
        }
        (E2Solid){
          Layer:dimension
          Pts:[
            62.846546,102.064479
            62.846546,101.314479
            60.596546,101.689479
            60.596546,101.689479
          ]
        }
        (E2Text){
          Layer:dimension
          Color:#FFFFFF00
          Pt:68.596546,104.389479
          Text:16
          Style:STANDARD
          Alignment:MidCenter
          Height:2.400000000000003
          XScale:1
        }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:76.596546,109.341505 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:60.596546,105.850886 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:60.596546,101.689479 }
      ]
    }
    (E2Dimension){
      Layer:dimension
      Ents:[
        (E2Poly){ Layer:dimension Poly:M76.596546,109.341505V100.689479 }
        (E2Poly){ Layer:dimension Poly:M89.696546,109.341505V100.689479 }
        (E2Poly){ Layer:dimension Poly:M78.846546,101.689479H87.446546 }
        (E2Solid){
          Layer:dimension
          Pts:[
            78.846546,102.064479
            78.846546,101.314479
            76.596546,101.689479
            76.596546,101.689479
          ]
        }
        (E2Solid){
          Layer:dimension
          Pts:[
            87.446546,102.064479
            87.446546,101.314479
            89.696546,101.689479
            89.696546,101.689479
          ]
        }
        (E2Text){
          Layer:dimension
          Color:#FFFFFF00
          Pt:83.146546,104.389479
          Text:13.1
          Style:STANDARD
          Alignment:MidCenter
          Height:2.400000000000003
          XScale:1
        }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:76.596546,109.341505 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:89.696546,109.341505 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:89.696546,101.689479 }
      ]
    }
    (E2Dimension){
      Layer:dimension
      Ents:[
        (E2Poly){ Layer:dimension Poly:M60.596546,87.750886V90.721125 }
        (E2Poly){ Layer:dimension Poly:M139.296546,102.191505V88.721125 }
        (E2Poly){ Layer:dimension Poly:M62.846546,89.721125H137.046546 }
        (E2Solid){
          Layer:dimension
          Pts:[
            62.846546,90.096125
            62.846546,89.346125
            60.596546,89.721125
            60.596546,89.721125
          ]
        }
        (E2Solid){
          Layer:dimension
          Pts:[
            137.046546,90.096125
            137.046546,89.346125
            139.296546,89.721125
            139.296546,89.721125
          ]
        }
        (E2Text){
          Layer:dimension
          Color:#FFFFFF00
          Pt:99.946546,92.421125
          Text:78.7
          Style:STANDARD
          Alignment:MidCenter
          Height:2.400000000000003
          XScale:1
        }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:60.596546,87.750886 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:139.296546,102.191505 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:139.296546,89.721125 }
      ]
    }
    (E2Dimension){
      Layer:dimension
      Ents:[
        (E2Poly){ Layer:dimension Poly:M139.296546,102.191505V118.83137 }
        (E2Poly){ Layer:dimension Poly:M175.646546,109.441505V118.83137 }
        (E2Poly){ Layer:dimension Poly:M141.546546,117.83137H173.396546 }
        (E2Solid){
          Layer:dimension
          Pts:[
            141.546546,118.20637
            141.546546,117.45637
            139.296546,117.83137
            139.296546,117.83137
          ]
        }
        (E2Solid){
          Layer:dimension
          Pts:[
            173.396546,118.20637
            173.396546,117.45637
            175.646546,117.83137
            175.646546,117.83137
          ]
        }
        (E2Text){
          Layer:dimension
          Color:#FFFFFF00
          Pt:157.471546,120.53137
          Text:36.4
          Style:STANDARD
          Alignment:MidCenter
          Height:2.400000000000003
          XScale:1
        }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:139.296546,102.191505 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:175.646546,109.441505 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:175.646546,117.83137 }
      ]
    }
    (E2Dimension){
      Layer:dimension
      Ents:[
        (E2Poly){ Layer:dimension Poly:M145.446546,97.191505H146.611121 }
        (E2Poly){ Layer:dimension Poly:M145.446546,77.860266H146.611121 }
        (E2Poly){ Layer:dimension Poly:M145.611121,94.941505V80.110266 }
        (E2Poly){ Layer:dimension Poly:M145.611121,77.860266V63.010266 }
        (E2Solid){
          Layer:dimension
          Pts:[
            145.236121,94.941505
            145.986121,94.941505
            145.611121,97.191505
            145.611121,97.191505
          ]
        }
        (E2Solid){
          Layer:dimension
          Pts:[
            145.236121,80.110266
            145.986121,80.110266
            145.611121,77.860266
            145.611121,77.860266
          ]
        }
        (E2Text){
          Layer:dimension
          Color:#FFFFFF00
          Pt:142.911121,69.310266
          Text:"(19.3)"
          Style:STANDARD
          Angle:1.5707963267948966
          Alignment:MidCenter
          Height:2.400000000000003
          XScale:1
        }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:145.446546,97.191505 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:145.446546,77.860266 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:145.611121,77.860266 }
      ]
    }
    (E2Dimension){
      Layer:dimension
      Ents:[
        (E2Poly){ Layer:dimension Poly:M179.396546,95.591505H168.295091 }
        (E2Poly){ Layer:dimension Poly:M179.396546,77.860266H168.295091 }
        (E2Poly){ Layer:dimension Poly:M169.295091,93.341505V80.110266 }
        (E2Poly){ Layer:dimension Poly:M169.295091,77.860266V63.010266 }
        (E2Solid){
          Layer:dimension
          Pts:[
            168.920091,93.341505
            169.670091,93.341505
            169.295091,95.591505
            169.295091,95.591505
          ]
        }
        (E2Solid){
          Layer:dimension
          Pts:[
            168.920091,80.110266
            169.670091,80.110266
            169.295091,77.860266
            169.295091,77.860266
          ]
        }
        (E2Text){
          Layer:dimension
          Color:#FFFFFF00
          Pt:166.595091,69.310266
          Text:"(17.7)"
          Style:STANDARD
          Angle:1.5707963267948966
          Alignment:MidCenter
          Height:2.400000000000003
          XScale:1
        }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:179.396546,95.591505 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:179.396546,77.860266 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:169.295091,77.860266 }
      ]
    }
    (E2Dimension){
      Layer:dimension
      Ents:[
        (E2Poly){ Layer:dimension Poly:M291.526927,94.147686L274.02696,100.801154 }
        (E2Poly){ Layer:dimension Poly:M260.006132,106.131857L257.903008,106.931462 }
        (E2Text){
          Layer:dimension
          Color:#FFFFFF00
          Pt:284.915207,99.550014
          Text:"3x10.5"
          Style:STANDARD
          Angle:-0.36332078479420815
          Alignment:MidCenter
          Height:2.400000000000003
          XScale:1
        }
        (E2Poly){ Layer:dimension Poly:M262.109257,105.332251L271.923836,101.600759 }
        (E2Solid){
          Layer:dimension
          Pts:[
            260.1394,106.482377
            259.872865,105.781336
            262.109257,105.332251
            262.109257,105.332251
          ]
        }
        (E2Solid){
          Layer:dimension
          Pts:[
            274.160228,101.151674
            273.893692,100.450633
            271.923836,101.600759
            271.923836,101.600759
          ]
        }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:271.923836,101.600759 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:262.109257,105.332251 }
      ]
    }
    (E2Dimension){
      Layer:dimension
      Ents:[
        (E2Poly){ Layer:dimension Poly:M277.939402,79.675599L296.622322,81.806897 }
        (E2Poly){ Layer:dimension Poly:M304.57077,82.713635L306.806271,82.968655 }
        (E2Text){
          Layer:dimension
          Color:#FFFFFF00
          Pt:285.085048,83.208267
          Text:"4x3.5"
          Style:STANDARD
          Angle:0.11358633299781017
          Alignment:MidCenter
          Height:2.400000000000003
          XScale:1
        }
        (E2Poly){ Layer:dimension Poly:M302.335269,82.458615L298.857823,82.061917 }
        (E2Solid){
          Layer:dimension
          Pts:[
            304.528267,83.086219
            304.613274,82.341052
            302.335269,82.458615
            302.335269,82.458615
          ]
        }
        (E2Solid){
          Layer:dimension
          Pts:[
            296.579819,82.179481
            296.664826,81.434314
            298.857823,82.061917
            298.857823,82.061917
          ]
        }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:298.857823,82.061917 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:302.335269,82.458615 }
      ]
    }
    (E2Dimension){
      Layer:dimension
      Ents:[
        (E2Poly){ Layer:dimension Poly:M183.592537,123.105527L194.913848,128.285334 }
        (E2Poly){ Layer:dimension Poly:M201.279244,131.197676L203.325264,132.133786 }
        (E2Text){
          Layer:dimension
          Color:#FFFFFF00
          Pt:187.106851,127.6826
          Text:"2.5"
          Style:STANDARD
          Angle:0.4290958564934229
          Alignment:MidCenter
          Height:2.400000000000003
          XScale:1
        }
        (E2Poly){ Layer:dimension Poly:M199.233224,130.261566L196.959868,129.221444 }
        (E2Solid){
          Layer:dimension
          Pts:[
            201.123226,131.538679
            201.435263,130.856673
            199.233224,130.261566
            199.233224,130.261566
          ]
        }
        (E2Solid){
          Layer:dimension
          Pts:[
            194.75783,128.626338
            195.069867,127.944331
            196.959868,129.221444
            196.959868,129.221444
          ]
        }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:196.959868,129.221444 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:199.233224,130.261566 }
      ]
    }
    (E2Dimension){
      Layer:dimension
      Ents:[
        (E2Poly){ Layer:dimension Poly:M109.68025,117.041505V95.111644 }
        (E2Poly){ Layer:dimension Poly:M60.596546,117.041505V95.111644 }
        (E2Poly){ Layer:dimension Poly:M107.43025,96.111644H62.846546 }
        (E2Solid){
          Layer:dimension
          Pts:[
            107.43025,96.486644
            107.43025,95.736644
            109.68025,96.111644
            109.68025,96.111644
          ]
        }
        (E2Solid){
          Layer:dimension
          Pts:[
            62.846546,96.486644
            62.846546,95.736644
            60.596546,96.111644
            60.596546,96.111644
          ]
        }
        (E2Text){
          Layer:dimension
          Color:#FFFFFF00
          Pt:85.138398,98.811644
          Text:49.1
          Style:STANDARD
          Alignment:MidCenter
          Height:2.400000000000003
          XScale:1
        }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:109.68025,117.041505 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:60.596546,117.041505 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:60.596546,96.111644 }
      ]
    }
    (E2Dimension){
      Layer:dimension
      Ents:[
        (E2Poly){ Layer:dimension Poly:M109.68025,133.841505V147.067859 }
        (E2Poly){ Layer:dimension Poly:M117.18025,133.841505V147.067859 }
        (E2Poly){ Layer:dimension Poly:M107.43025,146.067859H105.18025 }
        (E2Poly){ Layer:dimension Poly:M119.43025,146.067859H121.68025 }
        (E2Poly){ Layer:dimension Poly:M109.68025,146.067859H117.18025 }
        (E2Solid){
          Layer:dimension
          Pts:[
            107.43025,146.442859
            107.43025,145.692859
            109.68025,146.067859
            109.68025,146.067859
          ]
        }
        (E2Solid){
          Layer:dimension
          Pts:[
            119.43025,146.442859
            119.43025,145.692859
            117.18025,146.067859
            117.18025,146.067859
          ]
        }
        (E2Text){
          Layer:dimension
          Color:#FFFFFF00
          Pt:113.43025,148.767859
          Text:7.5
          Style:STANDARD
          Alignment:MidCenter
          Height:2.400000000000003
          XScale:1
        }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:109.68025,133.841505 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:117.18025,133.841505 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:117.18025,146.067859 }
      ]
    }
    (E2Dimension){
      Layer:dimension
      Ents:[
        (E2Poly){ Layer:dimension Poly:M115.399011,120.541505V104.529253 }
        (E2Poly){ Layer:dimension Poly:M117.18025,117.041505V104.529253 }
        (E2Poly){ Layer:dimension Poly:M113.149011,105.529253H110.899011 }
        (E2Poly){ Layer:dimension Poly:M119.43025,105.529253H128.68025 }
        (E2Poly){ Layer:dimension Poly:M115.399011,105.529253H117.18025 }
        (E2Solid){
          Layer:dimension
          Pts:[
            113.149011,105.904253
            113.149011,105.154253
            115.399011,105.529253
            115.399011,105.529253
          ]
        }
        (E2Solid){
          Layer:dimension
          Pts:[
            119.43025,105.904253
            119.43025,105.154253
            117.18025,105.529253
            117.18025,105.529253
          ]
        }
        (E2Text){
          Layer:dimension
          Color:#FFFFFF00
          Pt:125.18025,108.229253
          Text:1.8
          Style:STANDARD
          Alignment:MidCenter
          Height:2.400000000000003
          XScale:1
        }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:115.399011,120.541505 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:117.18025,117.041505 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:117.18025,105.529253 }
      ]
    }
    (E2Dimension){
      Layer:dimension
      Ents:[
        (E2Poly){ Layer:dimension Poly:M117.78963,121.541505V154.458153 }
        (E2Poly){ Layer:dimension Poly:M109.070869,121.541505V154.458153 }
        (E2Poly){ Layer:dimension Poly:M115.53963,153.458153H111.320869 }
        (E2Poly){ Layer:dimension Poly:M109.070869,153.458153H95.820869 }
        (E2Solid){
          Layer:dimension
          Pts:[
            115.53963,153.833153
            115.53963,153.083153
            117.78963,153.458153
            117.78963,153.458153
          ]
        }
        (E2Solid){
          Layer:dimension
          Pts:[
            111.320869,153.833153
            111.320869,153.083153
            109.070869,153.458153
            109.070869,153.458153
          ]
        }
        (E2Text){
          Layer:dimension
          Color:#FFFFFF00
          Pt:101.320869,156.158153
          Text:"(8.7)"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.400000000000003
          XScale:1
        }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:117.78963,121.541505 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:109.070869,121.541505 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:109.070869,153.458153 }
      ]
    }
    (E2Poly){ Layer:dimension Poly:M115.399011,122.541505L114.18346,121.340104 }
    (E2Poly){ Layer:dimension Poly:M114.18346,121.340104V136.089599 }
    (E2Text){
      Layer:text
      Pt:111.216235,125.206777
      Text:"1.5x45"
      Style:ACISOTS
      Angle:1.5707963267948966
      Alignment:TopLeft
      Height:2.5
      XScale:1
    }
    (E2Text){
      Layer:text
      Pt:202.495356,197.181523
      Text:"(Dimensions in brackets are"
      Style:STANDARD
      Alignment:TopCenter
      Height:2.5
      XScale:1
    }
    (E2Text){
      Layer:text
      Pt:202.495356,193.026523
      Text:"only for information)"
      Style:STANDARD
      Alignment:TopCenter
      Height:2.5
      XScale:1
    }
    (E2Poly){ Layer:0 Poly:C197.279457,204.16115,2.368547 }
    (E2Poly){ Layer:0 Poly:M203.331882,201.792603H197.279457 }
    (E2Solid){
      Layer:0
      Pts:[
        203.331882,202.15927
        203.331882,201.425936
        205.531882,201.792603
        205.531882,201.792603
      ]
    }
  ]
}
