(Dwg2){
  Layers:[
    { Name:0 Color:#FFFFFFFF Linetype:Continuous Visible:True }
    { Name:Dimensions Color:#FFFFFFFF Linetype:Continuous Visible:True }
    { Name:$CONSTRUCTION Color:#FF4F0000 Linetype:Continuous Visible:True }
    { Name:PDF_Hatching Color:#FFFFFFFF Linetype:Continuous Visible:True }
    { Name:PDF_Brickwall Color:#FFFFFFFF Linetype:Continuous Visible:True }
    { Name:PDF_Htching Color:#FFFFFFFF Linetype:Continuous Visible:True }
    { Name:"PDF_Steel Angle" Color:#FFFFFFFF Linetype:Continuous Visible:True }
    { Name:PDF_Text Color:#FFFFFFFF Linetype:Continuous Visible:True }
    { Name:ASHADE Color:#FFFFFFFF Linetype:Continuous Visible:True }
    { Name:Defpoints Color:#FFFFFFFF Linetype:Continuous Visible:True }
  ]
  Styles:[
    { Name:Standard Font:arial.ttf XScale:1 }
    { Name:"PDF Arial-Black" Font:arial.ttf XScale:1 }
    { Name:ASHADE Font:simplex Height:5.08 XScale:1 }
  ]
  Blocks:[
    {
      Name:*Paper_Space2
      Base:0,0
      Ents:[
        (E2Text){
          Layer:0
          Color:#FFFFFFFF
          Pt:12106.793253,-863.716336
          Text:0
          Style:Standard
          Alignment:BotRight
          Height:150.139085
          XScale:1.008
        }
        (E2Poly){
          Layer:0
          Color:#FFFFFFFF
          Poly:M12806.246891,3669.966083H12301.29574L12553.771315,3525.38084V3814.551327L12301.29574,3669.966083
        }
        (E2Poly){
          Layer:0
          Color:#FFFFFFFF
          Poly:M-2190.802293,3669.966083H-1685.851142L-1938.326718,3814.551327V3525.38084L-1685.851142,3669.966083
        }
        (E2Poly){
          Layer:0
          Color:#FFFFFFFF
          Poly:M5307.722299,-1589.046435V-1088.1881L5161.955562,-1338.617268H5453.489035L5307.722299,-1088.1881
        }
        (E2Poly){
          Layer:0
          Color:#FFFFFFFF
          Poly:M5307.722299,8928.978602V8428.120267L5453.489035,8678.549435H5161.955562L5307.722299,8428.120267
        }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M12301.29574,-1088.1881V-886.469125 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M12301.29574,-886.469125V-550.270833 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M12301.29574,-550.270833V122.12575 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M12301.29574,122.12575V727.282676 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M6746.833079,-1088.1881V727.282676 }
        (E2Poly){ Layer:0 Poly:M4222.077324,-1088.1881V727.282676 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M4222.077324,-1088.1881H6746.833079 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M6746.833079,-1088.1881H12301.29574 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M4222.077324,727.282676H12301.29574 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M6746.833079,122.12575H12301.29574 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M6746.833079,-550.270833H12301.29574 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M6746.833079,-886.469125H12301.29574 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M10029.01556,-1088.1881V-886.469125 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M8261.686532,-1088.1881V-886.469125 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M11796.344589,-886.469125V-550.270833 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M8766.637683,-886.469125V-550.270833 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M7504.259806,-886.469125V-550.270833 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M4222.077324,-886.469125H6746.833079 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M4222.077324,-684.75015H6746.833079 }
        (E2Text){
          Layer:0
          Color:#FFFFFFFF
          Pt:7002.065483,-993.212089
          Text:" SCALE"
          Style:Standard
          Alignment:BotCenter
          Height:68.78991
          XScale:1.501
        }
        (E2Text){
          Layer:0
          Color:#FFFFFFFF
          Pt:6926.249614,-657.013765
          Text:" SIZE"
          Style:Standard
          Alignment:BotCenter
          Height:68.789887
          XScale:1.501
        }
        (E2Text){
          Layer:0
          Color:#FFFFFFFF
          Pt:7954.780157,-657.013765
          Text:" CAGE CODE"
          Style:Standard
          Alignment:BotCenter
          Height:68.789887
          XScale:1.501
        }
        (E2Text){
          Layer:0
          Color:#FFFFFFFF
          Pt:9089.488668,-657.013765
          Text:" DWG NO"
          Style:Standard
          Alignment:BotCenter
          Height:68.789887
          XScale:1.501
        }
        (E2Text){
          Layer:0
          Color:#FFFFFFFF
          Pt:10288.172863,-993.212089
          Text:" SHEET"
          Style:Standard
          Alignment:BotCenter
          Height:68.78991
          XScale:1.501
        }
        (E2Text){
          Layer:0
          Color:#FFFFFFFF
          Pt:11963.813068,-657.013765
          Text:" REV"
          Style:Standard
          Alignment:BotCenter
          Height:68.789887
          XScale:1.501
        }
        (E2Text){
          Layer:0
          Color:#FFFFFFFF
          Pt:6962.12537,15.382818
          Text:" TITLE"
          Style:Standard
          Alignment:BotCenter
          Height:68.789887
          XScale:1.501
        }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M-1685.851142,8428.120267V-1088.1881 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M12301.29574,8428.120267H-1685.851142 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M12301.29574,-1088.1881V8428.120267 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M-1685.851142,-1088.1881H12301.29574 }
        (E2Text){
          Layer:0
          Color:#FFFFFFFF
          Pt:4272.908175,631.671488
          Text:"DATE:"
          Style:Standard
          Alignment:TopLeft
          Height:108.461677
          XScale:1
        }
        (E2Text){
          Layer:0
          Color:#FFFFFFFF
          Pt:7177.401428,-18.277702
          Text:"C.T.M. BALLITO KZN"
          Style:Standard
          Alignment:TopLeft
          Height:108.461677
          XScale:1
        }
        (E2Text){
          Layer:0
          Color:#FFFFFFFF
          Pt:7177.401428,-198.54101
          Text:"TYPICAL BALUSTRADE ANGLE"
          Style:Standard
          Alignment:TopLeft
          Height:108.461677
          XScale:1
        }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M6746.833079,727.282676H12301.29574 }
      ]
    }
    {
      Name:*Paper_Space3
      Base:0,0
      Ents:[
        (E2Text){
          Layer:0
          Color:#FFFFFFFF
          Pt:10249.855918,-3232.548219
          Text:0
          Style:Standard
          Alignment:MidCenter
          Height:103.942419
          XScale:1
        }
        (E2Poly){
          Layer:0
          Color:#FFFFFFFF
          Poly:M10668,3771.9H10414L10541,3698.576569V3845.223431L10414,3771.9
        }
        (E2Poly){
          Layer:0
          Color:#FFFFFFFF
          Poly:M0,3771.9H254L127,3845.223431V3698.576569L254,3771.9
        }
        (E2Poly){
          Layer:0
          Color:#FFFFFFFF
          Poly:M5334,-3740.783807V-3486.783807L5260.676569,-3613.783807H5407.323431L5334,-3486.783807
        }
        (E2Poly){
          Layer:0
          Color:#FFFFFFFF
          Poly:M5334,11071.646344V10817.646344L5407.323431,10944.646344H5260.676569L5334,10817.646344
        }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M10414,-3486.783807V-3334.383807 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M10414,-3334.383807V-3080.383807 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M10414,-3080.383807V-2572.383807 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M10414,-2572.383807V-2115.183807 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M6921.5,-3486.783807V-2115.183807 }
        (E2Poly){ Layer:0 Poly:M5334,-3486.783807V-2115.183807 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M5334,-3486.783807H6921.5 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M6921.5,-3486.783807H10414 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M5334,-2115.183807H10414 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M6921.5,-2572.383807H10414 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M6921.5,-3080.383807H10414 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M6921.5,-3334.383807H10414 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M8985.25,-3486.783807V-3334.383807 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M7874,-3486.783807V-3334.383807 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M10096.5,-3334.383807V-3080.383807 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M8191.5,-3334.383807V-3080.383807 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M7397.75,-3334.383807V-3080.383807 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M5334,-3334.383807H6921.5 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M5334,-3181.983807H6921.5 }
        (E2Text){
          Layer:0
          Color:#FFFFFFFF
          Pt:7081.983421,-3415.028812
          Text:" SCALE"
          Style:Standard
          Alignment:BotCenter
          Height:51.971225
          XScale:1.25
        }
        (E2Text){
          Layer:0
          Color:#FFFFFFFF
          Pt:7034.311913,-3161.028788
          Text:" SIZE"
          Style:Standard
          Alignment:BotCenter
          Height:51.97121
          XScale:1.25
        }
        (E2Text){
          Layer:0
          Color:#FFFFFFFF
          Pt:7681.025345,-3161.028788
          Text:" CAGE CODE"
          Style:Standard
          Alignment:BotCenter
          Height:51.97121
          XScale:1.25
        }
        (E2Text){
          Layer:0
          Color:#FFFFFFFF
          Pt:8394.500206,-3161.028788
          Text:" DWG NO"
          Style:Standard
          Alignment:BotCenter
          Height:51.97121
          XScale:1.25
        }
        (E2Text){
          Layer:0
          Color:#FFFFFFFF
          Pt:9148.201294,-3415.028812
          Text:" SHEET"
          Style:Standard
          Alignment:BotCenter
          Height:51.971225
          XScale:1.25
        }
        (E2Text){
          Layer:0
          Color:#FFFFFFFF
          Pt:10201.799774,-3161.028788
          Text:" REV"
          Style:Standard
          Alignment:BotCenter
          Height:51.97121
          XScale:1.25
        }
        (E2Text){
          Layer:0
          Color:#FFFFFFFF
          Pt:7056.870613,-2653.028788
          Text:" TITLE"
          Style:Standard
          Alignment:BotCenter
          Height:51.97121
          XScale:1.25
        }
        (E2Poly){
          Layer:0
          Color:#FFFFFFFF
          Poly:M254,10817.646344V7241.538806V3665.431268V89.323731V-3486.783807
        }
        (E2Poly){
          Layer:0
          Color:#FFFFFFFF
          Poly:M10414,10817.646344H8720.666925H7027.333075H5334H3640.666537H1947.333269H254
        }
        (E2Poly){
          Layer:0
          Color:#FFFFFFFF
          Poly:M10414,-3486.783807V89.323731V3665.431268V7241.538806V10817.646344
        }
        (E2Poly){
          Layer:0
          Color:#FFFFFFFF
          Poly:M254,-3486.783807H1947.333269H3640.666537H5334H7027.333075H8720.666925H10414
        }
        (E2Poly){
          Layer:0
          Color:#FFFFFFFF
          Poly:M282.325201,-2115.183807H1785.001979V-1648.3762H282.325201Z
        }
        (E2Text){
          Layer:0
          Color:#FFFFFFFF
          Pt:462.339976,-2292.051705
          Text:"NOTES:"
          Style:Standard
          Alignment:TopLeft
          Height:147.025834
          XScale:1
        }
        (E2Text){
          Layer:0
          Color:#FFFFFFFF
          Pt:462.339976,-2536.408641
          Text:"5 OFF RIGHT REQUIRED"
          Style:Standard
          Alignment:TopLeft
          Height:147.025834
          XScale:1
        }
        (E2Text){
          Layer:0
          Color:#FFFFFFFF
          Pt:462.339976,-2780.765577
          Text:"5 OFF LEFT REQUIRED"
          Style:Standard
          Alignment:TopLeft
          Height:147.025834
          XScale:1
        }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M6921.5,-2115.183807H10414 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M5334,-2115.183807H1756.676778 }
        (E2Text){
          Layer:0
          Color:#FFFFFFFF
          Pt:7371.793205,-3363.064325
          Text:NTS
          Style:Standard
          Alignment:TopLeft
          Height:80.844126
          XScale:1
        }
        (E2Text){
          Layer:0
          Color:#FFFFFFFF
          Pt:7884.352791,-3359.799984
          Text:"DRAWN: "
          Style:Standard
          Alignment:TopLeft
          Height:69.294959
          XScale:1
        }
        (E2Text){
          Layer:0
          Color:#FFFFFFFF
          Pt:5368.308719,-2686.514099
          Text:GALV
          Style:Standard
          Alignment:TopLeft
          Height:80.844126
          XScale:1
        }
        (E2Text){
          Layer:0
          Color:#FFFFFFFF
          Pt:7137.740094,-3233.681654
          Text:A3
          Style:Standard
          Alignment:TopLeft
          Height:80.844126
          XScale:1
        }
        (E2Text){
          Layer:0
          Color:#FFFFFFFF
          Pt:7090.969766,-2763.927203
          Text:"Lift closure WSHOP pg1 "
          Style:Standard
          Alignment:TopLeft
          Height:80.844126
          XScale:1
        }
        (E2Text){
          Layer:0
          Color:#FFFFFFFF
          Pt:988.872319,6624.58841
          Text:"50x25 rhs ms tube end cut to form channel"
          Style:Standard
          Angle:-2.792702
          Alignment:BaseLeft
          Height:80.862312
          XScale:1
        }
        (E2Text){
          Layer:0
          Color:#FFFFFFFF
          Pt:2252.082963,2073.678871
          Text:"spot weld channels together"
          Style:Standard
          Angle:3.691386
          Alignment:BaseLeft
          Height:80.862312
          XScale:1
        }
        (E2Text){
          Layer:0
          Color:#FFFFFFFF
          Pt:449.655419,5577.090798
          Text:"50x50x6 ms lug with m12 bolt"
          Style:Standard
          Angle:4.289153
          Alignment:BaseLeft
          Height:80.862312
          XScale:1
        }
        (E2Dimension){
          Layer:Dimensions
          Ents:[
            (E2Poly){ Layer:Dimensions Color:#FF000000 Poly:M6551.71528,10160.383483H5503.520101 }
            (E2Poly){ Layer:Dimensions Color:#FF000000 Poly:M6551.71528,-1550.518702H5503.520101 }
            (E2Poly){ Layer:Dimensions Color:#FF000000 Poly:M5579.720101,10058.783483V4573.004803 }
            (E2Poly){ Layer:Dimensions Color:#FF000000 Poly:M5579.720101,-1448.918702V4036.859978 }
            (E2Solid){
              Layer:Dimensions
              Color:#FF000000
              Pts:[
                5596.653434,10058.783483
                5562.786768,10058.783483
                5579.720101,10160.383483
                5579.720101,10160.383483
              ]
            }
            (E2Solid){
              Layer:Dimensions
              Color:#FF000000
              Pts:[
                5562.786768,-1448.918702
                5596.653434,-1448.918702
                5579.720101,-1550.518702
                5579.720101,-1550.518702
              ]
            }
            (E2Text){
              Layer:Dimensions
              Color:#FF000000
              Pt:5579.720101,4304.932391
              Text:"2400 mm"
              Style:Standard
              Angle:90
              Alignment:MidCenter
              Height:80.862311
              XScale:1
            }
            (E2Point){ Layer:Defpoints Color:#FF000000 Pt:6589.81528,10160.383483 }
            (E2Point){ Layer:Defpoints Color:#FF000000 Pt:6589.81528,-1550.518702 }
            (E2Point){ Layer:Defpoints Color:#FF000000 Pt:5579.720101,-1550.518702 }
          ]
        }
        (E2Dimension){
          Layer:Dimensions
          Ents:[
            (E2Poly){ Layer:Dimensions Color:#FF000000 Poly:M6561.474366,-1550.518702H5656.235857 }
            (E2Poly){ Layer:Dimensions Color:#FF000000 Poly:M6258.942726,-1062.564444H5656.235857 }
            (E2Poly){ Layer:Dimensions Color:#FF000000 Poly:M5732.435857,-1652.118702V-1753.718702 }
            (E2Poly){ Layer:Dimensions Color:#FF000000 Poly:M5732.435857,-960.964444V-859.364444 }
            (E2Solid){
              Layer:Dimensions
              Color:#FF000000
              Pts:[
                5749.36919,-1652.118702
                5715.502523,-1652.118702
                5732.435857,-1550.518702
                5732.435857,-1550.518702
              ]
            }
            (E2Solid){
              Layer:Dimensions
              Color:#FF000000
              Pts:[
                5715.502523,-960.964444
                5749.36919,-960.964444
                5732.435857,-1062.564444
                5732.435857,-1062.564444
              ]
            }
            (E2Text){
              Layer:Dimensions
              Color:#FF000000
              Pt:5732.435857,-1306.541573
              Text:"100 mm"
              Style:Standard
              Angle:90
              Alignment:MidCenter
              Height:80.862311
              XScale:1
            }
            (E2Point){ Layer:Defpoints Color:#FF000000 Pt:6599.574366,-1550.518702 }
            (E2Point){ Layer:Defpoints Color:#FF000000 Pt:6297.042726,-1062.564444 }
            (E2Point){ Layer:Defpoints Color:#FF000000 Pt:5732.435857,-1062.564444 }
          ]
        }
        (E2Dimension){
          Layer:Dimensions
          Ents:[
            (E2Poly){ Layer:Dimensions Color:#FF000000 Poly:M6258.942726,-1062.564444H5951.486317 }
            (E2Poly){ Layer:Dimensions Color:#FF000000 Poly:M6258.942726,889.252587H5951.486317 }
            (E2Poly){ Layer:Dimensions Color:#FF000000 Poly:M6027.686317,-960.964444V-324.283682 }
            (E2Poly){ Layer:Dimensions Color:#FF000000 Poly:M6027.686317,787.652587V150.971824 }
            (E2Solid){
              Layer:Dimensions
              Color:#FF000000
              Pts:[
                6010.752984,-960.964444
                6044.619651,-960.964444
                6027.686317,-1062.564444
                6027.686317,-1062.564444
              ]
            }
            (E2Solid){
              Layer:Dimensions
              Color:#FF000000
              Pts:[
                6044.619651,787.652587
                6010.752984,787.652587
                6027.686317,889.252587
                6027.686317,889.252587
              ]
            }
            (E2Text){
              Layer:Dimensions
              Color:#FF000000
              Pt:6027.686317,-86.655929
              Text:"400 mm"
              Style:Standard
              Angle:90
              Alignment:MidCenter
              Height:80.862311
              XScale:1
            }
            (E2Point){ Layer:Defpoints Color:#FF000000 Pt:6297.042726,-1062.564444 }
            (E2Point){ Layer:Defpoints Color:#FF000000 Pt:6297.042726,889.252587 }
            (E2Point){ Layer:Defpoints Color:#FF000000 Pt:6027.686317,889.252587 }
          ]
        }
        (E2Dimension){
          Layer:Dimensions
          Ents:[
            (E2Poly){ Layer:Dimensions Color:#FF000000 Poly:M6258.942726,889.252587H5881.491596 }
            (E2Poly){ Layer:Dimensions Color:#FF000000 Poly:M6258.942726,3816.978133H5881.491596 }
            (E2Poly){ Layer:Dimensions Color:#FF000000 Poly:M5957.691596,990.852587V2116.862266 }
            (E2Poly){ Layer:Dimensions Color:#FF000000 Poly:M5957.691596,3715.378133V2589.368453 }
            (E2Solid){
              Layer:Dimensions
              Color:#FF000000
              Pts:[
                5940.758263,990.852587
                5974.624929,990.852587
                5957.691596,889.252587
                5957.691596,889.252587
              ]
            }
            (E2Solid){
              Layer:Dimensions
              Color:#FF000000
              Pts:[
                5974.624929,3715.378133
                5940.758263,3715.378133
                5957.691596,3816.978133
                5957.691596,3816.978133
              ]
            }
            (E2Text){
              Layer:Dimensions
              Color:#FF000000
              Pt:5957.691596,2353.11536
              Text:"600 mm"
              Style:Standard
              Angle:90
              Alignment:MidCenter
              Height:80.862311
              XScale:1
            }
            (E2Point){ Layer:Defpoints Color:#FF000000 Pt:6297.042726,889.252587 }
            (E2Point){ Layer:Defpoints Color:#FF000000 Pt:6297.042726,3816.978133 }
            (E2Point){ Layer:Defpoints Color:#FF000000 Pt:5957.691596,3816.978133 }
          ]
        }
        (E2Dimension){
          Layer:Dimensions
          Ents:[
            (E2Poly){ Layer:Dimensions Color:#FF000000 Poly:M6258.942726,3816.978133H6011.299989 }
            (E2Poly){ Layer:Dimensions Color:#FF000000 Poly:M6258.942726,6744.703679H6011.299989 }
            (E2Poly){ Layer:Dimensions Color:#FF000000 Poly:M6087.499989,3918.578133V5044.587813 }
            (E2Poly){ Layer:Dimensions Color:#FF000000 Poly:M6087.499989,6643.103679V5517.094 }
            (E2Solid){
              Layer:Dimensions
              Color:#FF000000
              Pts:[
                6070.566656,3918.578133
                6104.433322,3918.578133
                6087.499989,3816.978133
                6087.499989,3816.978133
              ]
            }
            (E2Solid){
              Layer:Dimensions
              Color:#FF000000
              Pts:[
                6104.433322,6643.103679
                6070.566656,6643.103679
                6087.499989,6744.703679
                6087.499989,6744.703679
              ]
            }
            (E2Text){
              Layer:Dimensions
              Color:#FF000000
              Pt:6087.499989,5280.840906
              Text:"600 mm"
              Style:Standard
              Angle:90
              Alignment:MidCenter
              Height:80.862311
              XScale:1
            }
            (E2Point){ Layer:Defpoints Color:#FF000000 Pt:6297.042726,3816.978133 }
            (E2Point){ Layer:Defpoints Color:#FF000000 Pt:6297.042726,6744.703679 }
            (E2Point){ Layer:Defpoints Color:#FF000000 Pt:6087.499989,6744.703679 }
          ]
        }
        (E2Dimension){
          Layer:Dimensions
          Ents:[
            (E2Poly){ Layer:Dimensions Color:#FF000000 Poly:M6258.942726,6744.703679H5735.775313 }
            (E2Poly){ Layer:Dimensions Color:#FF000000 Poly:M6258.942726,9672.429226H5735.775313 }
            (E2Poly){ Layer:Dimensions Color:#FF000000 Poly:M5811.975313,6846.303679V7972.313359 }
            (E2Poly){ Layer:Dimensions Color:#FF000000 Poly:M5811.975313,9570.829226V8444.819546 }
            (E2Solid){
              Layer:Dimensions
              Color:#FF000000
              Pts:[
                5795.041979,6846.303679
                5828.908646,6846.303679
                5811.975313,6744.703679
                5811.975313,6744.703679
              ]
            }
            (E2Solid){
              Layer:Dimensions
              Color:#FF000000
              Pts:[
                5828.908646,9570.829226
                5795.041979,9570.829226
                5811.975313,9672.429226
                5811.975313,9672.429226
              ]
            }
            (E2Text){
              Layer:Dimensions
              Color:#FF000000
              Pt:5811.975313,8208.566453
              Text:"600 mm"
              Style:Standard
              Angle:90
              Alignment:MidCenter
              Height:80.862311
              XScale:1
            }
            (E2Point){ Layer:Defpoints Color:#FF000000 Pt:6297.042726,6744.703679 }
            (E2Point){ Layer:Defpoints Color:#FF000000 Pt:6297.042726,9672.429226 }
            (E2Point){ Layer:Defpoints Color:#FF000000 Pt:5811.975313,9672.429226 }
          ]
        }
        (E2Dimension){
          Layer:Dimensions
          Ents:[
            (E2Poly){ Layer:Dimensions Color:#FF000000 Poly:M6258.942726,9672.429226H5845.221604 }
            (E2Poly){ Layer:Dimensions Color:#FF000000 Poly:M6561.474366,10160.383483H5845.221604 }
            (E2Poly){ Layer:Dimensions Color:#FF000000 Poly:M5921.421604,9570.829226V9469.229226 }
            (E2Poly){ Layer:Dimensions Color:#FF000000 Poly:M5921.421604,10261.983483V10363.583483 }
            (E2Solid){
              Layer:Dimensions
              Color:#FF000000
              Pts:[
                5938.354937,9570.829226
                5904.488271,9570.829226
                5921.421604,9672.429226
                5921.421604,9672.429226
              ]
            }
            (E2Solid){
              Layer:Dimensions
              Color:#FF000000
              Pts:[
                5904.488271,10261.983483
                5938.354937,10261.983483
                5921.421604,10160.383483
                5921.421604,10160.383483
              ]
            }
            (E2Text){
              Layer:Dimensions
              Color:#FF000000
              Pt:5921.421604,9916.406355
              Text:"100 mm"
              Style:Standard
              Angle:90
              Alignment:MidCenter
              Height:80.862311
              XScale:1
            }
            (E2Point){ Layer:Defpoints Color:#FF000000 Pt:6297.042726,9672.429226 }
            (E2Point){ Layer:Defpoints Color:#FF000000 Pt:6599.574366,10160.383483 }
            (E2Point){ Layer:Defpoints Color:#FF000000 Pt:5921.421604,10160.383483 }
          ]
        }
        (E2Dimension){
          Layer:Dimensions
          Ents:[
            (E2Poly){ Layer:Dimensions Color:#FF000000 Poly:M6833.792409,10198.483483V10383.893475 }
            (E2Poly){ Layer:Dimensions Color:#FF000000 Poly:M6589.81528,10198.483483V10383.893475 }
            (E2Poly){ Layer:Dimensions Color:#FF000000 Poly:M6488.21528,10307.693475H6386.61528 }
            (E2Poly){ Layer:Dimensions Color:#FF000000 Poly:M6935.392409,10307.693475H7036.992409 }
            (E2Solid){
              Layer:Dimensions
              Color:#FF000000
              Pts:[
                6935.392409,10324.626809
                6935.392409,10290.760142
                6833.792409,10307.693475
                6833.792409,10307.693475
              ]
            }
            (E2Solid){
              Layer:Dimensions
              Color:#FF000000
              Pts:[
                6488.21528,10290.760142
                6488.21528,10324.626809
                6589.81528,10307.693475
                6589.81528,10307.693475
              ]
            }
            (E2Text){
              Layer:Dimensions
              Color:#FF000000
              Pt:6181.979351,10307.693475
              Text:"50 mm"
              Style:Standard
              Alignment:MidCenter
              Height:80.862311
              XScale:1
            }
            (E2Point){ Layer:Defpoints Color:#FF000000 Pt:6833.792409,10160.383483 }
            (E2Point){ Layer:Defpoints Color:#FF000000 Pt:6589.81528,10160.383483 }
            (E2Point){ Layer:Defpoints Color:#FF000000 Pt:6589.81528,10307.693475 }
          ]
        }
        (E2Text){
          Layer:0
          Color:#FFFFFFFF
          Pt:5393.597774,-2178.365422
          Text:"Date: 23/04/2025"
          Style:Standard
          Alignment:TopLeft
          Height:80.844126
          XScale:1
        }
        (E2Text){
          Layer:0
          Color:#FFFFFFFF
          Pt:5393.597774,-2312.728359
          Text:"Comp: 03/05/2025"
          Style:Standard
          Alignment:TopLeft
          Height:80.844126
          XScale:1
        }
        (E2Text){
          Layer:0
          Color:#FFFFFFFF
          Pt:9721.180498,-2270.216541
          Text:GALV
          Style:Standard
          Alignment:TopLeft
          Height:131.222423
          XScale:1
        }
      ]
    }
    {
      Name:"Large Title Metric"
      Base:0,0
      Ents:[
        (E2Text){
          Layer:0
          Color:#FFFFFFFF
          Pt:-780.70351,300.354922
          Text:" TITLE"
          Style:Standard
          Alignment:BotCenter
          Height:51.971147
          XScale:1
        }
        (E2Text){
          Layer:0
          Color:#FFFFFFFF
          Pt:416.400552,-410.845078
          Text:" DWG NO"
          Style:Standard
          Alignment:BotCenter
          Height:51.971147
          XScale:1
        }
        (E2Text){
          Layer:0
          Color:#FFFFFFFF
          Pt:-798.749695,-410.845078
          Text:" SIZE"
          Style:Standard
          Alignment:BotCenter
          Height:51.971147
          XScale:1
        }
        (E2Text){
          Layer:0
          Color:#FFFFFFFF
          Pt:2243.240594,-410.845078
          Text:" REV"
          Style:Standard
          Alignment:BotCenter
          Height:51.971147
          XScale:1
        }
        (E2Text){
          Layer:0
          Color:#FFFFFFFF
          Pt:1527.361035,-766.445078
          Text:" SHEET"
          Style:Standard
          Alignment:BotCenter
          Height:51.971147
          XScale:1
        }
        (E2Text){
          Layer:0
          Color:#FFFFFFFF
          Pt:-760.612875,-766.445078
          Text:" SCALE"
          Style:Standard
          Alignment:BotCenter
          Height:51.971147
          XScale:1
        }
        (E2Text){
          Layer:0
          Color:#FFFFFFFF
          Pt:-332.179337,-410.845078
          Text:" CAGE CODE"
          Style:Standard
          Alignment:BotCenter
          Height:51.971147
          XScale:1
        }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M-2539.999612,-838.200194H-888.999612 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M2540,-838.200194V-685.800194 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M2540,-685.800194V-330.200194 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M2540,-330.200194V380.999806 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M2540,380.999806V838.2 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M-2539.999612,-838.200194V838.2 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M-2539.999612,838.2H2540 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M-888.999612,-838.200194V838.2 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M-888.999612,380.999806H2540 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M-888.999612,-330.200194H2540 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M-888.999612,-685.800194H2540 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M-888.999612,-838.200194H2540 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M1397.000388,-838.200194V-685.800194 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M254.000388,-838.200194V-685.800194 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M2159,-685.800194V-330.200194 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M254.000388,-685.800194V-330.200194 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M-2539.999612,-685.800194H-888.999612 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M-2539.999612,-533.400194H-888.999612 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M-558.799612,-685.800194V-330.200194 }
      ]
    }
    {
      Name:Block_0
      Base:0,0
      Ents:[
        (E2Text){
          Layer:0
          Color:#FFFFFFFF
          Pt:-780.70351,300.354922
          Text:" TITLE"
          Style:Standard
          Alignment:BotCenter
          Height:51.971147
          XScale:1
        }
        (E2Text){
          Layer:0
          Color:#FFFFFFFF
          Pt:416.400552,-410.845078
          Text:" DWG NO"
          Style:Standard
          Alignment:BotCenter
          Height:51.971147
          XScale:1
        }
        (E2Text){
          Layer:0
          Color:#FFFFFFFF
          Pt:-798.749695,-410.845078
          Text:" SIZE"
          Style:Standard
          Alignment:BotCenter
          Height:51.971147
          XScale:1
        }
        (E2Text){
          Layer:0
          Color:#FFFFFFFF
          Pt:2243.240594,-410.845078
          Text:" REV"
          Style:Standard
          Alignment:BotCenter
          Height:51.971147
          XScale:1
        }
        (E2Text){
          Layer:0
          Color:#FFFFFFFF
          Pt:1527.361035,-766.445078
          Text:" SHEET"
          Style:Standard
          Alignment:BotCenter
          Height:51.971147
          XScale:1
        }
        (E2Text){
          Layer:0
          Color:#FFFFFFFF
          Pt:-760.612875,-766.445078
          Text:" SCALE"
          Style:Standard
          Alignment:BotCenter
          Height:51.971147
          XScale:1
        }
        (E2Text){
          Layer:0
          Color:#FFFFFFFF
          Pt:-332.179337,-410.845078
          Text:" CAGE CODE"
          Style:Standard
          Alignment:BotCenter
          Height:51.971147
          XScale:1
        }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M-2539.999612,-838.200194H-888.999612 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M2540,-838.200194V-685.800194 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M2540,-685.800194V-330.200194 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M2540,-330.200194V380.999806 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M2540,380.999806V838.2 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M-2539.999612,-838.200194V838.2 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M-2539.999612,838.2H2540 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M-888.999612,-838.200194V838.2 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M-888.999612,380.999806H2540 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M-888.999612,-330.200194H2540 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M-888.999612,-685.800194H2540 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M-888.999612,-838.200194H2540 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M1397.000388,-838.200194V-685.800194 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M254.000388,-838.200194V-685.800194 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M2159,-685.800194V-330.200194 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M254.000388,-685.800194V-330.200194 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M-2539.999612,-685.800194H-888.999612 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M-2539.999612,-533.400194H-888.999612 }
        (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M-558.799612,-685.800194V-330.200194 }
      ]
    }
    {
      Name:OVERHEAD
      Base:0,0
      Ents:[
        (E2Poly){ Layer:ASHADE Color:#FFFFFFFF Poly:M-6.867401,-3.302Q6.867401,-3.302,1.429349 }
        (E2Poly){ Layer:ASHADE Color:#FFFFFFFF Poly:M6.867401,3.302Q-6.867401,3.302,1.429349 }
        (E2Poly){ Layer:ASHADE Color:#FFFFFFFF Poly:M-6.867398,-3.302L-8.011973,-3.852342 }
        (E2Poly){ Layer:ASHADE Color:#FFFFFFFF Poly:M-5.185181,-5.583733L-6.913575,-7.444994 }
        (E2Poly){ Layer:ASHADE Color:#FFFFFFFF Poly:M-2.785339,-7.092696L-3.249574,-8.274812 }
        (E2Poly){ Layer:ASHADE Color:#FFFFFFFF Poly:M0,-7.62V-10.16 }
        (E2Poly){ Layer:ASHADE Color:#FFFFFFFF Poly:M2.785339,-7.092696L3.249574,-8.274812 }
        (E2Poly){ Layer:ASHADE Color:#FFFFFFFF Poly:M5.185181,-5.583733L6.913575,-7.444994 }
        (E2Poly){ Layer:ASHADE Color:#FFFFFFFF Poly:M6.867398,-3.302L8.011973,-3.852342 }
        (E2Poly){ Layer:ASHADE Color:#FFFFFFFF Poly:M-2.785339,7.092696L-3.249574,8.274812 }
        (E2Poly){ Layer:ASHADE Color:#FFFFFFFF Poly:M-5.185181,5.583733L-6.913575,7.444994 }
        (E2Poly){ Layer:ASHADE Color:#FFFFFFFF Poly:M-6.867398,3.302L-8.011973,3.852342 }
        (E2Poly){ Layer:ASHADE Color:#FFFFFFFF Poly:M6.867398,3.302L8.011973,3.852342 }
        (E2Poly){ Layer:ASHADE Color:#FFFFFFFF Poly:M5.185181,5.583733L6.913575,7.444994 }
        (E2Poly){ Layer:ASHADE Color:#FFFFFFFF Poly:M2.785339,7.092696L3.249574,8.274812 }
        (E2Poly){ Layer:ASHADE Color:#FFFFFFFF Poly:M0,7.62V10.16 }
      ]
    }
    {
      Name:DIRECT
      Base:0,0
      Ents:[
        (E2Poly){ Layer:ASHADE Color:#FFFFFFFF Poly:M-6.867401,-3.302Q6.867401,-3.302,1.429349 }
        (E2Poly){ Layer:ASHADE Color:#FFFFFFFF Poly:M6.867401,3.302Q-6.867401,3.302,1.429349 }
        (E2Poly){ Layer:ASHADE Color:#FFFFFFFF Poly:M5.334,5.441772V12.7 }
        (E2Poly){ Layer:ASHADE Color:#FFFFFFFF Poly:M2.794,7.089292V12.7 }
        (E2Poly){ Layer:ASHADE Color:#FFFFFFFF Poly:M0,7.62V12.7 }
        (E2Poly){ Layer:ASHADE Color:#FFFFFFFF Poly:M-2.794,7.089292V12.7 }
        (E2Poly){ Layer:ASHADE Color:#FFFFFFFF Poly:M-5.334,5.441772V12.7 }
      ]
    }
  ]
  CurrentLayer:0
  Ents:[
    (E2Text){
      Layer:ASHADE
      Color:#FFFF0000
      Pt:0,-2.54
      Text:LIGHT_0
      Style:ASHADE
      Alignment:BaseCenter
      Height:5.08
      XScale:1
    }
    (E2Text){
      Layer:ASHADE
      Color:#FFFF0000
      Pt:0,-2.54
      Text:LIGHT_1
      Style:ASHADE
      Alignment:BaseCenter
      Height:5.08
      XScale:1
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:10249.855918,-3232.548219
      Text:0
      Style:Standard
      Alignment:MidCenter
      Height:103.942419
      XScale:1
    }
    (E2Poly){
      Layer:0
      Color:#FFFFFFFF
      Poly:M10668,3771.9H10414L10541,3698.576569V3845.223431L10414,3771.9
    }
    (E2Poly){
      Layer:0
      Color:#FFFFFFFF
      Poly:M0,3771.9H254L127,3845.223431V3698.576569L254,3771.9
    }
    (E2Poly){
      Layer:0
      Color:#FFFFFFFF
      Poly:M5334,-3740.783807V-3486.783807L5260.676569,-3613.783807H5407.323431L5334,-3486.783807
    }
    (E2Poly){
      Layer:0
      Color:#FFFFFFFF
      Poly:M5334,11071.646344V10817.646344L5407.323431,10944.646344H5260.676569L5334,10817.646344
    }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M10414,-3486.783807V-3334.383807 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M10414,-3334.383807V-3080.383807 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M10414,-3080.383807V-2572.383807 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M10414,-2572.383807V-2115.183807 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M6921.5,-3486.783807V-2115.183807 }
    (E2Poly){ Layer:0 Poly:M5334,-3486.783807V-2115.183807 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M5334,-3486.783807H6921.5 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M6921.5,-3486.783807H10414 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M5334,-2115.183807H10414 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M6921.5,-2572.383807H10414 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M6921.5,-3080.383807H10414 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M6921.5,-3334.383807H10414 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M8985.25,-3486.783807V-3334.383807 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M7874,-3486.783807V-3334.383807 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M10096.5,-3334.383807V-3080.383807 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M8191.5,-3334.383807V-3080.383807 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M7397.75,-3334.383807V-3080.383807 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M5334,-3334.383807H6921.5 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M5334,-3181.983807H6921.5 }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:7081.983421,-3415.028812
      Text:" SCALE"
      Style:Standard
      Alignment:BotCenter
      Height:51.971225
      XScale:1.25
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:7034.311913,-3161.028788
      Text:" SIZE"
      Style:Standard
      Alignment:BotCenter
      Height:51.97121
      XScale:1.25
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:7681.025345,-3161.028788
      Text:" CAGE CODE"
      Style:Standard
      Alignment:BotCenter
      Height:51.97121
      XScale:1.25
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:8394.500206,-3161.028788
      Text:" DWG NO"
      Style:Standard
      Alignment:BotCenter
      Height:51.97121
      XScale:1.25
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:9148.201294,-3415.028812
      Text:" SHEET"
      Style:Standard
      Alignment:BotCenter
      Height:51.971225
      XScale:1.25
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:10201.799774,-3161.028788
      Text:" REV"
      Style:Standard
      Alignment:BotCenter
      Height:51.97121
      XScale:1.25
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:7056.870613,-2653.028788
      Text:" TITLE"
      Style:Standard
      Alignment:BotCenter
      Height:51.97121
      XScale:1.25
    }
    (E2Poly){
      Layer:0
      Color:#FFFFFFFF
      Poly:M254,10817.646344V7241.538806V3665.431268V89.323731V-3486.783807
    }
    (E2Poly){
      Layer:0
      Color:#FFFFFFFF
      Poly:M10414,10817.646344H8720.666925H7027.333075H5334H3640.666537H1947.333269H254
    }
    (E2Poly){
      Layer:0
      Color:#FFFFFFFF
      Poly:M10414,-3486.783807V89.323731V3665.431268V7241.538806V10817.646344
    }
    (E2Poly){
      Layer:0
      Color:#FFFFFFFF
      Poly:M254,-3486.783807H1947.333269H3640.666537H5334H7027.333075H8720.666925H10414
    }
    (E2Poly){
      Layer:0
      Color:#FFFFFFFF
      Poly:M282.325201,-2115.183807H1785.001979V-1648.3762H282.325201Z
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:462.339976,-2272.603402
      Text:"NOTES:"
      Style:Standard
      Alignment:TopLeft
      Height:108.461677
      XScale:1
    }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M6921.5,-2115.183807H10414 }
    (E2Poly){ Layer:0 Color:#FFFFFFFF Poly:M5334,-2115.183807H1756.676778 }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:7371.793205,-3363.064325
      Text:NTS
      Style:Standard
      Alignment:TopLeft
      Height:80.844126
      XScale:1
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:7884.352791,-3359.799984
      Text:"DRAWN: "
      Style:Standard
      Alignment:TopLeft
      Height:69.294959
      XScale:1
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:5368.308719,-2686.514099
      Text:"FINISH: BY OTHERS SPEC."
      Style:Standard
      Alignment:TopLeft
      Height:80.844126
      XScale:1
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:7137.740094,-3233.681654
      Text:A3
      Style:Standard
      Alignment:TopLeft
      Height:80.844126
      XScale:1
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:7031.79241,-2808.469298
      Text:wc-rl2b-2502
      Style:Standard
      Alignment:TopLeft
      Height:80.844126
      XScale:1
    }
    (E2Dimension){
      Layer:Dimensions
      Ents:[
        (E2Poly){ Layer:Dimensions Color:#FF000000 Poly:M7663.158642,10500.779895H6813.057705 }
        (E2Poly){ Layer:Dimensions Color:#FF000000 Poly:M7663.158642,721.894592H6813.057705 }
        (E2Poly){ Layer:Dimensions Color:#FF000000 Poly:M6889.257705,10399.179895V5879.409656 }
        (E2Poly){ Layer:Dimensions Color:#FF000000 Poly:M6889.257705,823.494592V5343.264831 }
        (E2Solid){
          Layer:Dimensions
          Color:#FF000000
          Pts:[
            6906.191039,10399.179895
            6872.324372,10399.179895
            6889.257705,10500.779895
            6889.257705,10500.779895
          ]
        }
        (E2Solid){
          Layer:Dimensions
          Color:#FF000000
          Pts:[
            6872.324372,823.494592
            6906.191039,823.494592
            6889.257705,721.894592
            6889.257705,721.894592
          ]
        }
        (E2Text){
          Layer:Dimensions
          Color:#FF000000
          Pt:6889.257705,5611.337244
          Text:"2400 mm"
          Style:Standard
          Angle:90
          Alignment:MidCenter
          Height:80.862311
          XScale:1
        }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:7701.258642,10500.779895 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:7701.258642,721.894592 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:6889.257705,721.894592 }
      ]
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:3405.20538,9828.572494
      Text:"1.6mm bent ms channel"
      Style:Standard
      Alignment:BaseLeft
      Height:80.862312
      XScale:1
    }
    (E2Text){
      Layer:0
      Color:#FFFFFFFF
      Pt:856.98536,-2774.305797
      Text:"76 off required"
      Style:Standard
      Alignment:TopLeft
      Height:308.372698
      XScale:1
    }
    (E2Dimension){
      Layer:Dimensions
      Ents:[
        (E2Poly){ Layer:Dimensions Color:#FF000000 Poly:M6346.24896,201.443924V351.740964 }
        (E2Poly){ Layer:Dimensions Color:#FF000000 Poly:M4308.322844,201.443924V351.740964 }
        (E2Poly){ Layer:Dimensions Color:#FF000000 Poly:M6244.64896,275.540964H5531.921832 }
        (E2Poly){ Layer:Dimensions Color:#FF000000 Poly:M4409.922844,275.540964H5122.649972 }
        (E2Solid){
          Layer:Dimensions
          Color:#FF000000
          Pts:[
            6244.64896,258.60763
            6244.64896,292.474297
            6346.24896,275.540964
            6346.24896,275.540964
          ]
        }
        (E2Solid){
          Layer:Dimensions
          Color:#FF000000
          Pts:[
            4409.922844,292.474297
            4409.922844,258.60763
            4308.322844,275.540964
            4308.322844,275.540964
          ]
        }
        (E2Text){
          Layer:Dimensions
          Color:#FF000000
          Pt:5327.285902,275.540964
          Text:"50 mm"
          Style:Standard
          Alignment:MidCenter
          Height:80.862311
          XScale:1
        }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:6346.24896,163.343924 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:4308.322844,163.343924 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:4308.322844,275.540964 }
      ]
    }
    (E2Dimension){
      Layer:Dimensions
      Ents:[
        (E2Poly){ Layer:Dimensions Color:#FF000000 Poly:M4270.222844,163.343924H3459.674239 }
        (E2Poly){ Layer:Dimensions Color:#FF000000 Poly:M4270.222844,-1874.582192H3459.674239 }
        (E2Poly){ Layer:Dimensions Color:#FF000000 Poly:M3535.874239,61.743924V-650.983204 }
        (E2Poly){ Layer:Dimensions Color:#FF000000 Poly:M3535.874239,-1772.982192V-1060.255063 }
        (E2Solid){
          Layer:Dimensions
          Color:#FF000000
          Pts:[
            3552.807572,61.743924
            3518.940906,61.743924
            3535.874239,163.343924
            3535.874239,163.343924
          ]
        }
        (E2Solid){
          Layer:Dimensions
          Color:#FF000000
          Pts:[
            3518.940906,-1772.982192
            3552.807572,-1772.982192
            3535.874239,-1874.582192
            3535.874239,-1874.582192
          ]
        }
        (E2Text){
          Layer:Dimensions
          Color:#FF000000
          Pt:3535.874239,-855.619134
          Text:"50 mm"
          Style:Standard
          Angle:90
          Alignment:MidCenter
          Height:80.862311
          XScale:1
        }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:4308.322844,163.343924 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:4308.322844,-1874.582192 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:3535.874239,-1874.582192 }
      ]
    }
    (E2Dimension){
      Layer:Dimensions
      Ents:[
        (E2Poly){ Layer:Dimensions Color:#FF000000 Poly:M4308.322844,-1912.682192V-2030.309068 }
        (E2Poly){ Layer:Dimensions Color:#FF000000 Poly:M6346.24896,-1912.682192V-2030.309068 }
        (E2Poly){ Layer:Dimensions Color:#FF000000 Poly:M4409.922844,-1954.109068H5122.649972 }
        (E2Poly){ Layer:Dimensions Color:#FF000000 Poly:M6244.64896,-1954.109068H5531.921832 }
        (E2Solid){
          Layer:Dimensions
          Color:#FF000000
          Pts:[
            4409.922844,-1937.175735
            4409.922844,-1971.042401
            4308.322844,-1954.109068
            4308.322844,-1954.109068
          ]
        }
        (E2Solid){
          Layer:Dimensions
          Color:#FF000000
          Pts:[
            6244.64896,-1971.042401
            6244.64896,-1937.175735
            6346.24896,-1954.109068
            6346.24896,-1954.109068
          ]
        }
        (E2Text){
          Layer:Dimensions
          Color:#FF000000
          Pt:5327.285902,-1954.109068
          Text:"50 mm"
          Style:Standard
          Alignment:MidCenter
          Height:80.862311
          XScale:1
        }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:4308.322844,-1874.582192 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:6346.24896,-1874.582192 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:6346.24896,-1954.109068 }
      ]
    }
    (E2Dimension){
      Layer:Dimensions
      Ents:[
        (E2Poly){ Layer:Dimensions Color:#FF000000 Poly:M6384.34896,-1793.065147H6884.009303 }
        (E2Poly){ Layer:Dimensions Color:#FF000000 Poly:M6384.34896,81.82688H6884.009303 }
        (E2Poly){ Layer:Dimensions Color:#FF000000 Poly:M6807.809303,-1691.465147V-1061.87231 }
        (E2Poly){ Layer:Dimensions Color:#FF000000 Poly:M6807.809303,-19.77312V-649.365958 }
        (E2Solid){
          Layer:Dimensions
          Color:#FF000000
          Pts:[
            6790.87597,-1691.465147
            6824.742636,-1691.465147
            6807.809303,-1793.065147
            6807.809303,-1793.065147
          ]
        }
        (E2Solid){
          Layer:Dimensions
          Color:#FF000000
          Pts:[
            6824.742636,-19.77312
            6790.87597,-19.77312
            6807.809303,81.82688
            6807.809303,81.82688
          ]
        }
        (E2Text){
          Layer:Dimensions
          Color:#FF000000
          Pt:6807.809303,-855.619134
          Text:"46 mm"
          Style:Standard
          Angle:90
          Alignment:MidCenter
          Height:80.862311
          XScale:1
        }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:6346.24896,-1793.065147 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:6346.24896,81.82688 }
        (E2Point){ Layer:Defpoints Color:#FF000000 Pt:6807.809303,81.82688 }
      ]
    }
  ]
}
