<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);WINDOWS_GL</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>
	<Choose>
		<When Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(DefineConstants), '^(.*;)*WINDOWS_GL(;.*)*$'))">
			<PropertyGroup>
				<TargetFramework>net10.0-windows</TargetFramework>
				<UseWPF>true</UseWPF>
				<UseWindowsForms>true</UseWindowsForms>
			</PropertyGroup>
		</When>
	</Choose>

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutDir>..\Bin</OutDir>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>false</Optimize>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<DocumentationFile>..\Bin\Nori.WGL.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Nori.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tools\Generate\Nori.Gen.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
	</ItemGroup>
</Project>
