<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
		<OutDir>..\..\Bin</OutDir>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Nori.Core.csproj" />
		<ProjectReference Include="..\..\Lux\Nori.Lux.csproj" />
		<ProjectReference Include="..\..\WGL\Nori.WGL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Tools\Generate\Nori.Gen.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
	</ItemGroup>

</Project>
