(Model3){
  Ents:[
    (E3Flat){
      Id:1
      Flags:0
      CS:{ Org:0,0,0 VecX:1,0,0 VecY:0,1,0 }
      Shape:[ M-100,-100H100V100H-100Z M-40,40H40V-40H-40Z ]
      Thickness:4
      Bound:"-100,-100,-2:100,100,2"
    }
    (E3Flex){
      Id:2
      Flags:0
      CS:{ Org:100,0,0 VecX:0,-1,0 VecY:1,0,0 }
      Shape:[ M-100,0H100V15.707963H-100Z ]
      Thickness:4
      Bound:"100,-100,-2:109.93612,100,11.82683"
      Parent:1
      Spine:{ Radius:8 Angle:112.5 KFactor:0.5 Upward:True FlatWidth:15.707963 }
    }
    (E3Flat){
      Id:3
      Flags:0
      CS:{ Org:107.391036,0,11.061467 VecX:0,-1,0 VecY:-0.382683,0,0.92388 }
      Shape:[ M-100,0H100V20H-100Z ]
      Thickness:4
      Bound:"97.88961,-100,10.2961:109.23879,100,30.30442"
      Parent:2
    }
    (E3Flex){
      Id:4
      Flags:0
      CS:{ Org:99.737368,0,29.539058 VecX:0,-1,0 VecY:-0.382683,0,0.92388 }
      Shape:[ M-100,0H100V37.699112H-100Z M-90,27H-60V10H-90Z ]
      Thickness:4
      Bound:"95.91795,-100,28.77369:113.49144,100,62.74433"
      Parent:3
      Spine:{ Radius:24 Angle:90 KFactor:0.5 FlatWidth:37.699112 }
    }
    (E3Flat){
      Id:5
      Flags:0
      CS:{ Org:112.726074,0,60.896569 VecX:0,-1,0 VecY:0.92388,0,0.382683 }
      Shape:[ M-100,0H100V20H-100Z ]
      Thickness:4
      Bound:"111.96071,-100,59.04881:131.96902,100,70.398"
      Parent:4
    }
    (E3Flex){
      Id:6
      Flags:0
      CS:{ Org:0,-40,0 VecX:1,0,0 VecY:0,1,0 }
      Shape:[ M-35,0H35V10.053096H-35Z ]
      Thickness:4
      Bound:"-35,-40,-2:35,-30.48944,6.1459"
      Parent:1
      Spine:{ Radius:8 Angle:72 KFactor:0.5 Upward:True FlatWidth:10.053096 }
    }
    (E3Flat){
      Id:7
      Flags:0
      CS:{ Org:0,-32.391548,5.527864 VecX:1,0,0 VecY:0,0.309017,0.951057 }
      Shape:[ M-35,0H35V62H-35Z M-25,25H0V10H-25Z ]
      Thickness:4
      Bound:"-35,-34.29366,4.90983:35,-11.33038,65.1114"
      Parent:6
    }
  ]
  Bound:"-100,-100,-2:131.96902,100,70.398"
}
