(Dwg2){
  Layers:[
    { Name:0 Color:#FF000000 Linetype:Continuous }
    { Name:DIMENSION Color:#FF000000 Linetype:Continuous }
  ]
  Styles:[ { Name:STANDARD Font:SIMPLEX XScale:1 } ]
  DimStyles:[
    {
      Name:BREAK
      ArrowSize:2.5
      ExtOffset:0.625
      ExtExtend:1.25
      TextSize:2.5
      DimCen:2.5
      DimGap:0.625
      TextPos:Centered
      Flags:TOFL
      LinDecimal:2
      AngDecimal:1
      Style:STANDARD
    }
    {
      Name:ABOVE
      ArrowSize:2.5
      ExtOffset:0.625
      ExtExtend:1.25
      TextSize:2.5
      DimCen:2.5
      DimGap:0.625
      TextPos:Above
      Flags:TOFL
      LinDecimal:2
      AngDecimal:1
      Style:STANDARD
    }
    {
      Name:BELOW
      ArrowSize:2.5
      ExtOffset:0.625
      ExtExtend:1.25
      TextSize:2.5
      DimCen:2.5
      DimGap:0.625
      TextPos:Below
      Flags:TOFL
      LinDecimal:2
      AngDecimal:1
      Style:STANDARD
    }
    {
      Name:HORZ-BREAK
      ArrowSize:2.5
      ExtOffset:0.625
      ExtExtend:1.25
      TextSize:2.5
      DimCen:2.5
      DimGap:0.625
      TextPos:Centered
      Flags:TIHorz,TOHorz,TOFL
      LinDecimal:2
      AngDecimal:1
      Style:STANDARD
    }
    {
      Name:HORZ-ABOVE
      ArrowSize:2.5
      ExtOffset:0.625
      ExtExtend:1.25
      TextSize:2.5
      DimCen:2.5
      DimGap:0.625
      TextPos:Above
      Flags:TIHorz,TOHorz,TOFL
      LinDecimal:2
      AngDecimal:1
      Style:STANDARD
    }
    {
      Name:HORZ-BELOW
      ArrowSize:2.5
      ExtOffset:0.625
      ExtExtend:1.25
      TextSize:2.5
      DimCen:2.5
      DimGap:0.625
      TextPos:Below
      Flags:TIHorz,TOHorz,TOFL
      LinDecimal:2
      AngDecimal:1
      Style:STANDARD
    }
  ]
  CurrentLayer:DIMENSION
  CurrentDimStyle:HORZ-BELOW
  Ents:[
    (E2Poly){ Layer:0 Poly:M10,5H130V87H10Z }
    (E2Dim3PAngle){
      Layer:DIMENSION
      Ents:[
        (E2Poly){ Layer:DIMENSION Poly:M34.375,20H22.111547 }
        (E2Poly){ Layer:DIMENSION Poly:M29.558058,29.558058L21.493089,21.493089 }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 22.944881,17.5 23.778214,17.5 23.361547,20 23.361547,20 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            20.903834,24.439368
            20.314578,23.850112
            22.376973,22.376973
            22.376973,22.376973
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M23.361547,20V16.25 }
        (E2Poly){ Layer:DIMENSION Poly:M22.376973,22.376973L19.725322,25.028623 }
        (E2Poly){ Layer:DIMENSION Poly:M23.361547,20Q22.376973,22.376973,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:17.436064,27.317881
          Text:"45°"
          Style:STANDARD
          Angle:315
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Point){ Layer:DIMENSION Pt:20,20 }
      ]
      Kind:Angular3P
      Pts:[ 20,20 35,20 30,30 22.9,21.7 17.436064,27.317881 ]
      Style:BREAK
    }
    (E2Dim3PAngle){
      Layer:DIMENSION
      Ents:[
        (E2Poly){ Layer:DIMENSION Poly:M34.375,20H24.832763 }
        (E2Poly){ Layer:DIMENSION Poly:M29.558058,29.558058L23.417279,23.417279 }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 25.666096,17.5 26.499429,17.5 26.082763,20 26.082763,20 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            22.828024,26.363557
            22.238768,25.774302
            24.301163,24.301163
            24.301163,24.301163
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M26.082763,20V16.25 }
        (E2Poly){ Layer:DIMENSION Poly:M24.301163,24.301163L21.649512,26.952813 }
        (E2Poly){ Layer:DIMENSION Poly:M26.082763,20Q24.301163,24.301163,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:26.082763,13.0125
          Text:"45°"
          Style:STANDARD
          Angle:90
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Point){ Layer:DIMENSION Pt:20,20 }
      ]
      Kind:Angular3P
      Pts:[ 20,20 35,20 30,30 26,21 26.082763,13.0125 ]
      Style:BREAK
    }
    (E2Dim3PAngle){
      Layer:DIMENSION
      Ents:[
        (E2Poly){ Layer:DIMENSION Poly:M34.375,20H28.598858 }
        (E2Poly){ Layer:DIMENSION Poly:M29.558058,29.558058L26.080311,26.080311 }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 29.432191,17.5 30.265524,17.5 29.848858,20 29.848858,20 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            25.491055,29.026589
            24.901799,28.437333
            26.964194,26.964194
            26.964194,26.964194
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M29.848858,20V16.25 }
        (E2Poly){ Layer:DIMENSION Poly:M26.964194,26.964194L24.312544,29.615845 }
        (E2Poly){ Layer:DIMENSION Poly:M29.848858,20Q29.832438,20.568484,0.036767 }
        (E2Poly){ Layer:DIMENSION Poly:M27.354562,26.550604Q26.964194,26.964194,0.036767 }
        (E2Text){
          Layer:DIMENSION
          Pt:29.099158,23.768995
          Text:"45°"
          Style:STANDARD
          Angle:-67.5
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Point){ Layer:DIMENSION Pt:20,20 }
      ]
      Kind:Angular3P
      Pts:[ 20,20 35,20 30,30 29,24 29.099158,23.768995 ]
      Style:BREAK
    }
    (E2Dim3PAngle){
      Layer:DIMENSION
      Ents:[
        (E2Poly){ Layer:DIMENSION Poly:M34.375,20H32.203624 }
        (E2Poly){ Layer:DIMENSION Poly:M29.558058,29.558058L28.629265,28.629265 }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 33.636548,22.527875 32.806809,22.450559 33.453624,20 33.453624,20 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            30.788589,27.322974
            31.429973,27.855018
            29.513149,29.513149
            29.513149,29.513149
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M33.453624,20V20 }
        (E2Poly){ Layer:DIMENSION Poly:M29.513149,29.513149L27.745382,31.280916 }
        (E2Poly){ Layer:DIMENSION Poly:M33.453624,20Q29.513149,29.513149,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:25.456124,33.570174
          Text:"45°"
          Style:STANDARD
          Angle:315
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Point){ Layer:DIMENSION Pt:20,20 }
      ]
      Kind:Angular3P
      Pts:[ 20,20 35,20 30,30 30,29 25.456124,33.570174 ]
      Style:BREAK
    }
    (E2Dim3PAngle){
      Layer:DIMENSION
      Ents:[
        (E2Poly){ Layer:DIMENSION Poly:M35.625,20H38.512677 }
        (E2Poly){ Layer:DIMENSION Poly:M30.441942,30.441942L33.090439,33.090439 }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 37.497383,22.523593 36.666233,22.463304 37.262677,20 37.262677,20 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            33.526626,30.042988
            34.156968,30.588068
            32.206556,32.206556
            32.206556,32.206556
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M37.262677,20V17.5 }
        (E2Poly){ Layer:DIMENSION Poly:M32.206556,32.206556V32.206556 }
        (E2Poly){ Layer:DIMENSION Poly:M37.262677,20Q32.206556,32.206556,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:37.262677,14.2625
          Text:"45°"
          Style:STANDARD
          Angle:90
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Point){ Layer:DIMENSION Pt:20,20 }
      ]
      Kind:Angular3P
      Pts:[ 20,20 35,20 30,30 37,23 37.262677,14.2625 ]
      Style:BREAK
    }
    (E2Dim3PAngle){
      Layer:DIMENSION
      Ents:[
        (E2Poly){ Layer:DIMENSION Poly:M35.625,20H43.181712 }
        (E2Poly){ Layer:DIMENSION Poly:M30.441942,30.441942L36.391946,36.391946 }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 42.205292,22.519676 41.373312,22.472205 41.931712,20 41.931712,20 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            36.861327,33.3651
            37.483192,33.919833
            35.508062,35.508062
            35.508062,35.508062
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M41.931712,20V20 }
        (E2Poly){ Layer:DIMENSION Poly:M35.508062,35.508062V35.508062 }
        (E2Poly){ Layer:DIMENSION Poly:M41.931712,20Q41.279215,25.309895,0.155679 }
        (E2Poly){ Layer:DIMENSION Poly:M38.80134,31.292015Q35.508062,35.508062,0.155679 }
        (E2Text){
          Layer:DIMENSION
          Pt:40.26226,28.392903
          Text:"45°"
          Style:STANDARD
          Angle:-67.5
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Point){ Layer:DIMENSION Pt:20,20 }
      ]
      Kind:Angular3P
      Pts:[ 20,20 35,20 30,30 40,29 40.26226,28.392903 ]
      Style:BREAK
    }
    (E2Dim3PAngle){
      Layer:DIMENSION
      Ents:[
        (E2Poly){ Layer:DIMENSION Poly:M69.375,20H55.986068 }
        (E2Poly){ Layer:DIMENSION Poly:M64.558058,29.558058L55.697255,20.697255 }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 56.819401,17.5 57.652735,17.5 57.236068,20 57.236068,20 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 55.108,23.643534 54.518744,23.054278 56.581139,21.581139 56.581139,21.581139 ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M57.236068,20V16.25 }
        (E2Poly){ Layer:DIMENSION Poly:M56.581139,21.581139L49.792914,28.369364 }
        (E2Poly){ Layer:DIMENSION Poly:M57.236068,20Q56.581139,21.581139,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:53.407997,27.405931
          Text:"45°"
          Style:STANDARD
          Angle:315
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Point){ Layer:DIMENSION Pt:55,20 }
      ]
      Kind:Angular3P
      Pts:[ 55,20 70,20 65,30 57,21 53.407997,27.405931 ]
      Style:ABOVE
    }
    (E2Dim3PAngle){
      Layer:DIMENSION
      Ents:[
        (E2Poly){ Layer:DIMENSION Poly:M69.375,20H59.832763 }
        (E2Poly){ Layer:DIMENSION Poly:M64.558058,29.558058L58.417279,23.417279 }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 60.666096,17.5 61.499429,17.5 61.082763,20 61.082763,20 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            57.828024,26.363557
            57.238768,25.774302
            59.301163,24.301163
            59.301163,24.301163
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M61.082763,20V10.4 }
        (E2Poly){ Layer:DIMENSION Poly:M59.301163,24.301163L56.649512,26.952813 }
        (E2Poly){ Layer:DIMENSION Poly:M61.082763,20Q59.301163,24.301163,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:59.207763,13.6375
          Text:"45°"
          Style:STANDARD
          Angle:90
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Point){ Layer:DIMENSION Pt:55,20 }
      ]
      Kind:Angular3P
      Pts:[ 55,20 70,20 65,30 61,21 59.207763,13.6375 ]
      Style:ABOVE
    }
    (E2Dim3PAngle){
      Layer:DIMENSION
      Ents:[
        (E2Poly){ Layer:DIMENSION Poly:M69.375,20H63.598858 }
        (E2Poly){ Layer:DIMENSION Poly:M64.558058,29.558058L61.080311,26.080311 }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 64.432191,17.5 65.265524,17.5 64.848858,20 64.848858,20 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            60.491055,29.026589
            59.901799,28.437333
            61.964194,26.964194
            61.964194,26.964194
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M64.848858,20V16.25 }
        (E2Poly){ Layer:DIMENSION Poly:M61.964194,26.964194L59.312544,29.615845 }
        (E2Poly){ Layer:DIMENSION Poly:M64.848858,20Q61.964194,26.964194,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:65.831432,24.486526
          Text:"45°"
          Style:STANDARD
          Angle:-67.5
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Point){ Layer:DIMENSION Pt:55,20 }
      ]
      Kind:Angular3P
      Pts:[ 55,20 70,20 65,30 64,24 65.831432,24.486526 ]
      Style:ABOVE
    }
    (E2Dim3PAngle){
      Layer:DIMENSION
      Ents:[
        (E2Poly){ Layer:DIMENSION Poly:M69.375,20H67.203624 }
        (E2Poly){ Layer:DIMENSION Poly:M64.558058,29.558058L63.629265,28.629265 }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 68.636548,22.527875 67.806809,22.450559 68.453624,20 68.453624,20 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            65.788589,27.322974
            66.429973,27.855018
            64.513149,29.513149
            64.513149,29.513149
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M68.453624,20V20 }
        (E2Poly){ Layer:DIMENSION Poly:M64.513149,29.513149L59.492691,34.533607 }
        (E2Poly){ Layer:DIMENSION Poly:M68.453624,20Q64.513149,29.513149,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:63.107774,33.570174
          Text:"45°"
          Style:STANDARD
          Angle:315
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Point){ Layer:DIMENSION Pt:55,20 }
      ]
      Kind:Angular3P
      Pts:[ 55,20 70,20 65,30 65,29 63.107774,33.570174 ]
      Style:ABOVE
    }
    (E2Dim3PAngle){
      Layer:DIMENSION
      Ents:[
        (E2Poly){ Layer:DIMENSION Poly:M70.625,20H73.512677 }
        (E2Poly){ Layer:DIMENSION Poly:M65.441942,30.441942L68.090439,33.090439 }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 72.497383,22.523593 71.666233,22.463304 72.262677,20 72.262677,20 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            68.526626,30.042988
            69.156968,30.588068
            67.206556,32.206556
            67.206556,32.206556
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M72.262677,20V12.9 }
        (E2Poly){ Layer:DIMENSION Poly:M67.206556,32.206556V32.206556 }
        (E2Poly){ Layer:DIMENSION Poly:M72.262677,20Q67.206556,32.206556,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:70.387677,16.1375
          Text:"45°"
          Style:STANDARD
          Angle:90
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Point){ Layer:DIMENSION Pt:55,20 }
      ]
      Kind:Angular3P
      Pts:[ 55,20 70,20 65,30 72,23 70.387677,16.1375 ]
      Style:ABOVE
    }
    (E2Dim3PAngle){
      Layer:DIMENSION
      Ents:[
        (E2Poly){ Layer:DIMENSION Poly:M70.625,20H78.181712 }
        (E2Poly){ Layer:DIMENSION Poly:M65.441942,30.441942L71.391946,36.391946 }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 77.205292,22.519676 76.373312,22.472205 76.931712,20 76.931712,20 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            71.861327,33.3651
            72.483192,33.919833
            70.508062,35.508062
            70.508062,35.508062
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M76.931712,20V20 }
        (E2Poly){ Layer:DIMENSION Poly:M70.508062,35.508062V35.508062 }
        (E2Poly){ Layer:DIMENSION Poly:M76.931712,20Q70.508062,35.508062,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:76.994534,29.110434
          Text:"45°"
          Style:STANDARD
          Angle:-67.5
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Point){ Layer:DIMENSION Pt:55,20 }
      ]
      Kind:Angular3P
      Pts:[ 55,20 70,20 65,30 75,29 76.994534,29.110434 ]
      Style:ABOVE
    }
    (E2Dim3PAngle){
      Layer:DIMENSION
      Ents:[
        (E2Poly){ Layer:DIMENSION Poly:M104.375,20H90.986068 }
        (E2Poly){ Layer:DIMENSION Poly:M99.558058,29.558058L90.697255,20.697255 }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 91.819401,17.5 92.652735,17.5 92.236068,20 92.236068,20 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 90.108,23.643534 89.518744,23.054278 91.581139,21.581139 91.581139,21.581139 ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M92.236068,20V16.25 }
        (E2Poly){ Layer:DIMENSION Poly:M91.581139,21.581139L84.792914,28.369364 }
        (E2Poly){ Layer:DIMENSION Poly:M92.236068,20Q91.581139,21.581139,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:85.756347,24.75428
          Text:"45°"
          Style:STANDARD
          Angle:315
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Point){ Layer:DIMENSION Pt:90,20 }
      ]
      Kind:Angular3P
      Pts:[ 90,20 105,20 100,30 92,21 85.756347,24.75428 ]
      Style:BELOW
    }
    (E2Dim3PAngle){
      Layer:DIMENSION
      Ents:[
        (E2Poly){ Layer:DIMENSION Poly:M104.375,20H94.832763 }
        (E2Poly){ Layer:DIMENSION Poly:M99.558058,29.558058L93.417279,23.417279 }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 95.666096,17.5 96.499429,17.5 96.082763,20 96.082763,20 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            92.828024,26.363557
            92.238768,25.774302
            94.301163,24.301163
            94.301163,24.301163
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M96.082763,20V10.4 }
        (E2Poly){ Layer:DIMENSION Poly:M94.301163,24.301163L91.649512,26.952813 }
        (E2Poly){ Layer:DIMENSION Poly:M96.082763,20Q94.301163,24.301163,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:97.957763,13.6375
          Text:"45°"
          Style:STANDARD
          Angle:90
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Point){ Layer:DIMENSION Pt:90,20 }
      ]
      Kind:Angular3P
      Pts:[ 90,20 105,20 100,30 96,21 97.957763,13.6375 ]
      Style:BELOW
    }
    (E2Dim3PAngle){
      Layer:DIMENSION
      Ents:[
        (E2Poly){ Layer:DIMENSION Poly:M104.375,20H98.598858 }
        (E2Poly){ Layer:DIMENSION Poly:M99.558058,29.558058L96.080311,26.080311 }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 99.432191,17.5 100.265524,17.5 99.848858,20 99.848858,20 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            95.491055,29.026589
            94.901799,28.437333
            96.964194,26.964194
            96.964194,26.964194
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M99.848858,20V16.25 }
        (E2Poly){ Layer:DIMENSION Poly:M96.964194,26.964194L94.312544,29.615845 }
        (E2Poly){ Layer:DIMENSION Poly:M99.848858,20Q96.964194,26.964194,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:97.366884,23.051463
          Text:"45°"
          Style:STANDARD
          Angle:-67.5
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Point){ Layer:DIMENSION Pt:90,20 }
      ]
      Kind:Angular3P
      Pts:[ 90,20 105,20 100,30 99,24 97.366884,23.051463 ]
      Style:BELOW
    }
    (E2Dim3PAngle){
      Layer:DIMENSION
      Ents:[
        (E2Poly){ Layer:DIMENSION Poly:M104.375,20H102.96267 }
        (E2Poly){ Layer:DIMENSION Poly:M100.441942,30.441942L100.933759,30.933759 }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 104.408136,22.526936 103.578023,22.453739 104.21267,20 104.21267,20 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            101.336168,27.866057
            101.974904,28.401277
            100.049876,30.049876
            100.049876,30.049876
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M104.21267,20V20 }
        (E2Poly){ Layer:DIMENSION Poly:M100.049876,30.049876L95.029418,35.070334 }
        (E2Poly){ Layer:DIMENSION Poly:M104.21267,20Q100.049875,30.049875,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:95.99285,31.45525
          Text:"45°"
          Style:STANDARD
          Angle:315
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Point){ Layer:DIMENSION Pt:90,20 }
      ]
      Kind:Angular3P
      Pts:[ 90,20 105,20 100,30 101,29 95.99285,31.45525 ]
      Style:BELOW
    }
    (E2Dim3PAngle){
      Layer:DIMENSION
      Ents:[
        (E2Poly){ Layer:DIMENSION Poly:M105.625,20H108.512677 }
        (E2Poly){ Layer:DIMENSION Poly:M100.441942,30.441942L103.090439,33.090439 }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 107.497383,22.523593 106.666233,22.463304 107.262677,20 107.262677,20 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            103.526626,30.042988
            104.156968,30.588068
            102.206556,32.206556
            102.206556,32.206556
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M107.262677,20V12.9 }
        (E2Poly){ Layer:DIMENSION Poly:M102.206556,32.206556V32.206556 }
        (E2Poly){ Layer:DIMENSION Poly:M107.262677,20Q102.206556,32.206556,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:109.137677,16.1375
          Text:"45°"
          Style:STANDARD
          Angle:90
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Point){ Layer:DIMENSION Pt:90,20 }
      ]
      Kind:Angular3P
      Pts:[ 90,20 105,20 100,30 107,23 109.137677,16.1375 ]
      Style:BELOW
    }
    (E2Dim3PAngle){
      Layer:DIMENSION
      Ents:[
        (E2Poly){ Layer:DIMENSION Poly:M105.625,20H113.181712 }
        (E2Poly){ Layer:DIMENSION Poly:M100.441942,30.441942L106.391946,36.391946 }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 112.205292,22.519676 111.373312,22.472205 111.931712,20 111.931712,20 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            106.861327,33.3651
            107.483192,33.919833
            105.508062,35.508062
            105.508062,35.508062
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M111.931712,20V20 }
        (E2Poly){ Layer:DIMENSION Poly:M105.508062,35.508062V35.508062 }
        (E2Poly){ Layer:DIMENSION Poly:M111.931712,20Q105.508062,35.508062,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:108.529986,27.675371
          Text:"45°"
          Style:STANDARD
          Angle:-67.5
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Point){ Layer:DIMENSION Pt:90,20 }
      ]
      Kind:Angular3P
      Pts:[ 90,20 105,20 100,30 110,29 108.529986,27.675371 ]
      Style:BELOW
    }
    (E2Dim3PAngle){
      Layer:DIMENSION
      Ents:[
        (E2Poly){ Layer:DIMENSION Poly:M34.375,60H20.714688 }
        (E2Poly){ Layer:DIMENSION Poly:M29.558058,69.558058L20.505361,60.505361 }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 21.548022,57.5 22.381355,57.5 21.964688,60 21.964688,60 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            19.916105,63.451639
            19.32685,62.862384
            21.389244,61.389244
            21.389244,61.389244
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M21.964688,60V56.25H23.214688 }
        (E2Poly){ Layer:DIMENSION Poly:M21.389244,61.389244L18.737594,64.040895 }
        (E2Poly){ Layer:DIMENSION Poly:M21.964688,60Q21.389244,61.389244,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:26.452188,56.25
          Text:"45°"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Point){ Layer:DIMENSION Pt:20,60 }
      ]
      Kind:Angular3P
      Pts:[ 20,60 35,60 30,70 21.9,60.5 26.452188,56.25 ]
      Style:HORZ-BREAK
    }
    (E2Dim3PAngle){
      Layer:DIMENSION
      Ents:[
        (E2Poly){ Layer:DIMENSION Poly:M34.375,60H22.355551 }
        (E2Poly){ Layer:DIMENSION Poly:M29.558058,69.558058L21.665626,61.665626 }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 23.188885,57.5 24.022218,57.5 23.605551,60 23.605551,60 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 21.076371,64.611905 20.487115,64.022649 22.54951,62.54951 22.54951,62.54951 ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M23.605551,60V56.25 }
        (E2Poly){ Layer:DIMENSION Poly:M22.54951,62.54951L19.897859,65.20116H18.647859 }
        (E2Poly){ Layer:DIMENSION Poly:M23.605551,60Q22.54951,62.54951,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:15.410359,65.20116
          Text:"45°"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Point){ Layer:DIMENSION Pt:20,60 }
      ]
      Kind:Angular3P
      Pts:[ 20,60 35,60 30,70 23,62 15.410359,65.20116 ]
      Style:HORZ-BREAK
    }
    (E2Dim3PAngle){
      Layer:DIMENSION
      Ents:[
        (E2Poly){ Layer:DIMENSION Poly:M34.375,60H28.410745 }
        (E2Poly){ Layer:DIMENSION Poly:M29.558058,69.558058L25.947295,65.947295 }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 29.244079,57.5 30.077412,57.5 29.660745,60 29.660745,60 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            25.358039,68.893573
            24.768784,68.304318
            26.831179,66.831179
            26.831179,66.831179
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M29.660745,60V56.25 }
        (E2Poly){ Layer:DIMENSION Poly:M26.831179,66.831179L24.179528,69.482829 }
        (E2Poly){ Layer:DIMENSION Poly:M29.660745,60Q29.487375,61.822007,0.120789 }
        (E2Poly){ Layer:DIMENSION Poly:M27.891941,65.572007Q26.831178,66.831178,0.108627 }
        (E2Text){
          Layer:DIMENSION
          Pt:28.925365,63.697007
          Text:"45°"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Point){ Layer:DIMENSION Pt:20,60 }
      ]
      Kind:Angular3P
      Pts:[ 20,60 35,60 30,70 28.7,64.2 28.925365,63.697007 ]
      Style:HORZ-BREAK
    }
    (E2Dim3PAngle){
      Layer:DIMENSION
      Ents:[
        (E2Poly){ Layer:DIMENSION Poly:M34.375,60H32.000283 }
        (E2Poly){ Layer:DIMENSION Poly:M29.558058,69.558058L28.485481,68.485481 }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 33.429603,62.528133 32.599975,62.449635 33.250283,60 33.250283,60 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            30.641681,67.177374
            31.283823,67.708503
            29.369365,69.369365
            29.369365,69.369365
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M33.250283,60V57.5H34.500283 }
        (E2Poly){ Layer:DIMENSION Poly:M29.369365,69.369365V69.369365 }
        (E2Poly){ Layer:DIMENSION Poly:M33.250283,60Q29.369365,69.369365,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:37.737783,57.5
          Text:"45°"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Point){ Layer:DIMENSION Pt:20,60 }
      ]
      Kind:Angular3P
      Pts:[ 20,60 35,60 30,70 32.6,64.1 37.737783,57.5 ]
      Style:HORZ-BREAK
    }
    (E2Dim3PAngle){
      Layer:DIMENSION
      Ents:[
        (E2Poly){ Layer:DIMENSION Poly:M35.625,60H36.999286 }
        (E2Poly){ Layer:DIMENSION Poly:M30.441942,70.441942L32.02031,72.02031 }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 35.966427,62.525165 35.135717,62.459094 35.749286,60 35.749286,60 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            32.441411,68.963726
            33.075531,69.504407
            31.136427,71.136427
            31.136427,71.136427
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M35.749286,60V60 }
        (E2Poly){ Layer:DIMENSION Poly:M31.136427,71.136427L29.36866,72.904194H28.11866 }
        (E2Poly){ Layer:DIMENSION Poly:M35.749286,60Q31.136427,71.136427,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:24.88116,72.904194
          Text:"45°"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Point){ Layer:DIMENSION Pt:20,60 }
      ]
      Kind:Angular3P
      Pts:[ 20,60 35,60 30,70 32,70.2 24.88116,72.904194 ]
      Style:HORZ-BREAK
    }
    (E2Dim3PAngle){
      Layer:DIMENSION
      Ents:[
        (E2Poly){ Layer:DIMENSION Poly:M35.625,60H41.008542 }
        (E2Poly){ Layer:DIMENSION Poly:M30.441942,70.441942L34.855283,74.855283 }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 40.016322,62.521341 39.184655,62.468656 39.758542,60 39.758542,60 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            35.311204,71.819996
            35.936534,72.370819
            33.971399,73.971399
            33.971399,73.971399
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M39.758542,60V60 }
        (E2Poly){ Layer:DIMENSION Poly:M33.971399,73.971399V73.971399 }
        (E2Poly){ Layer:DIMENSION Poly:M39.758542,60Q38.922641,65.686267,0.18584 }
        (E2Poly){ Layer:DIMENSION Poly:M37.359633,69.436267Q33.971399,73.971399,0.183029 }
        (E2Text){
          Layer:DIMENSION
          Pt:38.254513,67.561267
          Text:"45°"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Point){ Layer:DIMENSION Pt:20,60 }
      ]
      Kind:Angular3P
      Pts:[ 20,60 35,60 30,70 36.8,70.4 38.254513,67.561267 ]
      Style:HORZ-BREAK
    }
    (E2Dim3PAngle){
      Layer:DIMENSION
      Ents:[
        (E2Poly){ Layer:DIMENSION Poly:M69.375,60H56.791381 }
        (E2Poly){ Layer:DIMENSION Poly:M64.558058,69.558058L56.266698,61.266698 }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 57.624715,57.5 58.458048,57.5 58.041381,60 58.041381,60 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            55.677442,64.212976
            55.088187,63.62372
            57.150581,62.150581
            57.150581,62.150581
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M58.041381,60V56.25 }
        (E2Poly){ Layer:DIMENSION Poly:M57.150581,62.150581L54.498931,64.802232H48.023931 }
        (E2Poly){ Layer:DIMENSION Poly:M58.041381,60Q57.150581,62.150581,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:51.261431,66.677232
          Text:"45°"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Point){ Layer:DIMENSION Pt:55,60 }
      ]
      Kind:Angular3P
      Pts:[ 55,60 70,60 65,70 57.7,61.4 51.261431,66.677232 ]
      Style:HORZ-ABOVE
    }
    (E2Dim3PAngle){
      Layer:DIMENSION
      Ents:[
        (E2Poly){ Layer:DIMENSION Poly:M69.375,60H58.367359 }
        (E2Poly){ Layer:DIMENSION Poly:M64.558058,69.558058L57.381082,62.381082 }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 59.200692,57.5 60.034025,57.5 59.617359,60 59.617359,60 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            56.791826,65.32736
            56.202571,64.738105
            58.264966,63.264966
            58.264966,63.264966
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M59.617359,60V53.75H66.092358 }
        (E2Poly){ Layer:DIMENSION Poly:M58.264966,63.264966L55.613315,65.916616 }
        (E2Poly){ Layer:DIMENSION Poly:M59.617359,60Q58.264966,63.264966,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:62.854859,55.625
          Text:"45°"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Point){ Layer:DIMENSION Pt:55,60 }
      ]
      Kind:Angular3P
      Pts:[ 55,60 70,60 65,70 59.6,60.4 62.854859,55.625 ]
      Style:HORZ-ABOVE
    }
    (E2Dim3PAngle){
      Layer:DIMENSION
      Ents:[
        (E2Poly){ Layer:DIMENSION Poly:M69.375,60H63.257891 }
        (E2Poly){ Layer:DIMENSION Poly:M64.558058,69.558058L60.839211,65.839211 }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 64.091225,57.5 64.924558,57.5 64.507891,60 64.507891,60 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            60.249955,68.785489
            59.6607,68.196234
            61.723095,66.723095
            61.723095,66.723095
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M64.507891,60V56.25 }
        (E2Poly){ Layer:DIMENSION Poly:M61.723095,66.723095L59.071444,69.374745 }
        (E2Poly){ Layer:DIMENSION Poly:M64.507891,60Q64.342913,61.763512,0.118767 }
        (E2Poly){ Layer:DIMENSION Poly:M62.746042,65.513512Q61.723094,66.723094,0.106193 }
        (E2Text){
          Layer:DIMENSION
          Pt:63.784146,63.638513
          Text:"45°"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Point){ Layer:DIMENSION Pt:55,60 }
      ]
      Kind:Angular3P
      Pts:[ 55,60 70,60 65,70 64.2,62.4 63.784146,63.638513 ]
      Style:HORZ-ABOVE
    }
    (E2Dim3PAngle){
      Layer:DIMENSION
      Ents:[
        (E2Poly){ Layer:DIMENSION Poly:M69.375,60H67.351471 }
        (E2Poly){ Layer:DIMENSION Poly:M64.558058,69.558058L63.733809,68.733809 }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 68.786948,62.527689 67.957131,62.451211 68.601471,60 68.601471,60 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            65.895343,67.428807
            66.53619,67.961498
            64.617692,69.617692
            64.617692,69.617692
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M68.601471,60V60 }
        (E2Poly){ Layer:DIMENSION Poly:M64.617692,69.617692L63.733809,70.501576H57.258809 }
        (E2Poly){ Layer:DIMENSION Poly:M68.601471,60Q64.617692,69.617692,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:60.496309,72.376576
          Text:"45°"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Point){ Layer:DIMENSION Pt:55,60 }
      ]
      Kind:Angular3P
      Pts:[ 55,60 70,60 65,70 66,68 60.496309,72.376576 ]
      Style:HORZ-ABOVE
    }
    (E2Dim3PAngle){
      Layer:DIMENSION
      Ents:[
        (E2Poly){ Layer:DIMENSION Poly:M70.625,60H72.335397 }
        (E2Poly){ Layer:DIMENSION Poly:M65.441942,70.441942L67.257977,72.257977 }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 71.306726,62.524802 70.475908,62.460109 71.085397,60 71.085397,60 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            67.682679,69.20356
            68.315901,69.745292
            66.374093,71.374093
            66.374093,71.374093
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M71.085397,60V55H77.560397 }
        (E2Poly){ Layer:DIMENSION Poly:M66.374093,71.374093V71.374093 }
        (E2Poly){ Layer:DIMENSION Poly:M71.085397,60Q66.374093,71.374093,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:74.322897,56.875
          Text:"45°"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Point){ Layer:DIMENSION Pt:55,60 }
      ]
      Kind:Angular3P
      Pts:[ 55,60 70,60 65,70 70.5,64.3 74.322897,56.875 ]
      Style:HORZ-ABOVE
    }
    (E2Dim3PAngle){
      Layer:DIMENSION
      Ents:[
        (E2Poly){ Layer:DIMENSION Poly:M70.625,60H77.650935 }
        (E2Poly){ Layer:DIMENSION Poly:M65.441942,70.441942L71.016629,76.016629 }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 76.670952,62.52006 75.83904,62.471414 76.400935,60 76.400935,60 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            71.48298,72.987873
            72.105629,73.541726
            70.132746,75.132746
            70.132746,75.132746
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M76.400935,60V60 }
        (E2Poly){ Layer:DIMENSION Poly:M70.132746,75.132746V75.132746 }
        (E2Poly){ Layer:DIMENSION Poly:M76.400935,60Q75.448069,66.314783,0.190686 }
        (E2Poly){ Layer:DIMENSION Poly:M73.886507,70.064783Q70.132746,75.132746,0.188294 }
        (E2Text){
          Layer:DIMENSION
          Pt:74.771885,68.189783
          Text:"45°"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Point){ Layer:DIMENSION Pt:55,60 }
      ]
      Kind:Angular3P
      Pts:[ 55,60 70,60 65,70 72,73 74.771885,68.189783 ]
      Style:HORZ-ABOVE
    }
    (E2Dim3PAngle){
      Layer:DIMENSION
      Ents:[
        (E2Poly){ Layer:DIMENSION Poly:M104.375,60H91.791381 }
        (E2Poly){ Layer:DIMENSION Poly:M99.558058,69.558058L91.266698,61.266698 }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 92.624715,57.5 93.458048,57.5 93.041381,60 93.041381,60 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            90.677442,64.212976
            90.088187,63.62372
            92.150581,62.150581
            92.150581,62.150581
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M93.041381,60V56.25 }
        (E2Poly){ Layer:DIMENSION Poly:M92.150581,62.150581L87.731164,66.569999H81.256164 }
        (E2Poly){ Layer:DIMENSION Poly:M93.041381,60Q92.150581,62.150581,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:84.493664,64.694999
          Text:"45°"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Point){ Layer:DIMENSION Pt:90,60 }
      ]
      Kind:Angular3P
      Pts:[ 90,60 105,60 100,70 92.7,61.4 84.493664,64.694999 ]
      Style:HORZ-BELOW
    }
    (E2Dim3PAngle){
      Layer:DIMENSION
      Ents:[
        (E2Poly){ Layer:DIMENSION Poly:M104.375,60H93.367359 }
        (E2Poly){ Layer:DIMENSION Poly:M99.558058,69.558058L92.381082,62.381082 }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 94.200692,57.5 95.034025,57.5 94.617359,60 94.617359,60 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            91.791826,65.32736
            91.202571,64.738105
            93.264966,63.264966
            93.264966,63.264966
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M94.617359,60V56.25H101.092358 }
        (E2Poly){ Layer:DIMENSION Poly:M93.264966,63.264966L90.613315,65.916616 }
        (E2Poly){ Layer:DIMENSION Poly:M94.617359,60Q93.264966,63.264966,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:97.854859,54.375
          Text:"45°"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Point){ Layer:DIMENSION Pt:90,60 }
      ]
      Kind:Angular3P
      Pts:[ 90,60 105,60 100,70 94.6,60.4 97.854859,54.375 ]
      Style:HORZ-BELOW
    }
    (E2Dim3PAngle){
      Layer:DIMENSION
      Ents:[
        (E2Poly){ Layer:DIMENSION Poly:M104.375,60H98.257891 }
        (E2Poly){ Layer:DIMENSION Poly:M99.558058,69.558058L95.839211,65.839211 }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 99.091225,57.5 99.924558,57.5 99.507891,60 99.507891,60 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            95.249955,68.785489
            94.6607,68.196234
            96.723095,66.723095
            96.723095,66.723095
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M99.507891,60V56.25 }
        (E2Poly){ Layer:DIMENSION Poly:M96.723095,66.723095L94.071444,69.374745 }
        (E2Poly){ Layer:DIMENSION Poly:M99.507891,60Q99.342913,61.763512,0.118767 }
        (E2Poly){ Layer:DIMENSION Poly:M97.746042,65.513512Q96.723094,66.723094,0.106193 }
        (E2Text){
          Layer:DIMENSION
          Pt:98.784146,63.638513
          Text:"45°"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Point){ Layer:DIMENSION Pt:90,60 }
      ]
      Kind:Angular3P
      Pts:[ 90,60 105,60 100,70 99.2,62.4 98.784146,63.638513 ]
      Style:HORZ-BELOW
    }
    (E2Dim3PAngle){
      Layer:DIMENSION
      Ents:[
        (E2Poly){ Layer:DIMENSION Poly:M104.375,60H102.351471 }
        (E2Poly){ Layer:DIMENSION Poly:M99.558058,69.558058L98.733809,68.733809 }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 103.786948,62.527689 102.957131,62.451211 103.601471,60 103.601471,60 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            100.895343,67.428807
            101.53619,67.961498
            99.617692,69.617692
            99.617692,69.617692
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M103.601471,60V60 }
        (E2Poly){ Layer:DIMENSION Poly:M99.617692,69.617692L96.082158,73.153226H89.607158 }
        (E2Poly){ Layer:DIMENSION Poly:M103.601471,60Q99.617692,69.617692,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:92.844658,71.278226
          Text:"45°"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Point){ Layer:DIMENSION Pt:90,60 }
      ]
      Kind:Angular3P
      Pts:[ 90,60 105,60 100,70 101,68 92.844658,71.278226 ]
      Style:HORZ-BELOW
    }
    (E2Dim3PAngle){
      Layer:DIMENSION
      Ents:[
        (E2Poly){ Layer:DIMENSION Poly:M105.625,60H107.335397 }
        (E2Poly){ Layer:DIMENSION Poly:M100.441942,70.441942L102.257977,72.257977 }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 106.306726,62.524802 105.475908,62.460109 106.085397,60 106.085397,60 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            102.682679,69.20356
            103.315901,69.745292
            101.374093,71.374093
            101.374093,71.374093
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M106.085397,60V58.75H112.560397 }
        (E2Poly){ Layer:DIMENSION Poly:M101.374093,71.374093V71.374093 }
        (E2Poly){ Layer:DIMENSION Poly:M106.085397,60Q101.374093,71.374093,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:109.322897,56.875
          Text:"45°"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Point){ Layer:DIMENSION Pt:90,60 }
      ]
      Kind:Angular3P
      Pts:[ 90,60 105,60 100,70 105.5,64.3 109.322897,56.875 ]
      Style:HORZ-BELOW
    }
    (E2Dim3PAngle){
      Layer:DIMENSION
      Ents:[
        (E2Poly){ Layer:DIMENSION Poly:M105.625,60H112.650935 }
        (E2Poly){ Layer:DIMENSION Poly:M100.441942,70.441942L106.016629,76.016629 }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 111.670952,62.52006 110.83904,62.471414 111.400935,60 111.400935,60 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            106.48298,72.987873
            107.105629,73.541726
            105.132746,75.132746
            105.132746,75.132746
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M111.400935,60V60 }
        (E2Poly){ Layer:DIMENSION Poly:M105.132746,75.132746V75.132746 }
        (E2Poly){ Layer:DIMENSION Poly:M111.400935,60Q110.448069,66.314783,0.190686 }
        (E2Poly){ Layer:DIMENSION Poly:M108.886507,70.064783Q105.132746,75.132746,0.188294 }
        (E2Text){
          Layer:DIMENSION
          Pt:109.771885,68.189783
          Text:"45°"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Point){ Layer:DIMENSION Pt:90,60 }
      ]
      Kind:Angular3P
      Pts:[ 90,60 105,60 100,70 107,73 109.771885,68.189783 ]
      Style:HORZ-BELOW
    }
    (E2Dim3PAngle){
      Layer:DIMENSION
      Ents:[
        (E2Poly){ Layer:DIMENSION Poly:M105.625,60H120.660882 }
        (E2Poly){ Layer:DIMENSION Poly:M100.441942,70.441942L111.680518,81.680518 }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 119.720952,62.515446 118.888371,62.480039 119.410882,60 119.410882,60 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            112.180815,78.673511
            112.794575,79.237198
            110.796634,80.796634
            110.796634,80.796634
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M119.410882,60V60 }
        (E2Poly){ Layer:DIMENSION Poly:M110.796634,80.796634V80.796634 }
        (E2Poly){ Layer:DIMENSION Poly:M119.410882,60Q117.87498,69.380057,0.206648 }
        (E2Poly){ Layer:DIMENSION Poly:M116.317325,73.130057Q110.796634,80.796634,0.205387 }
        (E2Text){
          Layer:DIMENSION
          Pt:117.172112,71.255057
          Text:"45°"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Point){ Layer:DIMENSION Pt:90,60 }
      ]
      Kind:Angular3P
      Pts:[ 90,60 105,60 100,70 114,77 117.172112,71.255057 ]
      Style:HORZ-BELOW
    }
  ]
}
