(Dwg2){
  Layers:[
    { Name:0 Color:#FF000000 Linetype:Continuous }
    { Name:DIMENSION Color:#FF000000 Linetype:Continuous }
  ]
  Styles:[ { Name:STANDARD Font:SIMPLEX XScale:1 } ]
  DimStyles:[
    {
      Name:BREAK
      ArrowSize:2.5
      ExtOffset:0.625
      ExtExtend:1.25
      TextSize:2.5
      DimCen:2.5
      DimGap:0.625
      TextPos:Centered
      Flags:TOFL
      LinDecimal:2
      AngDecimal:1
      Style:STANDARD
    }
    {
      Name:ABOVE
      ArrowSize:2.5
      ExtOffset:0.625
      ExtExtend:1.25
      TextSize:2.5
      DimCen:2.5
      DimGap:0.625
      TextPos:Above
      Flags:TOFL
      LinDecimal:2
      AngDecimal:1
      Style:STANDARD
    }
    {
      Name:BELOW
      ArrowSize:2.5
      ExtOffset:0.625
      ExtExtend:1.25
      TextSize:2.5
      DimCen:2.5
      DimGap:0.625
      TextPos:Below
      Flags:TOFL
      LinDecimal:2
      AngDecimal:1
      Style:STANDARD
    }
    {
      Name:HORZ-BREAK
      ArrowSize:2.5
      ExtOffset:0.625
      ExtExtend:1.25
      TextSize:2.5
      DimCen:2.5
      DimGap:0.625
      TextPos:Centered
      Flags:TIHorz,TOHorz,TOFL
      LinDecimal:2
      AngDecimal:1
      Style:STANDARD
    }
    {
      Name:HORZ-ABOVE
      ArrowSize:2.5
      ExtOffset:0.625
      ExtExtend:1.25
      TextSize:2.5
      DimCen:2.5
      DimGap:0.625
      TextPos:Above
      Flags:TIHorz,TOHorz,TOFL
      LinDecimal:2
      AngDecimal:1
      Style:STANDARD
    }
    {
      Name:HORZ-BELOW
      ArrowSize:2.5
      ExtOffset:0.625
      ExtExtend:1.25
      TextSize:2.5
      DimCen:2.5
      DimGap:0.625
      TextPos:Below
      Flags:TIHorz,TOHorz,TOFL
      LinDecimal:2
      AngDecimal:1
      Style:STANDARD
    }
  ]
  CurrentLayer:DIMENSION
  CurrentDimStyle:HORZ-BELOW
  Ents:[
    (E2Poly){ Layer:0 Poly:M29,20H45 }
    (E2Poly){ Layer:0 Poly:M37.67767,37.67767L26.363961,26.363961 }
    (E2Poly){ Layer:0 Poly:M74.091883,39.091883L61.363961,26.363961 }
    (E2Poly){ Layer:0 Poly:M64,20H82 }
    (E2Poly){ Layer:0 Poly:M109.091883,39.091883L96.363961,26.363961 }
    (E2Poly){ Layer:0 Poly:M99,20H117 }
    (E2Poly){ Layer:0 Poly:M29,60H45 }
    (E2Poly){ Layer:0 Poly:M37.67767,77.67767L26.363961,66.363961 }
    (E2Poly){ Layer:0 Poly:M74.091883,79.091883L61.363961,66.363961 }
    (E2Poly){ Layer:0 Poly:M64,60H82 }
    (E2Poly){ Layer:0 Poly:M109.091883,79.091883L96.363961,66.363961 }
    (E2Poly){ Layer:0 Poly:M99,60H117 }
    (E2Poly){ Layer:0 Poly:M10,5H130V87H10Z }
    (E2DimAngle){
      Layer:DIMENSION
      Ents:[
        (E2Poly){ Layer:DIMENSION Poly:M28.375,20H24.832763 }
        (E2Poly){ Layer:DIMENSION Poly:M25.922019,25.922019L23.417279,23.417279 }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 25.666096,17.5 26.499429,17.5 26.082763,20 26.082763,20 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            22.828024,26.363557
            22.238768,25.774302
            24.301163,24.301163
            24.301163,24.301163
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M26.082763,20V16.25 }
        (E2Poly){ Layer:DIMENSION Poly:M24.301163,24.301163L21.649512,26.952813 }
        (E2Poly){ Layer:DIMENSION Poly:M26.082763,20Q24.301163,24.301163,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:26.082763,13.0125
          Text:"45°"
          Style:STANDARD
          Angle:90
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Angular
      Pts:[ 29,20 45,20 26.363961,26.363961 37.67767,37.67767 26,21 26.082763,13.0125 ]
      Style:BREAK
    }
    (E2DimAngle){
      Layer:DIMENSION
      Ents:[
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 29.432191,17.5 30.265524,17.5 29.848858,20 29.848858,20 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            25.491055,29.026589
            24.901799,28.437333
            26.964194,26.964194
            26.964194,26.964194
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M29.848858,20V16.25 }
        (E2Poly){ Layer:DIMENSION Poly:M26.964194,26.964194L24.312544,29.615845 }
        (E2Poly){ Layer:DIMENSION Poly:M29.848858,20Q29.832437,20.568484,0.036767 }
        (E2Poly){ Layer:DIMENSION Poly:M27.354562,26.550604Q26.964194,26.964194,0.036767 }
        (E2Text){
          Layer:DIMENSION
          Pt:29.099158,23.768995
          Text:"45°"
          Style:STANDARD
          Angle:-67.5
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Angular
      Pts:[ 29,20 45,20 26.363961,26.363961 37.67767,37.67767 29,24 29.099158,23.768995 ]
      Style:BREAK
    }
    (E2DimAngle){
      Layer:DIMENSION
      Ents:[
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 33.636548,22.527875 32.806809,22.450559 33.453624,20 33.453624,20 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            30.788589,27.322974
            31.429973,27.855018
            29.513149,29.513149
            29.513149,29.513149
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M33.453624,20V20 }
        (E2Poly){ Layer:DIMENSION Poly:M29.513149,29.513149L27.745382,31.280916 }
        (E2Poly){ Layer:DIMENSION Poly:M33.453624,20Q29.513149,29.513149,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:25.456124,33.570174
          Text:"45°"
          Style:STANDARD
          Angle:315
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Angular
      Pts:[ 29,20 45,20 26.363961,26.363961 37.67767,37.67767 30,29 25.456124,33.570174 ]
      Style:BREAK
    }
    (E2DimAngle){
      Layer:DIMENSION
      Ents:[
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 37.497383,22.523593 36.666233,22.463304 37.262677,20 37.262677,20 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            33.526626,30.042988
            34.156968,30.588068
            32.206556,32.206556
            32.206556,32.206556
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M37.262677,20V17.5 }
        (E2Poly){ Layer:DIMENSION Poly:M32.206556,32.206556V32.206556 }
        (E2Poly){ Layer:DIMENSION Poly:M37.262677,20Q32.206556,32.206556,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:37.262677,14.2625
          Text:"45°"
          Style:STANDARD
          Angle:90
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Angular
      Pts:[ 29,20 45,20 26.363961,26.363961 37.67767,37.67767 37,23 37.262677,14.2625 ]
      Style:BREAK
    }
    (E2DimAngle){
      Layer:DIMENSION
      Ents:[
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 42.205292,22.519676 41.373312,22.472205 41.931712,20 41.931712,20 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            36.861327,33.3651
            37.483192,33.919833
            35.508062,35.508062
            35.508062,35.508062
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M41.931712,20V20 }
        (E2Poly){ Layer:DIMENSION Poly:M35.508062,35.508062V35.508062 }
        (E2Poly){ Layer:DIMENSION Poly:M41.931712,20Q41.279216,25.309895,0.155679 }
        (E2Poly){ Layer:DIMENSION Poly:M38.80134,31.292015Q35.508062,35.508062,0.155679 }
        (E2Text){
          Layer:DIMENSION
          Pt:40.26226,28.392903
          Text:"45°"
          Style:STANDARD
          Angle:-67.5
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Angular
      Pts:[ 29,20 45,20 26.363961,26.363961 37.67767,37.67767 40,29 40.26226,28.392903 ]
      Style:BREAK
    }
    (E2DimAngle){
      Layer:DIMENSION
      Ents:[
        (E2Poly){ Layer:DIMENSION Poly:M45.625,20H49.034888 }
        (E2Poly){ Layer:DIMENSION Poly:M38.119611,38.119611L40.530766,40.530766 }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 48.0887,22.516209 47.25621,22.478732 47.784888,20 47.784888,20 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            41.025779,37.520323
            41.640939,38.082481
            39.646883,39.646883
            39.646883,39.646883
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M47.784888,20V20 }
        (E2Poly){ Layer:DIMENSION Poly:M39.646883,39.646883V39.646883 }
        (E2Poly){ Layer:DIMENSION Poly:M47.784888,20Q46.733972,27.569329,0.175652 }
        (E2Poly){ Layer:DIMENSION Poly:M44.256097,33.551449Q39.646883,39.646883,0.175652 }
        (E2Text){
          Layer:DIMENSION
          Pt:45.669889,30.632816
          Text:"45°"
          Style:STANDARD
          Angle:-67.5
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Angular
      Pts:[ 29,20 45,20 26.363961,26.363961 37.67767,37.67767 44,34 45.669889,30.632816 ]
      Style:BREAK
    }
    (E2DimAngle){
      Layer:DIMENSION
      Ents:[
        (E2Poly){ Layer:DIMENSION Poly:M63.375,20H59.832763 }
        (E2Poly){ Layer:DIMENSION Poly:M60.922019,25.922019L58.417279,23.417279 }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 60.666096,17.5 61.499429,17.5 61.082763,20 61.082763,20 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            57.828024,26.363557
            57.238768,25.774302
            59.301163,24.301163
            59.301163,24.301163
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M61.082763,20V10.4 }
        (E2Poly){ Layer:DIMENSION Poly:M59.301163,24.301163L56.649512,26.952813 }
        (E2Poly){ Layer:DIMENSION Poly:M61.082763,20Q59.301163,24.301163,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:59.207763,13.6375
          Text:"45°"
          Style:STANDARD
          Angle:90
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Angular
      Pts:[ 64,20 82,20 61.363961,26.363961 74.091883,39.091883 61,21 59.207763,13.6375 ]
      Style:ABOVE
    }
    (E2DimAngle){
      Layer:DIMENSION
      Ents:[
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 64.432191,17.5 65.265524,17.5 64.848858,20 64.848858,20 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            60.491055,29.026589
            59.901799,28.437333
            61.964194,26.964194
            61.964194,26.964194
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M64.848858,20V16.25 }
        (E2Poly){ Layer:DIMENSION Poly:M61.964194,26.964194L59.312544,29.615845 }
        (E2Poly){ Layer:DIMENSION Poly:M64.848858,20Q61.964194,26.964194,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:65.831432,24.486526
          Text:"45°"
          Style:STANDARD
          Angle:-67.5
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Angular
      Pts:[
        64,20
        82,20
        61.363961,26.363961
        74.091883,39.091883
        64,24
        65.831432,24.486526
      ]
      Style:ABOVE
    }
    (E2DimAngle){
      Layer:DIMENSION
      Ents:[
        (E2Solid){ Layer:DIMENSION Pts:[ 70.207128,22.526007 69.376687,22.456642 70,20 70,20 ] }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            66.902961,28.428744
            67.53922,28.966907
            65.606602,30.606602
            65.606602,30.606602
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M70,20V20 }
        (E2Poly){ Layer:DIMENSION Poly:M65.606602,30.606602L60.586144,35.62706 }
        (E2Poly){ Layer:DIMENSION Poly:M70,20Q65.606602,30.606602,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:64.201227,34.663627
          Text:"45°"
          Style:STANDARD
          Angle:315
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Angular
      Pts:[
        64,20
        82,20
        61.363961,26.363961
        74.091883,39.091883
        67,29
        64.201227,34.663627
      ]
      Style:ABOVE
    }
    (E2DimAngle){
      Layer:DIMENSION
      Ents:[
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 74.488825,22.521781 73.65725,22.467665 74.235384,20 74.235384,20 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            69.937571,31.447765
            70.563848,31.997512
            68.601471,33.601471
            68.601471,33.601471
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M74.235384,20V12.9 }
        (E2Poly){ Layer:DIMENSION Poly:M68.601471,33.601471V33.601471 }
        (E2Poly){ Layer:DIMENSION Poly:M74.235384,20Q68.601471,33.601471,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:72.360384,16.1375
          Text:"45°"
          Style:STANDARD
          Angle:90
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Angular
      Pts:[ 64,20 82,20 61.363961,26.363961 74.091883,39.091883 74,23 72.360384,16.1375 ]
      Style:ABOVE
    }
    (E2DimAngle){
      Layer:DIMENSION
      Ents:[
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 79.05441,22.518445 78.222229,22.474642 78.769729,20 78.769729,20 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            73.170432,34.670759
            73.789846,35.228227
            71.807736,36.807736
            71.807736,36.807736
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M78.769729,20V20 }
        (E2Poly){ Layer:DIMENSION Poly:M71.807736,36.807736V36.807736 }
        (E2Poly){ Layer:DIMENSION Poly:M78.769729,20Q71.807736,36.807736,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:78.69264,29.813813
          Text:"45°"
          Style:STANDARD
          Angle:-67.5
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Angular
      Pts:[ 64,20 82,20 61.363961,26.363961 74.091883,39.091883 77,29 78.69264,29.813813 ]
      Style:ABOVE
    }
    (E2DimAngle){
      Layer:DIMENSION
      Ents:[
        (E2Poly){ Layer:DIMENSION Poly:M82.625,20H86.614453 }
        (E2Poly){ Layer:DIMENSION Poly:M74.533825,39.533825L77.354794,42.354794 }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 85.677879,22.51503 84.845252,22.480734 85.364453,20 85.364453,20 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            77.857924,39.349636
            78.470931,39.914142
            76.470911,41.470911
            76.470911,41.470911
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M85.364453,20V20 }
        (E2Poly){ Layer:DIMENSION Poly:M76.470911,41.470911V41.470911 }
        (E2Poly){ Layer:DIMENSION Poly:M85.364453,20Q76.470911,41.470911,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:84.785371,32.337504
          Text:"45°"
          Style:STANDARD
          Angle:-67.5
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Angular
      Pts:[
        64,20
        82,20
        61.363961,26.363961
        74.091883,39.091883
        84,29
        84.785371,32.337504
      ]
      Style:ABOVE
    }
    (E2DimAngle){
      Layer:DIMENSION
      Ents:[
        (E2Poly){ Layer:DIMENSION Poly:M98.375,20H94.832763 }
        (E2Poly){ Layer:DIMENSION Poly:M95.922019,25.922019L93.417279,23.417279 }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 95.666096,17.5 96.499429,17.5 96.082763,20 96.082763,20 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            92.828024,26.363557
            92.238768,25.774302
            94.301163,24.301163
            94.301163,24.301163
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M96.082763,20V10.4 }
        (E2Poly){ Layer:DIMENSION Poly:M94.301163,24.301163L91.649512,26.952813 }
        (E2Poly){ Layer:DIMENSION Poly:M96.082763,20Q94.301163,24.301163,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:97.957763,13.6375
          Text:"45°"
          Style:STANDARD
          Angle:90
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Angular
      Pts:[
        99,20
        117,20
        96.363961,26.363961
        109.091883,39.091883
        96,21
        97.957763,13.6375
      ]
      Style:BELOW
    }
    (E2DimAngle){
      Layer:DIMENSION
      Ents:[
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 100.353663,17.5 101.186996,17.5 100.77033,20 100.77033,20 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            96.142634,29.678168
            95.553378,29.088912
            97.615773,27.615773
            97.615773,27.615773
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M100.77033,20V16.25 }
        (E2Poly){ Layer:DIMENSION Poly:M97.615773,27.615773L94.964123,30.267424 }
        (E2Poly){ Layer:DIMENSION Poly:M100.77033,20Q97.615773,27.615773,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:98.218213,23.404095
          Text:"45°"
          Style:STANDARD
          Angle:-67.5
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Angular
      Pts:[
        99,20
        117,20
        96.363961,26.363961
        109.091883,39.091883
        100,24
        98.218213,23.404095
      ]
      Style:BELOW
    }
    (E2DimAngle){
      Layer:DIMENSION
      Ents:[
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 105.207128,22.526007 104.376687,22.456642 105,20 105,20 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            101.902961,28.428744
            102.53922,28.966907
            100.606602,30.606602
            100.606602,30.606602
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M105,20V20 }
        (E2Poly){ Layer:DIMENSION Poly:M100.606602,30.606602L95.586144,35.62706 }
        (E2Poly){ Layer:DIMENSION Poly:M105,20Q100.606602,30.606602,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:96.549577,32.011976
          Text:"45°"
          Style:STANDARD
          Angle:315
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Angular
      Pts:[
        99,20
        117,20
        96.363961,26.363961
        109.091883,39.091883
        102,29
        96.549577,32.011976
      ]
      Style:BELOW
    }
    (E2DimAngle){
      Layer:DIMENSION
      Ents:[
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 109.488825,22.521781 108.65725,22.467665 109.235384,20 109.235384,20 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            104.937571,31.447765
            105.563848,31.997512
            103.601471,33.601471
            103.601471,33.601471
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M109.235384,20V12.9 }
        (E2Poly){ Layer:DIMENSION Poly:M103.601471,33.601471V33.601471 }
        (E2Poly){ Layer:DIMENSION Poly:M109.235384,20Q103.601471,33.601471,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:111.110384,16.1375
          Text:"45°"
          Style:STANDARD
          Angle:90
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Angular
      Pts:[
        99,20
        117,20
        96.363961,26.363961
        109.091883,39.091883
        109,23
        111.110384,16.1375
      ]
      Style:BELOW
    }
    (E2DimAngle){
      Layer:DIMENSION
      Ents:[
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 114.05441,22.518445 113.222229,22.474642 113.769729,20 113.769729,20 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            108.170432,34.670759
            108.789846,35.228227
            106.807736,36.807736
            106.807736,36.807736
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M113.769729,20V20 }
        (E2Poly){ Layer:DIMENSION Poly:M106.807736,36.807736V36.807736 }
        (E2Poly){ Layer:DIMENSION Poly:M113.769729,20Q106.807736,36.807736,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:110.228092,28.37875
          Text:"45°"
          Style:STANDARD
          Angle:-67.5
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Angular
      Pts:[
        99,20
        117,20
        96.363961,26.363961
        109.091883,39.091883
        112,29
        110.228092,28.37875
      ]
      Style:BELOW
    }
    (E2DimAngle){
      Layer:DIMENSION
      Ents:[
        (E2Poly){ Layer:DIMENSION Poly:M117.625,20H121.614453 }
        (E2Poly){ Layer:DIMENSION Poly:M109.533825,39.533825L112.354794,42.354794 }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 120.677879,22.51503 119.845252,22.480734 120.364453,20 120.364453,20 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            112.857924,39.349636
            113.470931,39.914142
            111.470911,41.470911
            111.470911,41.470911
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M120.364453,20V20 }
        (E2Poly){ Layer:DIMENSION Poly:M111.470911,41.470911V41.470911 }
        (E2Poly){ Layer:DIMENSION Poly:M120.364453,20Q111.470911,41.470911,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:116.320822,30.902442
          Text:"45°"
          Style:STANDARD
          Angle:-67.5
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Angular
      Pts:[
        99,20
        117,20
        96.363961,26.363961
        109.091883,39.091883
        119,29
        116.320822,30.902442
      ]
      Style:BELOW
    }
    (E2DimAngle){
      Layer:DIMENSION
      Ents:[
        (E2Poly){ Layer:DIMENSION Poly:M28.375,60H20.714688 }
        (E2Poly){ Layer:DIMENSION Poly:M25.922019,65.922019L20.505361,60.505361 }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 21.548022,57.5 22.381355,57.5 21.964688,60 21.964688,60 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            19.916105,63.451639
            19.32685,62.862384
            21.389244,61.389244
            21.389244,61.389244
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M21.964688,60V56.25H23.214688 }
        (E2Poly){ Layer:DIMENSION Poly:M21.389244,61.389244L18.737594,64.040895 }
        (E2Poly){ Layer:DIMENSION Poly:M21.964688,60Q21.389244,61.389244,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:26.452188,56.25
          Text:"45°"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Angular
      Pts:[ 29,60 45,60 26.363961,66.363961 37.67767,77.67767 21.9,60.5 26.452188,56.25 ]
      Style:HORZ-BREAK
    }
    (E2DimAngle){
      Layer:DIMENSION
      Ents:[
        (E2Poly){ Layer:DIMENSION Poly:M28.375,60H22.355551 }
        (E2Poly){ Layer:DIMENSION Poly:M25.922019,65.922019L21.665626,61.665626 }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 23.188885,57.5 24.022218,57.5 23.605551,60 23.605551,60 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 21.076371,64.611905 20.487115,64.022649 22.54951,62.54951 22.54951,62.54951 ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M23.605551,60V56.25 }
        (E2Poly){ Layer:DIMENSION Poly:M22.54951,62.54951L19.897859,65.20116H18.647859 }
        (E2Poly){ Layer:DIMENSION Poly:M23.605551,60Q22.54951,62.54951,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:15.410359,65.20116
          Text:"45°"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Angular
      Pts:[ 29,60 45,60 26.363961,66.363961 37.67767,77.67767 23,62 15.410359,65.20116 ]
      Style:HORZ-BREAK
    }
    (E2DimAngle){
      Layer:DIMENSION
      Ents:[
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 29.244079,57.5 30.077412,57.5 29.660745,60 29.660745,60 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            25.358039,68.893573
            24.768784,68.304318
            26.831179,66.831179
            26.831179,66.831179
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M29.660745,60V56.25 }
        (E2Poly){ Layer:DIMENSION Poly:M26.831179,66.831179L24.179528,69.482829 }
        (E2Poly){ Layer:DIMENSION Poly:M29.660745,60Q29.487375,61.822007,0.120789 }
        (E2Poly){ Layer:DIMENSION Poly:M27.891941,65.572007Q26.831179,66.831179,0.108627 }
        (E2Text){
          Layer:DIMENSION
          Pt:28.925365,63.697007
          Text:"45°"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Angular
      Pts:[
        29,60
        45,60
        26.363961,66.363961
        37.67767,77.67767
        28.7,64.2
        28.925365,63.697007
      ]
      Style:HORZ-BREAK
    }
    (E2DimAngle){
      Layer:DIMENSION
      Ents:[
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 33.429603,62.528133 32.599975,62.449635 33.250283,60 33.250283,60 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            30.641681,67.177374
            31.283823,67.708503
            29.369365,69.369365
            29.369365,69.369365
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M33.250283,60V57.5H34.500283 }
        (E2Poly){ Layer:DIMENSION Poly:M29.369365,69.369365V69.369365 }
        (E2Poly){ Layer:DIMENSION Poly:M33.250283,60Q29.369365,69.369365,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:37.737783,57.5
          Text:"45°"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Angular
      Pts:[ 29,60 45,60 26.363961,66.363961 37.67767,77.67767 32.6,64.1 37.737783,57.5 ]
      Style:HORZ-BREAK
    }
    (E2DimAngle){
      Layer:DIMENSION
      Ents:[
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 35.966427,62.525165 35.135717,62.459094 35.749286,60 35.749286,60 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            32.441411,68.963726
            33.075531,69.504407
            31.136427,71.136427
            31.136427,71.136427
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M35.749286,60V60 }
        (E2Poly){ Layer:DIMENSION Poly:M31.136427,71.136427L29.36866,72.904194H28.11866 }
        (E2Poly){ Layer:DIMENSION Poly:M35.749286,60Q31.136427,71.136427,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:24.88116,72.904194
          Text:"45°"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Angular
      Pts:[ 29,60 45,60 26.363961,66.363961 37.67767,77.67767 32,70.2 24.88116,72.904194 ]
      Style:HORZ-BREAK
    }
    (E2DimAngle){
      Layer:DIMENSION
      Ents:[
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 40.016322,62.521341 39.184655,62.468656 39.758542,60 39.758542,60 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            35.311204,71.819996
            35.936534,72.370819
            33.971399,73.971399
            33.971399,73.971399
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M39.758542,60V60 }
        (E2Poly){ Layer:DIMENSION Poly:M33.971399,73.971399V73.971399 }
        (E2Poly){ Layer:DIMENSION Poly:M39.758542,60Q38.922642,65.686267,0.18584 }
        (E2Poly){ Layer:DIMENSION Poly:M37.359633,69.436267Q33.971399,73.971399,0.183029 }
        (E2Text){
          Layer:DIMENSION
          Pt:38.254513,67.561267
          Text:"45°"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Angular
      Pts:[
        29,60
        45,60
        26.363961,66.363961
        37.67767,77.67767
        36.8,70.4
        38.254513,67.561267
      ]
      Style:HORZ-BREAK
    }
    (E2DimAngle){
      Layer:DIMENSION
      Ents:[
        (E2Poly){ Layer:DIMENSION Poly:M63.375,60H56.791381 }
        (E2Poly){ Layer:DIMENSION Poly:M60.922019,65.922019L56.266698,61.266698 }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 57.624715,57.5 58.458048,57.5 58.041381,60 58.041381,60 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            55.677442,64.212976
            55.088187,63.62372
            57.150581,62.150581
            57.150581,62.150581
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M58.041381,60V56.25 }
        (E2Poly){ Layer:DIMENSION Poly:M57.150581,62.150581L54.498931,64.802232H48.023931 }
        (E2Poly){ Layer:DIMENSION Poly:M58.041381,60Q57.150581,62.150581,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:51.261431,66.677232
          Text:"45°"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Angular
      Pts:[
        64,60
        82,60
        61.363961,66.363961
        74.091883,79.091883
        57.7,61.4
        51.261431,66.677232
      ]
      Style:HORZ-ABOVE
    }
    (E2DimAngle){
      Layer:DIMENSION
      Ents:[
        (E2Poly){ Layer:DIMENSION Poly:M63.375,60H58.367359 }
        (E2Poly){ Layer:DIMENSION Poly:M60.922019,65.922019L57.381082,62.381082 }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 59.200692,57.5 60.034025,57.5 59.617359,60 59.617359,60 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            56.791826,65.32736
            56.202571,64.738105
            58.264966,63.264966
            58.264966,63.264966
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M59.617359,60V53.75H66.092358 }
        (E2Poly){ Layer:DIMENSION Poly:M58.264966,63.264966L55.613315,65.916616 }
        (E2Poly){ Layer:DIMENSION Poly:M59.617359,60Q58.264966,63.264966,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:62.854859,55.625
          Text:"45°"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Angular
      Pts:[
        64,60
        82,60
        61.363961,66.363961
        74.091883,79.091883
        59.6,60.4
        62.854859,55.625
      ]
      Style:HORZ-ABOVE
    }
    (E2DimAngle){
      Layer:DIMENSION
      Ents:[
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 64.091225,57.5 64.924558,57.5 64.507891,60 64.507891,60 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            60.249955,68.785489
            59.6607,68.196234
            61.723095,66.723095
            61.723095,66.723095
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M64.507891,60V56.25 }
        (E2Poly){ Layer:DIMENSION Poly:M61.723095,66.723095L59.071444,69.374745 }
        (E2Poly){ Layer:DIMENSION Poly:M64.507891,60Q64.342913,61.763513,0.118767 }
        (E2Poly){ Layer:DIMENSION Poly:M62.746043,65.513513Q61.723095,66.723095,0.106193 }
        (E2Text){
          Layer:DIMENSION
          Pt:63.784146,63.638513
          Text:"45°"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Angular
      Pts:[
        64,60
        82,60
        61.363961,66.363961
        74.091883,79.091883
        64.2,62.4
        63.784146,63.638513
      ]
      Style:HORZ-ABOVE
    }
    (E2DimAngle){
      Layer:DIMENSION
      Ents:[
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 68.786948,62.527689 67.957131,62.451211 68.601471,60 68.601471,60 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            65.895343,67.428807
            66.53619,67.961498
            64.617692,69.617692
            64.617692,69.617692
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M68.601471,60V60 }
        (E2Poly){ Layer:DIMENSION Poly:M64.617692,69.617692L63.733809,70.501576H57.258809 }
        (E2Poly){ Layer:DIMENSION Poly:M68.601471,60Q64.617692,69.617692,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:60.496309,72.376576
          Text:"45°"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Angular
      Pts:[
        64,60
        82,60
        61.363961,66.363961
        74.091883,79.091883
        66,68
        60.496309,72.376576
      ]
      Style:HORZ-ABOVE
    }
    (E2DimAngle){
      Layer:DIMENSION
      Ents:[
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 71.306726,62.524802 70.475908,62.460109 71.085397,60 71.085397,60 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            67.682679,69.20356
            68.315901,69.745292
            66.374093,71.374093
            66.374093,71.374093
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M71.085397,60V55H77.560397 }
        (E2Poly){ Layer:DIMENSION Poly:M66.374093,71.374093V71.374093 }
        (E2Poly){ Layer:DIMENSION Poly:M71.085397,60Q66.374093,71.374093,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:74.322897,56.875
          Text:"45°"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Angular
      Pts:[
        64,60
        82,60
        61.363961,66.363961
        74.091883,79.091883
        70.5,64.3
        74.322897,56.875
      ]
      Style:HORZ-ABOVE
    }
    (E2DimAngle){
      Layer:DIMENSION
      Ents:[
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 76.670952,62.52006 75.83904,62.471414 76.400935,60 76.400935,60 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            71.48298,72.987873
            72.105629,73.541726
            70.132746,75.132746
            70.132746,75.132746
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M76.400935,60V60 }
        (E2Poly){ Layer:DIMENSION Poly:M70.132746,75.132746V75.132746 }
        (E2Poly){ Layer:DIMENSION Poly:M76.400935,60Q75.448069,66.314783,0.190686 }
        (E2Poly){ Layer:DIMENSION Poly:M73.886507,70.064783Q70.132746,75.132746,0.188294 }
        (E2Text){
          Layer:DIMENSION
          Pt:74.771885,68.189783
          Text:"45°"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Angular
      Pts:[
        64,60
        82,60
        61.363961,66.363961
        74.091883,79.091883
        72,73
        74.771885,68.189783
      ]
      Style:HORZ-ABOVE
    }
    (E2DimAngle){
      Layer:DIMENSION
      Ents:[
        (E2Poly){ Layer:DIMENSION Poly:M98.375,60H91.791381 }
        (E2Poly){ Layer:DIMENSION Poly:M95.922019,65.922019L91.266698,61.266698 }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 92.624715,57.5 93.458048,57.5 93.041381,60 93.041381,60 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            90.677442,64.212976
            90.088187,63.62372
            92.150581,62.150581
            92.150581,62.150581
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M93.041381,60V56.25 }
        (E2Poly){ Layer:DIMENSION Poly:M92.150581,62.150581L87.731164,66.569999H81.256164 }
        (E2Poly){ Layer:DIMENSION Poly:M93.041381,60Q92.150581,62.150581,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:84.493664,64.694999
          Text:"45°"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Angular
      Pts:[
        99,60
        117,60
        96.363961,66.363961
        109.091883,79.091883
        92.7,61.4
        84.493664,64.694999
      ]
      Style:HORZ-BELOW
    }
    (E2DimAngle){
      Layer:DIMENSION
      Ents:[
        (E2Poly){ Layer:DIMENSION Poly:M98.375,60H93.367359 }
        (E2Poly){ Layer:DIMENSION Poly:M95.922019,65.922019L92.381082,62.381082 }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 94.200692,57.5 95.034025,57.5 94.617359,60 94.617359,60 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            91.791826,65.32736
            91.202571,64.738105
            93.264966,63.264966
            93.264966,63.264966
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M94.617359,60V56.25H101.092358 }
        (E2Poly){ Layer:DIMENSION Poly:M93.264966,63.264966L90.613315,65.916616 }
        (E2Poly){ Layer:DIMENSION Poly:M94.617359,60Q93.264966,63.264966,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:97.854859,54.375
          Text:"45°"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Angular
      Pts:[
        99,60
        117,60
        96.363961,66.363961
        109.091883,79.091883
        94.6,60.4
        97.854859,54.375
      ]
      Style:HORZ-BELOW
    }
    (E2DimAngle){
      Layer:DIMENSION
      Ents:[
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 99.091225,57.5 99.924558,57.5 99.507891,60 99.507891,60 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            95.249955,68.785489
            94.6607,68.196234
            96.723095,66.723095
            96.723095,66.723095
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M99.507891,60V56.25 }
        (E2Poly){ Layer:DIMENSION Poly:M96.723095,66.723095L94.071444,69.374745 }
        (E2Poly){ Layer:DIMENSION Poly:M99.507891,60Q99.342913,61.763513,0.118767 }
        (E2Poly){ Layer:DIMENSION Poly:M97.746043,65.513513Q96.723095,66.723095,0.106193 }
        (E2Text){
          Layer:DIMENSION
          Pt:98.784146,63.638513
          Text:"45°"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Angular
      Pts:[
        99,60
        117,60
        96.363961,66.363961
        109.091883,79.091883
        99.2,62.4
        98.784146,63.638513
      ]
      Style:HORZ-BELOW
    }
    (E2DimAngle){
      Layer:DIMENSION
      Ents:[
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 103.786948,62.527689 102.957131,62.451211 103.601471,60 103.601471,60 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            100.895343,67.428807
            101.53619,67.961498
            99.617692,69.617692
            99.617692,69.617692
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M103.601471,60V60 }
        (E2Poly){ Layer:DIMENSION Poly:M99.617692,69.617692L96.082158,73.153226H89.607158 }
        (E2Poly){ Layer:DIMENSION Poly:M103.601471,60Q99.617692,69.617692,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:92.844658,71.278226
          Text:"45°"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Angular
      Pts:[
        99,60
        117,60
        96.363961,66.363961
        109.091883,79.091883
        101,68
        92.844658,71.278226
      ]
      Style:HORZ-BELOW
    }
    (E2DimAngle){
      Layer:DIMENSION
      Ents:[
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 106.306726,62.524802 105.475908,62.460109 106.085397,60 106.085397,60 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            102.682679,69.20356
            103.315901,69.745292
            101.374093,71.374093
            101.374093,71.374093
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M106.085397,60V58.75H112.560397 }
        (E2Poly){ Layer:DIMENSION Poly:M101.374093,71.374093V71.374093 }
        (E2Poly){ Layer:DIMENSION Poly:M106.085397,60Q101.374093,71.374093,0.5 }
        (E2Text){
          Layer:DIMENSION
          Pt:109.322897,56.875
          Text:"45°"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Angular
      Pts:[
        99,60
        117,60
        96.363961,66.363961
        109.091883,79.091883
        105.5,64.3
        109.322897,56.875
      ]
      Style:HORZ-BELOW
    }
    (E2DimAngle){
      Layer:DIMENSION
      Ents:[
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 111.670952,62.52006 110.83904,62.471414 111.400935,60 111.400935,60 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            106.48298,72.987873
            107.105629,73.541726
            105.132746,75.132746
            105.132746,75.132746
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M111.400935,60V60 }
        (E2Poly){ Layer:DIMENSION Poly:M105.132746,75.132746V75.132746 }
        (E2Poly){ Layer:DIMENSION Poly:M111.400935,60Q110.448069,66.314783,0.190686 }
        (E2Poly){ Layer:DIMENSION Poly:M108.886507,70.064783Q105.132746,75.132746,0.188294 }
        (E2Text){
          Layer:DIMENSION
          Pt:109.771885,68.189783
          Text:"45°"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Angular
      Pts:[
        99,60
        117,60
        96.363961,66.363961
        109.091883,79.091883
        107,73
        109.771885,68.189783
      ]
      Style:HORZ-BELOW
    }
    (E2DimAngle){
      Layer:DIMENSION
      Ents:[
        (E2Poly){ Layer:DIMENSION Poly:M117.625,60H120.660882 }
        (E2Poly){ Layer:DIMENSION Poly:M109.533825,79.533825L111.680518,81.680518 }
        (E2Solid){
          Layer:DIMENSION
          Pts:[ 119.720952,62.515446 118.888371,62.480039 119.410882,60 119.410882,60 ]
        }
        (E2Solid){
          Layer:DIMENSION
          Pts:[
            112.180815,78.673511
            112.794575,79.237198
            110.796634,80.796634
            110.796634,80.796634
          ]
        }
        (E2Poly){ Layer:DIMENSION Poly:M119.410882,60V60 }
        (E2Poly){ Layer:DIMENSION Poly:M110.796634,80.796634V80.796634 }
        (E2Poly){ Layer:DIMENSION Poly:M119.410882,60Q117.87498,69.380057,0.206648 }
        (E2Poly){ Layer:DIMENSION Poly:M116.317325,73.130057Q110.796634,80.796634,0.205387 }
        (E2Text){
          Layer:DIMENSION
          Pt:117.172112,71.255057
          Text:"45°"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Angular
      Pts:[
        99,60
        117,60
        96.363961,66.363961
        109.091883,79.091883
        114,77
        117.172112,71.255057
      ]
      Style:HORZ-BELOW
    }
  ]
}
