(Dwg2){
  Layers:[ { Name:0 Color:#FF333333 Linetype:Continuous } ]
  Styles:[ { Name:STANDARD Font:SIMPLEX XScale:1 } ]
  DimStyles:[
    {
      Name:BREAK
      ArrowSize:2.5
      ExtOffset:0.625
      ExtExtend:1.25
      TextSize:2.5
      DimCen:2.5
      DimGap:0.625
      TextPos:Centered
      Flags:TOFL
      LinDecimal:2
      AngDecimal:1
      Style:STANDARD
    }
    {
      Name:ABOVE
      ArrowSize:2.5
      ExtOffset:0.625
      ExtExtend:1.25
      TextSize:2.5
      DimCen:2.5
      DimGap:0.625
      TextPos:Above
      Flags:TOFL
      LinDecimal:2
      AngDecimal:1
      Style:STANDARD
    }
    {
      Name:BELOW
      ArrowSize:2.5
      ExtOffset:0.625
      ExtExtend:1.25
      TextSize:2.5
      DimCen:2.5
      DimGap:0.625
      TextPos:Below
      Flags:TOFL
      LinDecimal:2
      AngDecimal:1
      Style:STANDARD
    }
    {
      Name:HORZ
      ArrowSize:2.5
      ExtOffset:0.625
      ExtExtend:1.25
      TextSize:2.5
      DimCen:2.5
      DimGap:0.625
      TextPos:Centered
      Flags:TIHorz,TOHorz,TOFL
      LinDecimal:2
      AngDecimal:1
      Style:STANDARD
    }
    {
      Name:HORZABOVE
      ArrowSize:2.5
      ExtOffset:0.625
      ExtExtend:1.25
      TextSize:2.5
      DimCen:2.5
      DimGap:0.625
      TextPos:Above
      Flags:TIHorz,TOHorz,TOFL
      LinDecimal:2
      AngDecimal:1
      Style:STANDARD
    }
    {
      Name:HORZBELOW
      ArrowSize:2.5
      ExtOffset:0.625
      ExtExtend:1.25
      TextSize:2.5
      DimCen:2.5
      DimGap:0.625
      TextPos:Below
      Flags:TIHorz,TOHorz,TOFL
      LinDecimal:2
      AngDecimal:1
      Style:STANDARD
    }
  ]
  CurrentLayer:0
  CurrentDimStyle:HORZBELOW
  Ents:[
    (E2Poly){ Layer:0 Poly:C50,50,30 }
    (E2Poly){ Layer:0 Poly:C125,50,30 }
    (E2Poly){ Layer:0 Poly:C200,50,30 }
    (E2Poly){ Layer:0 Poly:M10,10H245V160H10Z }
    (E2Poly){ Layer:0 Poly:C50,120,30 }
    (E2Poly){ Layer:0 Poly:C125,120,30 }
    (E2Poly){ Layer:0 Poly:C200,120,30 }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            81.630688,57.478182
            81.428575,58.286634
            79.104275,57.276069
            79.104275,57.276069
          ]
        }
        (E2Text){
          Layer:0
          Pt:87.617276,59.404319
          Text:"∅60"
          Style:STANDARD
          Angle:14.036243
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Poly){ Layer:0 Poly:M79.104275,57.276069L83.954988,58.488747 }
      ]
      Kind:Diameter
      Pts:[ 50,50 82,58 87.617276,59.404319 ]
      Style:BREAK
      Radius:30
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            75.378363,60.600109
            75.687855,59.826378
            77.854301,61.14172
            77.854301,61.14172
          ]
        }
        (E2Text){
          Layer:0
          Pt:69.706918,57.882767
          Text:"∅60"
          Style:STANDARD
          Angle:21.801409
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Poly){ Layer:0 Poly:M77.854301,61.14172L73.211917,59.284767 }
      ]
      Kind:Diameter
      Pts:[ 50,50 75,60 69.706918,57.882767 ]
      Style:BREAK
      Radius:30
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[ 76.454564,68.883317 75.961761,69.555321 74.19215,67.74091 74.19215,67.74091 ]
        }
        (E2Text){
          Layer:0
          Pt:83.044179,74.232398
          Text:"∅60"
          Style:STANDARD
          Angle:36.253838
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Poly){ Layer:0 Poly:M74.19215,67.74091L80,72 }
      ]
      Kind:Diameter
      Pts:[ 50,50 80,72 83.044179,74.232398 ]
      Style:BREAK
      Radius:30
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            30.180279,30.931642
            29.611681,31.540854
            28.068342,29.530452
            28.068342,29.530452
          ]
        }
        (E2Text){
          Layer:0
          Pt:37.759734,38.575751
          Text:"∅60"
          Style:STANDARD
          Angle:43.025066
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Poly){ Layer:0 Poly:M28.068342,29.530452L35,36 }
      ]
      Kind:Diameter
      Pts:[ 50,50 35,36 37.759734,38.575751 ]
      Style:BREAK
      Radius:30
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            23.039138,55.434658
            23.216162,56.248972
            20.684709,56.372889
            20.684709,56.372889
          ]
        }
        (E2Solid){
          Layer:0
          Pts:[
            76.960862,44.565342
            76.783838,43.751028
            79.315291,43.627111
            79.315291,43.627111
          ]
        }
        (E2Text){
          Layer:0
          Pt:50,50
          Text:"∅60"
          Style:STANDARD
          Angle:-12.264774
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Poly){ Layer:0 Poly:M79.315291,43.627111L53.688841,49.198078 }
        (E2Poly){ Layer:0 Poly:M46.311159,50.801922L20.684709,56.372889 }
      ]
      Kind:Diameter
      Pts:[ 50,50 27,55 50,50 ]
      Style:BREAK
      Radius:30
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            74.404677,28.532923
            74.947003,29.165637
            72.777698,30.476259
            72.777698,30.476259
          ]
        }
        (E2Solid){
          Layer:0
          Pts:[
            25.595323,71.467077
            25.052997,70.834363
            27.222302,69.523741
            27.222302,69.523741
          ]
        }
        (E2Text){
          Layer:0
          Pt:80.866194,23.543263
          Text:"∅60"
          Style:STANDARD
          Angle:-40.601295
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Poly){ Layer:0 Poly:M23.426019,72.777698L78,26 }
      ]
      Kind:Diameter
      Pts:[ 50,50 78,26 80.866194,23.543263 ]
      Style:BREAK
      Radius:30
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            156.630688,57.478182
            156.428575,58.286634
            154.104275,57.276069
            154.104275,57.276069
          ]
        }
        (E2Text){
          Layer:0
          Pt:160.343504,60.768582
          Text:"∅60"
          Style:STANDARD
          Angle:14.036243
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Poly){ Layer:0 Poly:M154.104275,57.276069L164.460546,59.865137 }
      ]
      Kind:Diameter
      Pts:[ 125,50 157,58 160.343504,60.768582 ]
      Style:ABOVE
      Radius:30
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            150.378363,60.600109
            150.687855,59.826378
            152.854301,61.14172
            152.854301,61.14172
          ]
        }
        (E2Text){
          Layer:0
          Pt:145.751454,60.320018
          Text:"∅60"
          Style:STANDARD
          Angle:21.801409
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Poly){ Layer:0 Poly:M152.854301,61.14172L142.942812,57.177125 }
      ]
      Kind:Diameter
      Pts:[ 125,50 150,60 145.751454,60.320018 ]
      Style:ABOVE
      Radius:30
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            151.454564,68.883317
            150.961761,69.555321
            149.19215,67.74091
            149.19215,67.74091
          ]
        }
        (E2Text){
          Layer:0
          Pt:153.647538,73.333329
          Text:"∅60"
          Style:STANDARD
          Angle:36.253838
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Poly){ Layer:0 Poly:M149.19215,67.74091L157.800523,74.053717 }
      ]
      Kind:Diameter
      Pts:[ 125,50 155,72 153.647538,73.333329 ]
      Style:ABOVE
      Radius:30
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            105.180279,30.931642
            104.611681,31.540854
            103.068342,29.530452
            103.068342,29.530452
          ]
        }
        (E2Text){
          Layer:0
          Pt:106.833277,35.609177
          Text:"∅60"
          Style:STANDARD
          Angle:43.025066
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Poly){ Layer:0 Poly:M103.068342,29.530452L110.872357,36.8142 }
      ]
      Kind:Diameter
      Pts:[ 125,50 110,36 106.833277,35.609177 ]
      Style:ABOVE
      Radius:30
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            98.039138,55.434658
            98.216162,56.248972
            95.684709,56.372889
            95.684709,56.372889
          ]
        }
        (E2Solid){
          Layer:0
          Pts:[
            151.960862,44.565342
            151.783838,43.751028
            154.315291,43.627111
            154.315291,43.627111
          ]
        }
        (E2Text){
          Layer:0
          Pt:125.398306,51.832206
          Text:"∅60"
          Style:STANDARD
          Angle:-12.264774
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Poly){ Layer:0 Poly:M154.315291,43.627111L95.684709,56.372889 }
      ]
      Kind:Diameter
      Pts:[ 125,50 102,55 125.398306,51.832206 ]
      Style:ABOVE
      Radius:30
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            149.404677,28.532923
            149.947003,29.165637
            147.777698,30.476259
            147.777698,30.476259
          ]
        }
        (E2Solid){
          Layer:0
          Pts:[
            100.595323,71.467077
            100.052997,70.834363
            102.222302,69.523741
            102.222302,69.523741
          ]
        }
        (E2Text){
          Layer:0
          Pt:154.236803,27.409404
          Text:"∅60"
          Style:STANDARD
          Angle:-40.601295
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Poly){ Layer:0 Poly:M98.426019,72.777698L155.882762,23.529061 }
      ]
      Kind:Diameter
      Pts:[ 125,50 153,26 154.236803,27.409404 ]
      Style:ABOVE
      Radius:30
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            231.630688,57.478182
            231.428575,58.286634
            229.104275,57.276069
            229.104275,57.276069
          ]
        }
        (E2Text){
          Layer:0
          Pt:236.253013,57.130547
          Text:"∅60"
          Style:STANDARD
          Angle:14.036243
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Poly){ Layer:0 Poly:M229.104275,57.276069L239.460546,59.865137 }
      ]
      Kind:Diameter
      Pts:[ 200,50 232,58 236.253013,57.130547 ]
      Style:BELOW
      Radius:30
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            225.378363,60.600109
            225.687855,59.826378
            227.854301,61.14172
            227.854301,61.14172
          ]
        }
        (E2Text){
          Layer:0
          Pt:222.144169,56.838231
          Text:"∅60"
          Style:STANDARD
          Angle:21.801409
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Poly){ Layer:0 Poly:M227.854301,61.14172L217.942812,57.177125 }
      ]
      Kind:Diameter
      Pts:[ 200,50 225,60 222.144169,56.838231 ]
      Style:BELOW
      Radius:30
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            226.454564,68.883317
            225.961761,69.555321
            224.19215,67.74091
            224.19215,67.74091
          ]
        }
        (E2Text){
          Layer:0
          Pt:230.865151,70.30931
          Text:"∅60"
          Style:STANDARD
          Angle:36.253838
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Poly){ Layer:0 Poly:M224.19215,67.74091L232.800523,74.053717 }
      ]
      Kind:Diameter
      Pts:[ 200,50 230,72 230.865151,70.30931 ]
      Style:BELOW
      Radius:30
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            180.180279,30.931642
            179.611681,31.540854
            178.068342,29.530452
            178.068342,29.530452
          ]
        }
        (E2Text){
          Layer:0
          Pt:184.39197,32.86772
          Text:"∅60"
          Style:STANDARD
          Angle:43.025066
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Poly){ Layer:0 Poly:M178.068342,29.530452L185.872357,36.8142 }
      ]
      Kind:Diameter
      Pts:[ 200,50 185,36 184.39197,32.86772 ]
      Style:BELOW
      Radius:30
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            173.039138,55.434658
            173.216162,56.248972
            170.684709,56.372889
            170.684709,56.372889
          ]
        }
        (E2Solid){
          Layer:0
          Pts:[
            226.960862,44.565342
            226.783838,43.751028
            229.315291,43.627111
            229.315291,43.627111
          ]
        }
        (E2Text){
          Layer:0
          Pt:199.601694,48.167794
          Text:"∅60"
          Style:STANDARD
          Angle:-12.264774
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Poly){ Layer:0 Poly:M229.315291,43.627111L170.684709,56.372889 }
      ]
      Kind:Diameter
      Pts:[ 200,50 177,55 199.601694,48.167794 ]
      Style:BELOW
      Radius:30
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            224.404677,28.532923
            224.947003,29.165637
            222.777698,30.476259
            222.777698,30.476259
          ]
        }
        (E2Solid){
          Layer:0
          Pts:[
            175.595323,71.467077
            175.052997,70.834363
            177.222302,69.523741
            177.222302,69.523741
          ]
        }
        (E2Text){
          Layer:0
          Pt:226.796335,24.562192
          Text:"∅60"
          Style:STANDARD
          Angle:-40.601295
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Poly){ Layer:0 Poly:M173.426019,72.777698L230.882762,23.529061 }
      ]
      Kind:Diameter
      Pts:[ 200,50 228,26 226.796335,24.562192 ]
      Style:BELOW
      Radius:30
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            81.630688,127.478182
            81.428575,128.286634
            79.104275,127.276069
            79.104275,127.276069
          ]
        }
        (E2Text){
          Layer:0
          Pt:90.229988,128.488747
          Text:"∅60"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Poly){ Layer:0 Poly:M79.104275,127.276069L83.954988,128.488747H86.454988 }
      ]
      Kind:Diameter
      Pts:[ 50,120 82,128 90.229988,128.488747 ]
      Style:HORZ
      Radius:30
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            75.378363,130.600109
            75.687855,129.826378
            77.854301,131.14172
            77.854301,131.14172
          ]
        }
        (E2Text){
          Layer:0
          Pt:66.936917,129.284767
          Text:"∅60"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Poly){ Layer:0 Poly:M77.854301,131.14172L73.211917,129.284767H70.711917 }
      ]
      Kind:Diameter
      Pts:[ 50,120 75,130 66.936917,129.284767 ]
      Style:HORZ
      Radius:30
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            76.454564,138.883317
            75.961761,139.555321
            74.19215,137.74091
            74.19215,137.74091
          ]
        }
        (E2Text){
          Layer:0
          Pt:86.275,142
          Text:"∅60"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Poly){ Layer:0 Poly:M74.19215,137.74091L80,142H82.5 }
      ]
      Kind:Diameter
      Pts:[ 50,120 80,142 86.275,142 ]
      Style:HORZ
      Radius:30
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            30.180279,100.931642
            29.611681,101.540854
            28.068342,99.530452
            28.068342,99.530452
          ]
        }
        (E2Text){
          Layer:0
          Pt:41.275,106
          Text:"∅60"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Poly){ Layer:0 Poly:M28.068342,99.530452L35,106H37.5 }
      ]
      Kind:Diameter
      Pts:[ 50,120 35,106 41.275,106 ]
      Style:HORZ
      Radius:30
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            23.039138,125.434658
            23.216162,126.248972
            20.684709,126.372889
            20.684709,126.372889
          ]
        }
        (E2Solid){
          Layer:0
          Pts:[
            76.960862,114.565342
            76.783838,113.751028
            79.315291,113.627111
            79.315291,113.627111
          ]
        }
        (E2Text){
          Layer:0
          Pt:50,120
          Text:"∅60"
          Style:STANDARD
          Angle:-12.264774
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Poly){ Layer:0 Poly:M79.315291,113.627111L53.688841,119.198078 }
        (E2Poly){ Layer:0 Poly:M46.311159,120.801922L20.684709,126.372889 }
      ]
      Kind:Diameter
      Pts:[ 50,120 27,125 50,120 ]
      Style:HORZ
      Radius:30
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            74.404677,98.532923
            74.947003,99.165637
            72.777698,100.476259
            72.777698,100.476259
          ]
        }
        (E2Solid){
          Layer:0
          Pts:[
            25.595323,141.467077
            25.052997,140.834363
            27.222302,139.523741
            27.222302,139.523741
          ]
        }
        (E2Text){
          Layer:0
          Pt:84.275,96
          Text:"∅60"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Poly){ Layer:0 Poly:M23.426019,142.777698L78,96H80.5 }
      ]
      Kind:Diameter
      Pts:[ 50,120 78,96 84.275,96 ]
      Style:HORZ
      Radius:30
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            156.630688,127.478182
            156.428575,128.286634
            154.104275,127.276069
            154.104275,127.276069
          ]
        }
        (E2Text){
          Layer:0
          Pt:162.729988,130.363747
          Text:"∅60"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Poly){ Layer:0 Poly:M154.104275,127.276069L158.954988,128.488747H166.504988 }
      ]
      Kind:Diameter
      Pts:[ 125,120 157,128 162.729988,130.363747 ]
      Style:HORZABOVE
      Radius:30
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            150.378363,130.600109
            150.687855,129.826378
            152.854301,131.14172
            152.854301,131.14172
          ]
        }
        (E2Text){
          Layer:0
          Pt:144.436917,131.159767
          Text:"∅60"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Poly){ Layer:0 Poly:M152.854301,131.14172L148.211917,129.284767H140.661917 }
      ]
      Kind:Diameter
      Pts:[ 125,120 150,130 144.436917,131.159767 ]
      Style:HORZABOVE
      Radius:30
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            151.454564,138.883317
            150.961761,139.555321
            149.19215,137.74091
            149.19215,137.74091
          ]
        }
        (E2Text){
          Layer:0
          Pt:158.775,143.875
          Text:"∅60"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Poly){ Layer:0 Poly:M149.19215,137.74091L155,142H162.55 }
      ]
      Kind:Diameter
      Pts:[ 125,120 155,142 158.775,143.875 ]
      Style:HORZABOVE
      Radius:30
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            105.180279,100.931642
            104.611681,101.540854
            103.068342,99.530452
            103.068342,99.530452
          ]
        }
        (E2Text){
          Layer:0
          Pt:113.775,107.875
          Text:"∅60"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Poly){ Layer:0 Poly:M103.068342,99.530452L110,106H117.55 }
      ]
      Kind:Diameter
      Pts:[ 125,120 110,106 113.775,107.875 ]
      Style:HORZABOVE
      Radius:30
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            98.039138,125.434658
            98.216162,126.248972
            95.684709,126.372889
            95.684709,126.372889
          ]
        }
        (E2Solid){
          Layer:0
          Pts:[
            151.960862,114.565342
            151.783838,113.751028
            154.315291,113.627111
            154.315291,113.627111
          ]
        }
        (E2Text){
          Layer:0
          Pt:125.398306,121.832206
          Text:"∅60"
          Style:STANDARD
          Angle:-12.264774
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Poly){ Layer:0 Poly:M154.315291,113.627111L95.684709,126.372889 }
      ]
      Kind:Diameter
      Pts:[ 125,120 102,125 125.398306,121.832206 ]
      Style:HORZABOVE
      Radius:30
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            149.404677,98.532923
            149.947003,99.165637
            147.777698,100.476259
            147.777698,100.476259
          ]
        }
        (E2Solid){
          Layer:0
          Pts:[
            100.595323,141.467077
            100.052997,140.834363
            102.222302,139.523741
            102.222302,139.523741
          ]
        }
        (E2Text){
          Layer:0
          Pt:156.775,97.875
          Text:"∅60"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Poly){ Layer:0 Poly:M98.426019,142.777698L153,96H160.55 }
      ]
      Kind:Diameter
      Pts:[ 125,120 153,96 156.775,97.875 ]
      Style:HORZABOVE
      Radius:30
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            231.630688,127.478182
            231.428575,128.286634
            229.104275,127.276069
            229.104275,127.276069
          ]
        }
        (E2Text){
          Layer:0
          Pt:237.729988,126.613747
          Text:"∅60"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Poly){ Layer:0 Poly:M229.104275,127.276069L233.954988,128.488747H241.504988 }
      ]
      Kind:Diameter
      Pts:[ 200,120 232,128 237.729988,126.613747 ]
      Style:HORZBELOW
      Radius:30
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            225.378363,130.600109
            225.687855,129.826378
            227.854301,131.14172
            227.854301,131.14172
          ]
        }
        (E2Text){
          Layer:0
          Pt:219.436917,127.409767
          Text:"∅60"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Poly){ Layer:0 Poly:M227.854301,131.14172L223.211917,129.284767H215.661917 }
      ]
      Kind:Diameter
      Pts:[ 200,120 225,130 219.436917,127.409767 ]
      Style:HORZBELOW
      Radius:30
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            226.454564,138.883317
            225.961761,139.555321
            224.19215,137.74091
            224.19215,137.74091
          ]
        }
        (E2Text){
          Layer:0
          Pt:233.775,140.125
          Text:"∅60"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Poly){ Layer:0 Poly:M224.19215,137.74091L230,142H237.55 }
      ]
      Kind:Diameter
      Pts:[ 200,120 230,142 233.775,140.125 ]
      Style:HORZBELOW
      Radius:30
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            180.180279,100.931642
            179.611681,101.540854
            178.068342,99.530452
            178.068342,99.530452
          ]
        }
        (E2Text){
          Layer:0
          Pt:188.775,104.125
          Text:"∅60"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Poly){ Layer:0 Poly:M178.068342,99.530452L185,106H192.55 }
      ]
      Kind:Diameter
      Pts:[ 200,120 185,106 188.775,104.125 ]
      Style:HORZBELOW
      Radius:30
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            173.039138,125.434658
            173.216162,126.248972
            170.684709,126.372889
            170.684709,126.372889
          ]
        }
        (E2Solid){
          Layer:0
          Pts:[
            226.960862,114.565342
            226.783838,113.751028
            229.315291,113.627111
            229.315291,113.627111
          ]
        }
        (E2Text){
          Layer:0
          Pt:199.601694,118.167794
          Text:"∅60"
          Style:STANDARD
          Angle:-12.264774
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Poly){ Layer:0 Poly:M229.315291,113.627111L170.684709,126.372889 }
      ]
      Kind:Diameter
      Pts:[ 200,120 177,125 199.601694,118.167794 ]
      Style:HORZBELOW
      Radius:30
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            224.404677,98.532923
            224.947003,99.165637
            222.777698,100.476259
            222.777698,100.476259
          ]
        }
        (E2Solid){
          Layer:0
          Pts:[
            175.595323,141.467077
            175.052997,140.834363
            177.222302,139.523741
            177.222302,139.523741
          ]
        }
        (E2Text){
          Layer:0
          Pt:231.775,94.125
          Text:"∅60"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
        (E2Poly){ Layer:0 Poly:M173.426019,142.777698L228,96H235.55 }
      ]
      Kind:Diameter
      Pts:[ 200,120 228,96 231.775,94.125 ]
      Style:HORZBELOW
      Radius:30
    }
  ]
}
