(Dwg2){
  Layers:[ { Name:0 Color:#FF000000 Linetype:Continuous } ]
  Styles:[ { Name:STANDARD Font:SIMPLEX XScale:1 } ]
  DimStyles:[
    {
      Name:BREAK
      ArrowSize:2.5
      ExtOffset:0.625
      ExtExtend:1.25
      TextSize:2.5
      DimCen:2.5
      DimGap:0.625
      TextPos:Centered
      Flags:TOFL
      LinDecimal:2
      AngDecimal:1
      Style:STANDARD
    }
    {
      Name:ABOVE
      ArrowSize:2.5
      ExtOffset:0.625
      ExtExtend:1.25
      TextSize:2.5
      DimCen:2.5
      DimGap:0.625
      TextPos:Above
      Flags:TOFL
      LinDecimal:2
      AngDecimal:1
      Style:STANDARD
    }
    {
      Name:BELOW
      ArrowSize:2.5
      ExtOffset:0.625
      ExtExtend:1.25
      TextSize:2.5
      DimCen:2.5
      DimGap:0.625
      TextPos:Below
      Flags:TOFL
      LinDecimal:2
      AngDecimal:1
      Style:STANDARD
    }
    {
      Name:HORZ-BREAK
      ArrowSize:2.5
      ExtOffset:0.625
      ExtExtend:1.25
      TextSize:2.5
      DimCen:2.5
      DimGap:0.625
      TextPos:Centered
      Flags:TIHorz,TOHorz,TOFL
      LinDecimal:2
      AngDecimal:1
      Style:STANDARD
    }
    {
      Name:HORZ-ABOVE
      ArrowSize:2.5
      ExtOffset:0.625
      ExtExtend:1.25
      TextSize:2.5
      DimCen:2.5
      DimGap:0.625
      TextPos:Above
      Flags:TIHorz,TOHorz,TOFL
      LinDecimal:2
      AngDecimal:1
      Style:STANDARD
    }
    {
      Name:HORZ-BELOW
      ArrowSize:2.5
      ExtOffset:0.625
      ExtExtend:1.25
      TextSize:2.5
      DimCen:2.5
      DimGap:0.625
      TextPos:Below
      Flags:TIHorz,TOHorz,TOFL
      LinDecimal:2
      AngDecimal:1
      Style:STANDARD
    }
  ]
  CurrentLayer:0
  CurrentDimStyle:HORZ-BELOW
  Ents:[
    (E2Poly){ Layer:0 Poly:C30,30,25 }
    (E2Point){ Layer:0 Pt:30,30 }
    (E2Poly){ Layer:0 Poly:C90,30,25 }
    (E2Poly){ Layer:0 Poly:C150,30,25 }
    (E2Poly){ Layer:0 Poly:C150,90,25 }
    (E2Poly){ Layer:0 Poly:C90,90,25 }
    (E2Poly){ Layer:0 Poly:C30,90,25 }
    (E2Poly){ Layer:0 Poly:M0,0H185V125H0Z }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[ 14.384725,13.79547 13.79547,14.384725 12.32233,12.32233 12.32233,12.32233 ]
        }
        (E2Poly){ Layer:0 Poly:M12.32233,12.32233L14.973981,14.973981 }
        (E2Text){
          Layer:0
          Pt:17.643309,17.643309
          Text:"∅50"
          Style:STANDARD
          Angle:45
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Diameter
      Pts:[ 30,30 14,14 17.643309,17.643309 ]
      Style:BREAK
      Radius:25
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[ 10.259936,10.849191 10.849191,10.259936 12.32233,12.32233 12.32233,12.32233 ]
        }
        (E2Poly){ Layer:0 Poly:M12.32233,12.32233L9.67068,9.67068 }
        (E2Text){
          Layer:0
          Pt:7.001352,7.001352
          Text:"∅50"
          Style:STANDARD
          Angle:45
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Diameter
      Pts:[ 30,30 11,11 7.001352,7.001352 ]
      Style:BREAK
      Radius:25
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[ 45.615275,46.20453 46.20453,45.615275 47.67767,47.67767 47.67767,47.67767 ]
        }
        (E2Poly){ Layer:0 Poly:M47.67767,47.67767L40,40 }
        (E2Text){
          Layer:0
          Pt:37.330672,37.330672
          Text:"∅50"
          Style:STANDARD
          Angle:45
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Diameter
      Pts:[ 30,30 40,40 37.330672,37.330672 ]
      Style:BREAK
      Radius:25
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[ 49.740064,49.150809 49.150809,49.740064 47.67767,47.67767 47.67767,47.67767 ]
        }
        (E2Poly){ Layer:0 Poly:M47.67767,47.67767L53,53 }
        (E2Text){
          Layer:0
          Pt:55.669328,55.669328
          Text:"∅50"
          Style:STANDARD
          Angle:45
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Diameter
      Pts:[ 30,30 53,53 55.669328,55.669328 ]
      Style:BREAK
      Radius:25
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            46.620496,14.828226
            46.047375,14.223265
            48.148817,12.806384
            48.148817,12.806384
          ]
        }
        (E2Solid){
          Layer:0
          Pts:[
            13.379504,45.171774
            13.952625,45.776735
            11.851183,47.193616
            11.851183,47.193616
          ]
        }
        (E2Poly){ Layer:0 Poly:M48.148817,12.806384L49.963699,11.087022 }
        (E2Poly){ Layer:0 Poly:M11.851183,47.193616V47.193616 }
        (E2Point){ Layer:0 Pt:11.851183,47.193616 }
        (E2Poly){ Layer:0 Poly:M48.148817,12.806384L12.304903,46.763776 }
        (E2Text){
          Layer:0
          Pt:52.70417,8.490786
          Text:"∅50"
          Style:STANDARD
          Angle:-43.451842
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Diameter
      Pts:[ 30,30 49,12 52.70417,8.490786 ]
      Style:BREAK
      Radius:25
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            51.477136,23.28016
            51.213613,22.489591
            53.717082,22.094306
            53.717082,22.094306
          ]
        }
        (E2Solid){
          Layer:0
          Pts:[ 8.522864,36.71984 8.786387,37.510409 6.282918,37.905694 6.282918,37.905694 ]
        }
        (E2Poly){ Layer:0 Poly:M53.717082,22.094306V22.094306 }
        (E2Poly){ Layer:0 Poly:M6.282918,37.905694V37.905694 }
        (E2Point){ Layer:0 Pt:6.282918,37.905694 }
        (E2Poly){ Layer:0 Poly:M53.717082,22.094306L33.58128,28.80624 }
        (E2Poly){ Layer:0 Poly:M26.41872,31.19376L6.875845,37.708052 }
        (E2Text){
          Layer:0
          Pt:30,30
          Text:"∅50"
          Style:STANDARD
          Angle:-18.434949
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Diameter
      Pts:[ 30,30 51,23 30,30 ]
      Style:BREAK
      Radius:25
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[ 74.384725,13.79547 73.79547,14.384725 72.32233,12.32233 72.32233,12.32233 ]
        }
        (E2Poly){ Layer:0 Poly:M72.32233,12.32233L79.870695,19.870695 }
        (E2Text){
          Layer:0
          Pt:75.875542,18.527193
          Text:"∅50"
          Style:STANDARD
          Angle:45
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Diameter
      Pts:[ 90,30 74,14 75.875542,18.527193 ]
      Style:ABOVE
      Radius:25
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[ 70.259936,10.849191 70.849191,10.259936 72.32233,12.32233 72.32233,12.32233 ]
        }
        (E2Poly){ Layer:0 Poly:M72.32233,12.32233L64.773965,4.773965 }
        (E2Text){
          Layer:0
          Pt:66.117468,8.769119
          Text:"∅50"
          Style:STANDARD
          Angle:45
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Diameter
      Pts:[ 90,30 71,11 66.117468,8.769119 ]
      Style:ABOVE
      Radius:25
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            105.615275,46.20453
            106.20453,45.615275
            107.67767,47.67767
            107.67767,47.67767
          ]
        }
        (E2Poly){ Layer:0 Poly:M107.67767,47.67767L100,40 }
        (E2Text){
          Layer:0
          Pt:101.343503,43.995153
          Text:"∅50"
          Style:STANDARD
          Angle:45
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Diameter
      Pts:[ 90,30 100,40 101.343503,43.995153 ]
      Style:ABOVE
      Radius:25
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            109.740064,49.150809
            109.150809,49.740064
            107.67767,47.67767
            107.67767,47.67767
          ]
        }
        (E2Poly){ Layer:0 Poly:M107.67767,47.67767L115.226035,55.226035 }
        (E2Text){
          Layer:0
          Pt:111.230881,53.882532
          Text:"∅50"
          Style:STANDARD
          Angle:45
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Diameter
      Pts:[ 90,30 113,53 111.230881,53.882532 ]
      Style:ABOVE
      Radius:25
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            106.620496,14.828226
            106.047375,14.223265
            108.148817,12.806384
            108.148817,12.806384
          ]
        }
        (E2Solid){
          Layer:0
          Pts:[
            73.379504,45.171774
            73.952625,45.776735
            71.851183,47.193616
            71.851183,47.193616
          ]
        }
        (E2Poly){ Layer:0 Poly:M108.148817,12.806384L114.08348,7.184071 }
        (E2Poly){ Layer:0 Poly:M71.851183,47.193616V47.193616 }
        (E2Point){ Layer:0 Pt:71.851183,47.193616 }
        (E2Poly){ Layer:0 Poly:M108.148817,12.806384L72.304903,46.763776 }
        (E2Text){
          Layer:0
          Pt:112.63253,11.141469
          Text:"∅50"
          Style:STANDARD
          Angle:-43.451842
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Diameter
      Pts:[ 90,30 109,12 112.63253,11.141469 ]
      Style:ABOVE
      Radius:25
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            111.477136,23.28016
            111.213613,22.489591
            113.717082,22.094306
            113.717082,22.094306
          ]
        }
        (E2Solid){
          Layer:0
          Pts:[
            68.522864,36.71984
            68.786387,37.510409
            66.282918,37.905694
            66.282918,37.905694
          ]
        }
        (E2Poly){ Layer:0 Poly:M113.717082,22.094306V22.094306 }
        (E2Poly){ Layer:0 Poly:M66.282918,37.905694V37.905694 }
        (E2Point){ Layer:0 Pt:66.282918,37.905694 }
        (E2Poly){ Layer:0 Poly:M113.717082,22.094306L66.875845,37.708052 }
        (E2Text){
          Layer:0
          Pt:90.592927,31.778781
          Text:"∅50"
          Style:STANDARD
          Angle:-18.434949
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Diameter
      Pts:[ 90,30 111,23 90.592927,31.778781 ]
      Style:ABOVE
      Radius:25
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            134.384725,13.79547
            133.79547,14.384725
            132.32233,12.32233
            132.32233,12.32233
          ]
        }
        (E2Poly){ Layer:0 Poly:M132.32233,12.32233L139.870695,19.870695 }
        (E2Text){
          Layer:0
          Pt:138.527193,15.875542
          Text:"∅50"
          Style:STANDARD
          Angle:45
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Diameter
      Pts:[ 150,30 134,14 138.527193,15.875542 ]
      Style:BELOW
      Radius:25
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            130.259936,10.849191
            130.849191,10.259936
            132.32233,12.32233
            132.32233,12.32233
          ]
        }
        (E2Poly){ Layer:0 Poly:M132.32233,12.32233L124.773965,4.773965 }
        (E2Text){
          Layer:0
          Pt:128.769119,6.117468
          Text:"∅50"
          Style:STANDARD
          Angle:45
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Diameter
      Pts:[ 150,30 131,11 128.769119,6.117468 ]
      Style:BELOW
      Radius:25
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            165.615275,46.20453
            166.20453,45.615275
            167.67767,47.67767
            167.67767,47.67767
          ]
        }
        (E2Poly){ Layer:0 Poly:M167.67767,47.67767L160,40 }
        (E2Text){
          Layer:0
          Pt:163.995153,41.343503
          Text:"∅50"
          Style:STANDARD
          Angle:45
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Diameter
      Pts:[ 150,30 160,40 163.995153,41.343503 ]
      Style:BELOW
      Radius:25
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            169.740064,49.150809
            169.150809,49.740064
            167.67767,47.67767
            167.67767,47.67767
          ]
        }
        (E2Poly){ Layer:0 Poly:M167.67767,47.67767L175.226035,55.226035 }
        (E2Text){
          Layer:0
          Pt:173.882532,51.230881
          Text:"∅50"
          Style:STANDARD
          Angle:45
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Diameter
      Pts:[ 150,30 173,53 173.882532,51.230881 ]
      Style:BELOW
      Radius:25
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            166.620496,14.828226
            166.047375,14.223265
            168.148817,12.806384
            168.148817,12.806384
          ]
        }
        (E2Solid){
          Layer:0
          Pts:[
            133.379504,45.171774
            133.952625,45.776735
            131.851183,47.193616
            131.851183,47.193616
          ]
        }
        (E2Poly){ Layer:0 Poly:M168.148817,12.806384L174.08348,7.184071 }
        (E2Poly){ Layer:0 Poly:M131.851183,47.193616V47.193616 }
        (E2Point){ Layer:0 Pt:131.851183,47.193616 }
        (E2Poly){ Layer:0 Poly:M168.148817,12.806384L132.304903,46.763776 }
        (E2Text){
          Layer:0
          Pt:170.053488,8.419146
          Text:"∅50"
          Style:STANDARD
          Angle:-43.451842
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Diameter
      Pts:[ 150,30 169,12 170.053488,8.419146 ]
      Style:BELOW
      Radius:25
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            171.477136,23.28016
            171.213613,22.489591
            173.717082,22.094306
            173.717082,22.094306
          ]
        }
        (E2Solid){
          Layer:0
          Pts:[
            128.522864,36.71984
            128.786387,37.510409
            126.282918,37.905694
            126.282918,37.905694
          ]
        }
        (E2Poly){ Layer:0 Poly:M173.717082,22.094306V22.094306 }
        (E2Poly){ Layer:0 Poly:M126.282918,37.905694V37.905694 }
        (E2Point){ Layer:0 Pt:126.282918,37.905694 }
        (E2Poly){ Layer:0 Poly:M173.717082,22.094306L126.875845,37.708052 }
        (E2Text){
          Layer:0
          Pt:149.407073,28.221219
          Text:"∅50"
          Style:STANDARD
          Angle:-18.434949
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Diameter
      Pts:[ 150,30 171,23 149.407073,28.221219 ]
      Style:BELOW
      Radius:25
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[ 14.384725,73.79547 13.79547,74.384725 12.32233,72.32233 12.32233,72.32233 ]
        }
        (E2Poly){ Layer:0 Poly:M12.32233,72.32233L14.973981,74.973981H16.223981 }
        (E2Text){
          Layer:0
          Pt:19.998981,74.973981
          Text:"∅50"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Diameter
      Pts:[ 30,90 14,74 19.998981,74.973981 ]
      Style:HORZ-BREAK
      Radius:25
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[ 10.259936,70.849191 10.849191,70.259936 12.32233,72.32233 12.32233,72.32233 ]
        }
        (E2Poly){ Layer:0 Poly:M12.32233,72.32233L9.67068,69.67068H8.42068 }
        (E2Text){
          Layer:0
          Pt:4.64568,69.67068
          Text:"∅50"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Diameter
      Pts:[ 30,90 11,71 4.64568,69.67068 ]
      Style:HORZ-BREAK
      Radius:25
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            45.615275,106.20453
            46.20453,105.615275
            47.67767,107.67767
            47.67767,107.67767
          ]
        }
        (E2Poly){ Layer:0 Poly:M47.67767,107.67767L40,100H38.75 }
        (E2Text){
          Layer:0
          Pt:34.975,100
          Text:"∅50"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Diameter
      Pts:[ 30,90 40,100 34.975,100 ]
      Style:HORZ-BREAK
      Radius:25
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            49.740064,109.150809
            49.150809,109.740064
            47.67767,107.67767
            47.67767,107.67767
          ]
        }
        (E2Poly){ Layer:0 Poly:M47.67767,107.67767L53,113H54.25 }
        (E2Text){
          Layer:0
          Pt:58.025,113
          Text:"∅50"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Diameter
      Pts:[ 30,90 53,113 58.025,113 ]
      Style:HORZ-BREAK
      Radius:25
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            46.620496,74.828226
            46.047375,74.223265
            48.148817,72.806384
            48.148817,72.806384
          ]
        }
        (E2Solid){
          Layer:0
          Pts:[
            13.379504,105.171774
            13.952625,105.776735
            11.851183,107.193616
            11.851183,107.193616
          ]
        }
        (E2Poly){ Layer:0 Poly:M48.148817,72.806384L49.963699,71.087022H51.213699 }
        (E2Poly){ Layer:0 Poly:M11.851183,107.193616V107.193616 }
        (E2Point){ Layer:0 Pt:11.851183,107.193616 }
        (E2Poly){ Layer:0 Poly:M48.148817,72.806384L12.304903,106.763776 }
        (E2Text){
          Layer:0
          Pt:54.988699,71.087022
          Text:"∅50"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Diameter
      Pts:[ 30,90 49,72 54.988699,71.087022 ]
      Style:HORZ-BREAK
      Radius:25
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            51.477136,83.28016
            51.213613,82.489591
            53.717082,82.094306
            53.717082,82.094306
          ]
        }
        (E2Solid){
          Layer:0
          Pts:[ 8.522864,96.71984 8.786387,97.510409 6.282918,97.905694 6.282918,97.905694 ]
        }
        (E2Poly){ Layer:0 Poly:M53.717082,82.094306V82.094306 }
        (E2Poly){ Layer:0 Poly:M6.282918,97.905694V97.905694 }
        (E2Point){ Layer:0 Pt:6.282918,97.905694 }
        (E2Poly){ Layer:0 Poly:M53.717082,82.094306L33.775,88.741667 }
        (E2Poly){ Layer:0 Poly:M26.225,91.258333L6.875845,97.708052 }
        (E2Text){
          Layer:0
          Pt:30,90
          Text:"∅50"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Diameter
      Pts:[ 30,90 51,83 30,90 ]
      Style:HORZ-BREAK
      Radius:25
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[ 74.384725,73.79547 73.79547,74.384725 72.32233,72.32233 72.32233,72.32233 ]
        }
        (E2Poly){ Layer:0 Poly:M72.32233,72.32233L74.973981,74.973981H82.523981 }
        (E2Text){
          Layer:0
          Pt:78.748981,76.848981
          Text:"∅50"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Diameter
      Pts:[ 90,90 74,74 78.748981,76.848981 ]
      Style:HORZ-ABOVE
      Radius:25
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[ 70.259936,70.849191 70.849191,70.259936 72.32233,72.32233 72.32233,72.32233 ]
        }
        (E2Poly){ Layer:0 Poly:M72.32233,72.32233L67.902913,67.902913H60.352913 }
        (E2Text){
          Layer:0
          Pt:64.127913,69.777913
          Text:"∅50"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Diameter
      Pts:[ 90,90 71,71 64.127913,69.777913 ]
      Style:HORZ-ABOVE
      Radius:25
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            105.615275,106.20453
            106.20453,105.615275
            107.67767,107.67767
            107.67767,107.67767
          ]
        }
        (E2Poly){ Layer:0 Poly:M107.67767,107.67767L100,100H92.45 }
        (E2Text){
          Layer:0
          Pt:96.225,101.875
          Text:"∅50"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Diameter
      Pts:[ 90,90 100,100 96.225,101.875 ]
      Style:HORZ-ABOVE
      Radius:25
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            109.740064,109.150809
            109.150809,109.740064
            107.67767,107.67767
            107.67767,107.67767
          ]
        }
        (E2Poly){ Layer:0 Poly:M107.67767,107.67767L113,113H120.55 }
        (E2Text){
          Layer:0
          Pt:116.775,114.875
          Text:"∅50"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Diameter
      Pts:[ 90,90 113,113 116.775,114.875 ]
      Style:HORZ-ABOVE
      Radius:25
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            106.620496,74.828226
            106.047375,74.223265
            108.148817,72.806384
            108.148817,72.806384
          ]
        }
        (E2Solid){
          Layer:0
          Pts:[
            73.379504,105.171774
            73.952625,105.776735
            71.851183,107.193616
            71.851183,107.193616
          ]
        }
        (E2Poly){ Layer:0 Poly:M108.148817,72.806384L111.778581,69.367661H119.328581 }
        (E2Poly){ Layer:0 Poly:M71.851183,107.193616V107.193616 }
        (E2Point){ Layer:0 Pt:71.851183,107.193616 }
        (E2Poly){ Layer:0 Poly:M108.148817,72.806384L72.304903,106.763776 }
        (E2Text){
          Layer:0
          Pt:115.553581,71.242661
          Text:"∅50"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Diameter
      Pts:[ 90,90 109,72 115.553581,71.242661 ]
      Style:HORZ-ABOVE
      Radius:25
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            111.477136,83.28016
            111.213613,82.489591
            113.717082,82.094306
            113.717082,82.094306
          ]
        }
        (E2Solid){
          Layer:0
          Pts:[
            68.522864,96.71984
            68.786387,97.510409
            66.282918,97.905694
            66.282918,97.905694
          ]
        }
        (E2Poly){ Layer:0 Poly:M113.717082,82.094306V82.094306 }
        (E2Poly){ Layer:0 Poly:M66.282918,97.905694V97.905694 }
        (E2Point){ Layer:0 Pt:66.282918,97.905694 }
        (E2Poly){ Layer:0 Poly:M113.717082,82.094306L93.775,88.741667 }
        (E2Poly){ Layer:0 Poly:M86.225,91.258333L66.875845,97.708052 }
        (E2Text){
          Layer:0
          Pt:90,90
          Text:"∅50"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Diameter
      Pts:[ 90,90 111,83 90,90 ]
      Style:HORZ-ABOVE
      Radius:25
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            134.384725,73.79547
            133.79547,74.384725
            132.32233,72.32233
            132.32233,72.32233
          ]
        }
        (E2Poly){ Layer:0 Poly:M132.32233,72.32233L136.741748,76.741748H144.291748 }
        (E2Text){
          Layer:0
          Pt:140.516748,74.866748
          Text:"∅50"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Diameter
      Pts:[ 150,90 134,74 140.516748,74.866748 ]
      Style:HORZ-BELOW
      Radius:25
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            130.259936,70.849191
            130.849191,70.259936
            132.32233,72.32233
            132.32233,72.32233
          ]
        }
        (E2Poly){ Layer:0 Poly:M132.32233,72.32233L129.67068,69.67068H122.12068 }
        (E2Text){
          Layer:0
          Pt:125.89568,67.79568
          Text:"∅50"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Diameter
      Pts:[ 150,90 131,71 125.89568,67.79568 ]
      Style:HORZ-BELOW
      Radius:25
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            165.615275,106.20453
            166.20453,105.615275
            167.67767,107.67767
            167.67767,107.67767
          ]
        }
        (E2Poly){ Layer:0 Poly:M167.67767,107.67767L160,100H152.45 }
        (E2Text){
          Layer:0
          Pt:156.225,98.125
          Text:"∅50"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Diameter
      Pts:[ 150,90 160,100 156.225,98.125 ]
      Style:HORZ-BELOW
      Radius:25
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            169.740064,109.150809
            169.150809,109.740064
            167.67767,107.67767
            167.67767,107.67767
          ]
        }
        (E2Poly){ Layer:0 Poly:M167.67767,107.67767L173,113H180.55 }
        (E2Text){
          Layer:0
          Pt:176.775,111.125
          Text:"∅50"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Diameter
      Pts:[ 150,90 173,113 176.775,111.125 ]
      Style:HORZ-BELOW
      Radius:25
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            166.620496,74.828226
            166.047375,74.223265
            168.148817,72.806384
            168.148817,72.806384
          ]
        }
        (E2Solid){
          Layer:0
          Pts:[
            133.379504,105.171774
            133.952625,105.776735
            131.851183,107.193616
            131.851183,107.193616
          ]
        }
        (E2Poly){ Layer:0 Poly:M168.148817,72.806384L169.056258,71.946703H176.606258 }
        (E2Poly){ Layer:0 Poly:M131.851183,107.193616V107.193616 }
        (E2Point){ Layer:0 Pt:131.851183,107.193616 }
        (E2Poly){ Layer:0 Poly:M168.148817,72.806384L132.304903,106.763776 }
        (E2Text){
          Layer:0
          Pt:172.831258,70.071703
          Text:"∅50"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Diameter
      Pts:[ 150,90 169,72 172.831258,70.071703 ]
      Style:HORZ-BELOW
      Radius:25
    }
    (E2DimDia){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            171.477136,83.28016
            171.213613,82.489591
            173.717082,82.094306
            173.717082,82.094306
          ]
        }
        (E2Solid){
          Layer:0
          Pts:[
            128.522864,96.71984
            128.786387,97.510409
            126.282918,97.905694
            126.282918,97.905694
          ]
        }
        (E2Poly){ Layer:0 Poly:M173.717082,82.094306V82.094306 }
        (E2Poly){ Layer:0 Poly:M126.282918,97.905694V97.905694 }
        (E2Point){ Layer:0 Pt:126.282918,97.905694 }
        (E2Poly){ Layer:0 Poly:M173.717082,82.094306L153.775,88.741667 }
        (E2Poly){ Layer:0 Poly:M146.225,91.258333L126.875845,97.708052 }
        (E2Text){
          Layer:0
          Pt:150,90
          Text:"∅50"
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Diameter
      Pts:[ 150,90 171,83 150,90 ]
      Style:HORZ-BELOW
      Radius:25
    }
  ]
}
