(Dwg2){
  Layers:[ { Name:0 Color:#FF333333 Linetype:Continuous } ]
  Styles:[ { Name:STANDARD Font:SIMPLEX XScale:1 } ]
  DimStyles:[
    {
      Name:BREAK
      ArrowSize:2.5
      ExtOffset:0.625
      ExtExtend:1.25
      TextSize:2.5
      DimCen:2.5
      DimGap:0.625
      TextPos:Centered
      Flags:TOFL
      LinDecimal:2
      AngDecimal:1
      Style:STANDARD
    }
    {
      Name:ABOVE
      ArrowSize:2.5
      ExtOffset:0.625
      ExtExtend:1.25
      TextSize:2.5
      DimCen:2.5
      DimGap:0.625
      TextPos:Above
      Flags:TOFL
      LinDecimal:2
      AngDecimal:1
      Style:STANDARD
    }
    {
      Name:BELOW
      ArrowSize:2.5
      ExtOffset:0.625
      ExtExtend:1.25
      TextSize:2.5
      DimCen:2.5
      DimGap:0.625
      TextPos:Below
      Flags:TOFL
      LinDecimal:2
      AngDecimal:1
      Style:STANDARD
    }
    {
      Name:HORZ
      ArrowSize:2.5
      ExtOffset:0.625
      ExtExtend:1.25
      TextSize:2.5
      DimCen:2.5
      DimGap:0.625
      TextPos:Centered
      Flags:TIHorz,TOHorz,TOFL
      LinDecimal:2
      AngDecimal:1
      Style:STANDARD
    }
    {
      Name:HORZABOVE
      ArrowSize:2.5
      ExtOffset:0.625
      ExtExtend:1.25
      TextSize:2.5
      DimCen:2.5
      DimGap:0.625
      TextPos:Above
      Flags:TIHorz,TOHorz,TOFL
      LinDecimal:2
      AngDecimal:1
      Style:STANDARD
    }
    {
      Name:HORZBELOW
      ArrowSize:2.5
      ExtOffset:0.625
      ExtExtend:1.25
      TextSize:2.5
      DimCen:2.5
      DimGap:0.625
      TextPos:Below
      Flags:TIHorz,TOHorz,TOFL
      LinDecimal:2
      AngDecimal:1
      Style:STANDARD
    }
  ]
  CurrentLayer:0
  CurrentDimStyle:HORZBELOW
  Ents:[
    (E2Poly){
      Layer:0
      Poly:M80,15V30Q40,70,1.000001H10V35Q35,10,1.000001H75Q80,15,1.000001Z
    }
    (E2Poly){
      Layer:0
      Poly:M80,90V105Q40,145,1.000001H10V110Q35,85,1.000001H75Q80,90,1.000001Z
    }
    (E2Poly){
      Layer:0
      Poly:M170,15V30Q130,70,1.000001H100V35Q125,10,1.000001H165Q170,15,1.000001Z
    }
    (E2Poly){
      Layer:0
      Poly:M170,90V105Q130,145,1.000001H100V110Q125,85,1.000001H165Q170,90,1.000001Z
    }
    (E2Poly){
      Layer:0
      Poly:M260,15V30Q220,70,1.000001H190V35Q215,10,1.000001H255Q260,15,1.000001Z
    }
    (E2Poly){
      Layer:0
      Poly:M260,90V105Q220,145,1.000001H190V110Q215,85,1.000001H255Q260,90,1.000001Z
    }
    (E2Poly){ Layer:0 Poly:M0,0H275V155H0Z }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            71.454032,58.584411
            70.887561,59.195603
            69.337221,57.190595
            69.337221,57.190595
          ]
        }
        (E2Poly){ Layer:0 Poly:M69.337221,57.190595L81,68 }
        (E2Text){
          Layer:0
          Pt:83.860378,70.651082
          Text:R40
          Style:STANDARD
          Angle:42.825254
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 40.00003,30.00003 81,68 83.860378,70.651082 ]
      Style:BREAK
      Radius:39.99997
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            73.078411,47.670402
            73.462871,46.931055
            75.488684,48.45411
            75.488684,48.45411
          ]
        }
        (E2Poly){ Layer:0 Poly:M75.488684,48.45411L65,43 }
        (E2Text){
          Layer:0
          Pt:61.539854,41.200726
          Text:R40
          Style:STANDARD
          Angle:27.474406
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 40.00003,30.00003 65,43 61.539854,41.200726 ]
      Style:BREAK
      Radius:39.99997
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            59.781308,61.861016
            60.484359,61.41362
            61.475022,63.746472
            61.475022,63.746472
          ]
        }
        (E2Point){ Layer:0 Pt:40.00003,30.00003 }
        (E2Poly){ Layer:0 Poly:M61.475022,63.746472L52.999113,50.427176 }
        (E2Poly){ Layer:0 Poly:M48.811486,43.846614L40.335577,30.527318 }
        (E2Text){
          Layer:0
          Pt:50.905299,47.136895
          Text:R40
          Style:STANDARD
          Angle:57.528828
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 40.00003,30.00003 54,52 50.905299,47.136895 ]
      Style:BREAK
      Radius:39.99997
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            19.38472,18.795464
            18.795464,19.38472
            17.322325,17.322325
            17.322325,17.322325
          ]
        }
        (E2Poly){ Layer:0 Poly:M17.322325,17.322325L19.973975,19.973975 }
        (E2Text){
          Layer:0
          Pt:22.731692,22.731692
          Text:R25
          Style:STANDARD
          Angle:45
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 34.999981,34.999981 19,19 22.731692,22.731692 ]
      Style:BREAK
      Radius:24.999981
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            15.25993,15.849186
            15.849186,15.25993
            17.322325,17.322325
            17.322325,17.322325
          ]
        }
        (E2Poly){ Layer:0 Poly:M17.322325,17.322325L14.670675,14.670675 }
        (E2Text){
          Layer:0
          Pt:11.912958,11.912958
          Text:R25
          Style:STANDARD
          Angle:45
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 34.999981,34.999981 15,15 11.912958,11.912958 ]
      Style:BREAK
      Radius:24.999981
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            77.062396,13.52686
            76.47314,12.937604
            78.535535,11.464465
            78.535535,11.464465
          ]
        }
        (E2Poly){ Layer:0 Poly:M78.535535,11.464465L75.883885,14.116115 }
        (E2Text){
          Layer:0
          Pt:73.965857,16.034143
          Text:R5
          Style:STANDARD
          Angle:315
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 75.000004,14.999996 76,14 73.965857,16.034143 ]
      Style:BREAK
      Radius:4.999996
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            161.454032,58.584411
            160.887561,59.195603
            159.337221,57.190595
            159.337221,57.190595
          ]
        }
        (E2Poly){ Layer:0 Poly:M159.337221,57.190595L171,68 }
        (E2Text){
          Layer:0
          Pt:166.865063,66.7241
          Text:R40
          Style:STANDARD
          Angle:42.825254
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 130.00003,30.00003 171,68 166.865063,66.7241 ]
      Style:ABOVE
      Radius:39.99997
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            163.078411,47.670402
            163.462871,46.931055
            165.488684,48.45411
            165.488684,48.45411
          ]
        }
        (E2Poly){ Layer:0 Poly:M165.488684,48.45411L155,43 }
        (E2Text){
          Layer:0
          Pt:157.595111,46.462806
          Text:R40
          Style:STANDARD
          Angle:27.474406
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 130.00003,30.00003 155,43 157.595111,46.462806 ]
      Style:ABOVE
      Radius:39.99997
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            149.781308,61.861016
            150.484359,61.41362
            151.475022,63.746472
            151.475022,63.746472
          ]
        }
        (E2Point){ Layer:0 Pt:130.00003,30.00003 }
        (E2Poly){ Layer:0 Poly:M151.475022,63.746472L130.335577,30.527318 }
        (E2Text){
          Layer:0
          Pt:139.323434,48.143536
          Text:R40
          Style:STANDARD
          Angle:57.528828
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 130.00003,30.00003 144,52 139.323434,48.143536 ]
      Style:ABOVE
      Radius:39.99997
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            109.38472,18.795464
            108.795464,19.38472
            107.322325,17.322325
            107.322325,17.322325
          ]
        }
        (E2Poly){ Layer:0 Poly:M107.322325,17.322325L115.489408,25.489408 }
        (E2Text){
          Layer:0
          Pt:111.405867,24.057517
          Text:R25
          Style:STANDARD
          Angle:45
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 124.999981,34.999981 109,19 111.405867,24.057517 ]
      Style:ABOVE
      Radius:24.999981
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            105.25993,15.849186
            105.849186,15.25993
            107.322325,17.322325
            107.322325,17.322325
          ]
        }
        (E2Poly){ Layer:0 Poly:M107.322325,17.322325L99.155242,9.155242 }
        (E2Text){
          Layer:0
          Pt:100.587133,13.238783
          Text:R25
          Style:STANDARD
          Angle:45
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 124.999981,34.999981 105,15 100.587133,13.238783 ]
      Style:ABOVE
      Radius:24.999981
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            167.062396,13.52686
            166.47314,12.937604
            168.535535,11.464465
            168.535535,11.464465
          ]
        }
        (E2Poly){ Layer:0 Poly:M168.535535,11.464465L162.04783,17.95217 }
        (E2Text){
          Layer:0
          Pt:165.291683,17.359968
          Text:R5
          Style:STANDARD
          Angle:315
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 165.000004,14.999996 166,14 165.291683,17.359968 ]
      Style:ABOVE
      Radius:4.999996
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            251.454032,58.584411
            250.887561,59.195603
            249.337221,57.190595
            249.337221,57.190595
          ]
        }
        (E2Poly){ Layer:0 Poly:M249.337221,57.190595L261,68 }
        (E2Text){
          Layer:0
          Pt:259.41418,63.973736
          Text:R40
          Style:STANDARD
          Angle:42.825254
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 220.00003,30.00003 261,68 259.41418,63.973736 ]
      Style:BELOW
      Radius:39.99997
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            253.078411,47.670402
            253.462871,46.931055
            255.488684,48.45411
            255.488684,48.45411
          ]
        }
        (E2Poly){ Layer:0 Poly:M255.488684,48.45411L245,43 }
        (E2Text){
          Layer:0
          Pt:249.325182,43.135742
          Text:R40
          Style:STANDARD
          Angle:27.474406
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 220.00003,30.00003 245,43 249.325182,43.135742 ]
      Style:BELOW
      Radius:39.99997
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            239.781308,61.861016
            240.484359,61.41362
            241.475022,63.746472
            241.475022,63.746472
          ]
        }
        (E2Point){ Layer:0 Pt:220.00003,30.00003 }
        (E2Poly){ Layer:0 Poly:M241.475022,63.746472L220.335577,30.527318 }
        (E2Text){
          Layer:0
          Pt:232.487165,46.130254
          Text:R40
          Style:STANDARD
          Angle:57.528828
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 220.00003,30.00003 234,52 232.487165,46.130254 ]
      Style:BELOW
      Radius:39.99997
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            199.38472,18.795464
            198.795464,19.38472
            197.322325,17.322325
            197.322325,17.322325
          ]
        }
        (E2Poly){ Layer:0 Poly:M197.322325,17.322325L205.489408,25.489408 }
        (E2Text){
          Layer:0
          Pt:204.057517,21.405867
          Text:R25
          Style:STANDARD
          Angle:45
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 214.999981,34.999981 199,19 204.057517,21.405867 ]
      Style:BELOW
      Radius:24.999981
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            195.25993,15.849186
            195.849186,15.25993
            197.322325,17.322325
            197.322325,17.322325
          ]
        }
        (E2Poly){ Layer:0 Poly:M197.322325,17.322325L189.155242,9.155242 }
        (E2Text){
          Layer:0
          Pt:193.238783,10.587133
          Text:R25
          Style:STANDARD
          Angle:45
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 214.999981,34.999981 195,15 193.238783,10.587133 ]
      Style:BELOW
      Radius:24.999981
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            257.062396,13.52686
            256.47314,12.937604
            258.535535,11.464465
            258.535535,11.464465
          ]
        }
        (E2Poly){ Layer:0 Poly:M258.535535,11.464465L252.04783,17.95217 }
        (E2Text){
          Layer:0
          Pt:252.640032,14.708317
          Text:R5
          Style:STANDARD
          Angle:315
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 255.000004,14.999996 256,14 252.640032,14.708317 ]
      Style:BELOW
      Radius:4.999996
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            71.454032,133.584411
            70.887561,134.195603
            69.337221,132.190595
            69.337221,132.190595
          ]
        }
        (E2Poly){ Layer:0 Poly:M69.337221,132.190595L81,143H82.25 }
        (E2Text){
          Layer:0
          Pt:86.15,143
          Text:R40
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 40.00003,105.00003 81,143 86.15,143 ]
      Style:HORZ
      Radius:39.99997
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            73.078411,122.670402
            73.462871,121.931055
            75.488684,123.45411
            75.488684,123.45411
          ]
        }
        (E2Poly){ Layer:0 Poly:M75.488684,123.45411L65,118H63.75 }
        (E2Text){
          Layer:0
          Pt:59.85,118
          Text:R40
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 40.00003,105.00003 65,118 59.85,118 ]
      Style:HORZ
      Radius:39.99997
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            59.781308,136.861016
            60.484359,136.41362
            61.475022,138.746472
            61.475022,138.746472
          ]
        }
        (E2Point){ Layer:0 Pt:40.00003,105.00003 }
        (E2Poly){ Layer:0 Poly:M61.475022,138.746472L52.09848,124.011895 }
        (E2Poly){ Layer:0 Poly:M49.712118,120.261895L40.335577,105.527318 }
        (E2Text){
          Layer:0
          Pt:50.905299,122.136895
          Text:R40
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 40.00003,105.00003 54,127 50.905299,122.136895 ]
      Style:HORZ
      Radius:39.99997
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            19.38472,93.795464
            18.795464,94.38472
            17.322325,92.322325
            17.322325,92.322325
          ]
        }
        (E2Poly){ Layer:0 Poly:M17.322325,92.322325L19.973975,94.973975H21.223975 }
        (E2Text){
          Layer:0
          Pt:25.123976,94.973975
          Text:R25
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 34.999981,109.999981 19,94 25.123976,94.973975 ]
      Style:HORZ
      Radius:24.999981
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            15.25993,90.849186
            15.849186,90.25993
            17.322325,92.322325
            17.322325,92.322325
          ]
        }
        (E2Poly){ Layer:0 Poly:M17.322325,92.322325L14.670675,89.670675H13.420675 }
        (E2Text){
          Layer:0
          Pt:9.520674,89.670675
          Text:R25
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 34.999981,109.999981 15,90 9.520674,89.670675 ]
      Style:HORZ
      Radius:24.999981
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            77.062396,88.52686
            76.47314,87.937604
            78.535535,86.464465
            78.535535,86.464465
          ]
        }
        (E2Poly){ Layer:0 Poly:M78.535535,86.464465L75.883885,89.116115H74.633885 }
        (E2Text){
          Layer:0
          Pt:71.921384,89.116115
          Text:R5
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 75.000004,89.999996 76,89 71.921384,89.116115 ]
      Style:HORZ
      Radius:4.999996
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            161.454032,133.584411
            160.887561,134.195603
            159.337221,132.190595
            159.337221,132.190595
          ]
        }
        (E2Poly){ Layer:0 Poly:M159.337221,132.190595L171,143H180.05 }
        (E2Text){
          Layer:0
          Pt:176.15,144.875
          Text:R40
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 130.00003,105.00003 171,143 176.15,144.875 ]
      Style:HORZABOVE
      Radius:39.99997
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            163.078411,122.670402
            163.462871,121.931055
            165.488684,123.45411
            165.488684,123.45411
          ]
        }
        (E2Poly){ Layer:0 Poly:M165.488684,123.45411L155,118H145.95 }
        (E2Text){
          Layer:0
          Pt:149.85,119.875
          Text:R40
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 130.00003,105.00003 155,118 149.85,119.875 ]
      Style:HORZABOVE
      Radius:39.99997
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            149.781308,136.861016
            150.484359,136.41362
            151.475022,138.746472
            151.475022,138.746472
          ]
        }
        (E2Point){ Layer:0 Pt:130.00003,105.00003 }
        (E2Poly){ Layer:0 Poly:M151.475022,138.746472L142.09848,124.011895 }
        (E2Poly){ Layer:0 Poly:M139.712118,120.261895L130.335577,105.527318 }
        (E2Text){
          Layer:0
          Pt:140.905299,122.136895
          Text:R40
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 130.00003,105.00003 144,127 140.905299,122.136895 ]
      Style:HORZABOVE
      Radius:39.99997
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            109.38472,93.795464
            108.795464,94.38472
            107.322325,92.322325
            107.322325,92.322325
          ]
        }
        (E2Poly){ Layer:0 Poly:M107.322325,92.322325L109.973975,94.973975H119.023976 }
        (E2Text){
          Layer:0
          Pt:115.123976,96.848975
          Text:R25
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 124.999981,109.999981 109,94 115.123976,96.848975 ]
      Style:HORZABOVE
      Radius:24.999981
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            105.25993,90.849186
            105.849186,90.25993
            107.322325,92.322325
            107.322325,92.322325
          ]
        }
        (E2Poly){ Layer:0 Poly:M107.322325,92.322325L104.670675,89.670675H95.620674 }
        (E2Text){
          Layer:0
          Pt:99.520674,91.545675
          Text:R25
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 124.999981,109.999981 105,90 99.520674,91.545675 ]
      Style:HORZABOVE
      Radius:24.999981
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            167.062396,88.52686
            166.47314,87.937604
            168.535535,86.464465
            168.535535,86.464465
          ]
        }
        (E2Poly){ Layer:0 Poly:M168.535535,86.464465L165.883885,89.116115H159.208884 }
        (E2Text){
          Layer:0
          Pt:161.921384,90.991115
          Text:R5
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 165.000004,89.999996 166,89 161.921384,90.991115 ]
      Style:HORZABOVE
      Radius:4.999996
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            251.454032,133.584411
            250.887561,134.195603
            249.337221,132.190595
            249.337221,132.190595
          ]
        }
        (E2Poly){ Layer:0 Poly:M249.337221,132.190595L261,143H270.05 }
        (E2Text){
          Layer:0
          Pt:266.15,141.125
          Text:R40
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 220.00003,105.00003 261,143 266.15,141.125 ]
      Style:HORZBELOW
      Radius:39.99997
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            253.078411,122.670402
            253.462871,121.931055
            255.488684,123.45411
            255.488684,123.45411
          ]
        }
        (E2Poly){ Layer:0 Poly:M255.488684,123.45411L245,118H235.95 }
        (E2Text){
          Layer:0
          Pt:239.85,116.125
          Text:R40
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 220.00003,105.00003 245,118 239.85,116.125 ]
      Style:HORZBELOW
      Radius:39.99997
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            239.781308,136.861016
            240.484359,136.41362
            241.475022,138.746472
            241.475022,138.746472
          ]
        }
        (E2Point){ Layer:0 Pt:220.00003,105.00003 }
        (E2Poly){ Layer:0 Poly:M241.475022,138.746472L232.09848,124.011895 }
        (E2Poly){ Layer:0 Poly:M229.712118,120.261895L220.335577,105.527318 }
        (E2Text){
          Layer:0
          Pt:230.905299,122.136895
          Text:R40
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 220.00003,105.00003 234,127 230.905299,122.136895 ]
      Style:HORZBELOW
      Radius:39.99997
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            199.38472,93.795464
            198.795464,94.38472
            197.322325,92.322325
            197.322325,92.322325
          ]
        }
        (E2Poly){ Layer:0 Poly:M197.322325,92.322325L199.973975,94.973975H209.023976 }
        (E2Text){
          Layer:0
          Pt:205.123976,93.098975
          Text:R25
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 214.999981,109.999981 199,94 205.123976,93.098975 ]
      Style:HORZBELOW
      Radius:24.999981
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            195.25993,90.849186
            195.849186,90.25993
            197.322325,92.322325
            197.322325,92.322325
          ]
        }
        (E2Poly){ Layer:0 Poly:M197.322325,92.322325L194.670675,89.670675H185.620674 }
        (E2Text){
          Layer:0
          Pt:189.520674,87.795675
          Text:R25
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 214.999981,109.999981 195,90 189.520674,87.795675 ]
      Style:HORZBELOW
      Radius:24.999981
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            257.062396,88.52686
            256.47314,87.937604
            258.535535,86.464465
            258.535535,86.464465
          ]
        }
        (E2Poly){ Layer:0 Poly:M258.535535,86.464465L255.883885,89.116115H249.208884 }
        (E2Text){
          Layer:0
          Pt:251.921384,87.241115
          Text:R5
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 255.000004,89.999996 256,89 251.921384,87.241115 ]
      Style:HORZBELOW
      Radius:4.999996
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            229.626292,146.397568
            228.812803,146.578343
            228.677222,144.047487
            228.677222,144.047487
          ]
        }
        (E2Point){ Layer:0 Pt:220.00003,105.00003 }
        (E2Poly){ Layer:0 Poly:M220.135611,105.610147L230,150H239.05 }
        (E2Text){
          Layer:0
          Pt:235.15,148.125
          Text:R40
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 220.00003,105.00003 230,150 235.15,148.125 ]
      Style:HORZBELOW
      Radius:39.99997
    }
  ]
}
