(Dwg2){
  Layers:[ { Name:0 Color:#FF333333 Linetype:Continuous } ]
  Styles:[ { Name:STANDARD Font:SIMPLEX XScale:1 } ]
  DimStyles:[
    {
      Name:BREAK
      ArrowSize:2.5
      ExtOffset:0.625
      ExtExtend:1.25
      TextSize:2.5
      DimCen:2.5
      DimGap:0.625
      TextPos:Centered
      Flags:TOFL
      LinDecimal:2
      AngDecimal:1
      Style:STANDARD
    }
    {
      Name:ABOVE
      ArrowSize:2.5
      ExtOffset:0.625
      ExtExtend:1.25
      TextSize:2.5
      DimCen:2.5
      DimGap:0.625
      TextPos:Above
      Flags:TOFL
      LinDecimal:2
      AngDecimal:1
      Style:STANDARD
    }
    {
      Name:BELOW
      ArrowSize:2.5
      ExtOffset:0.625
      ExtExtend:1.25
      TextSize:2.5
      DimCen:2.5
      DimGap:0.625
      TextPos:Below
      Flags:TOFL
      LinDecimal:2
      AngDecimal:1
      Style:STANDARD
    }
    {
      Name:HORZ-BREAK
      ArrowSize:2.5
      ExtOffset:0.625
      ExtExtend:1.25
      TextSize:2.5
      DimCen:2.5
      DimGap:0.625
      TextPos:Centered
      Flags:TIHorz,TOHorz,TOFL
      LinDecimal:2
      AngDecimal:1
      Style:STANDARD
    }
    {
      Name:HORZ-ABOVE
      ArrowSize:2.5
      ExtOffset:0.625
      ExtExtend:1.25
      TextSize:2.5
      DimCen:2.5
      DimGap:0.625
      TextPos:Above
      Flags:TIHorz,TOHorz,TOFL
      LinDecimal:2
      AngDecimal:1
      Style:STANDARD
    }
    {
      Name:HORZ-BELOW
      ArrowSize:2.5
      ExtOffset:0.625
      ExtExtend:1.25
      TextSize:2.5
      DimCen:2.5
      DimGap:0.625
      TextPos:Below
      Flags:TIHorz,TOHorz,TOFL
      LinDecimal:2
      AngDecimal:1
      Style:STANDARD
    }
  ]
  CurrentLayer:0
  CurrentDimStyle:HORZ-BELOW
  Ents:[
    (E2Poly){ Layer:0 Poly:M30,60H10V25Q25,10,1.000001H70V20Q30,60,1.000001Z }
    (E2Poly){ Layer:0 Poly:M30,115H10V80Q25,65,1.000001H70V75Q30,115,1.000001Z }
    (E2Poly){ Layer:0 Poly:M100,60H80V25Q95,10,1.000001H140V20Q100,60,1.000001Z }
    (E2Poly){ Layer:0 Poly:M100,115H80V80Q95,65,1.000001H140V75Q100,115,1.000001Z }
    (E2Poly){ Layer:0 Poly:M170,60H150V25Q165,10,1.000001H210V20Q170,60,1.000001Z }
    (E2Poly){ Layer:0 Poly:M170,115H150V80Q165,65,1.000001H210V75Q170,115,1.000001Z }
    (E2Poly){ Layer:0 Poly:M0,0H220V125H0Z }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            11.85832,13.436263
            12.423553,12.823927
            13.977945,14.825795
            13.977945,14.825795
          ]
        }
        (E2Poly){ Layer:0 Poly:M13.977945,14.825795L11.222432,12.282245 }
        (E2Text){
          Layer:0
          Pt:8.531214,9.798044
          Text:R15
          Style:STANDARD
          Angle:42.709388
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 24.999989,24.999989 12,13 8.531214,9.798044 ]
      Style:BREAK
      Radius:14.999989
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            14.225823,18.648557
            13.82678,19.380136
            11.831562,17.817217
            11.831562,17.817217
          ]
        }
        (E2Poly){ Layer:0 Poly:M11.831562,17.817217L15.123672,19.612911 }
        (E2Text){
          Layer:0
          Pt:18.338965,21.366706
          Text:R15
          Style:STANDARD
          Angle:28.610439
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 24.999989,24.999989 14,19 18.338965,21.366706 ]
      Style:BREAK
      Radius:14.999989
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[ 62.721572,38.32275 63.120615,37.59117 65.115833,39.15409 65.115833,39.15409 ]
        }
        (E2Poly){ Layer:0 Poly:M65.115833,39.15409L61.823724,37.358395 }
        (E2Text){
          Layer:0
          Pt:58.39993,35.490873
          Text:R40
          Style:STANDARD
          Angle:28.610441
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 30.00003,20.00003 63,38 58.39993,35.490873 ]
      Style:BREAK
      Radius:39.99997
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            64.961428,44.168639
            64.480859,44.849446
            62.678724,43.067335
            62.678724,43.067335
          ]
        }
        (E2Poly){ Layer:0 Poly:M62.678724,43.067335L65.742354,45.229896 }
        (E2Text){
          Layer:0
          Pt:68.928529,47.47896
          Text:R40
          Style:STANDARD
          Angle:35.217583
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 30.00003,20.00003 64,44 68.928529,47.47896 ]
      Style:BREAK
      Radius:39.99997
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            61.542957,48.486251
            60.978394,49.099205
            59.421813,47.099039
            59.421813,47.099039
          ]
        }
        (E2Poly){ Layer:0 Poly:M59.421813,47.099039L68,55 }
        (E2Text){
          Layer:0
          Pt:70.868626,57.642155
          Text:R40
          Style:STANDARD
          Angle:42.646701
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 30.00003,20.00003 68,55 70.868626,57.642155 ]
      Style:BREAK
      Radius:39.99997
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            65.668726,31.583012
            65.917288,30.787612
            68.179207,31.930998
            68.179207,31.930998
          ]
        }
        (E2Poly){ Layer:0 Poly:M68.179207,31.930998V31.930998 }
        (E2Point){ Layer:0 Pt:30.00003,20.00003 }
        (E2Poly){ Layer:0 Poly:M68.179207,31.930998L52.812091,27.128784 }
        (E2Poly){ Layer:0 Poly:M45.367146,24.802244L30.59658,20.186451 }
        (E2Text){
          Layer:0
          Pt:49.089619,25.965514
          Text:R40
          Style:STANDARD
          Angle:17.353991
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 30.00003,20.00003 62,30 49.089619,25.965514 ]
      Style:BREAK
      Radius:39.99997
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            52.880428,49.71381
            53.535005,49.198083
            54.754897,51.419676
            54.754897,51.419676
          ]
        }
        (E2Poly){ Layer:0 Poly:M54.754897,51.419676L56.302077,53.383406 }
        (E2Point){ Layer:0 Pt:30.00003,20.00003 }
        (E2Poly){ Layer:0 Poly:M54.754897,51.419676L30.386825,20.490962 }
        (E2Text){
          Layer:0
          Pt:58.715678,56.446823
          Text:R40
          Style:STANDARD
          Angle:51.766182
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 30.00003,20.00003 56,53 58.715678,56.446823 ]
      Style:BREAK
      Radius:39.99997
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            81.85832,13.436263
            82.423553,12.823927
            83.977945,14.825795
            83.977945,14.825795
          ]
        }
        (E2Poly){ Layer:0 Poly:M83.977945,14.825795L76.299249,7.737769 }
        (E2Text){
          Layer:0
          Pt:77.718691,11.599726
          Text:R15
          Style:STANDARD
          Angle:42.709388
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 94.999989,24.999989 82,13 77.718691,11.599726 ]
      Style:ABOVE
      Radius:14.999989
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            84.225823,18.648557
            83.82678,19.380136
            81.831562,17.817217
            81.831562,17.817217
          ]
        }
        (E2Poly){ Layer:0 Poly:M81.831562,17.817217L91.005573,22.821218 }
        (E2Text){
          Layer:0
          Pt:86.892433,22.713478
          Text:R15
          Style:STANDARD
          Angle:28.610439
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 94.999989,24.999989 84,19 86.892433,22.713478 ]
      Style:ABOVE
      Radius:14.999989
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            132.721572,38.32275
            133.120615,37.59117
            135.115833,39.15409
            135.115833,39.15409
          ]
        }
        (E2Poly){ Layer:0 Poly:M135.115833,39.15409L125.524822,33.922633 }
        (E2Text){
          Layer:0
          Pt:128.050768,37.43621
          Text:R40
          Style:STANDARD
          Angle:28.610441
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 100.00003,20.00003 133,38 128.050768,37.43621 ]
      Style:ABOVE
      Radius:39.99997
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            134.961428,44.168639
            134.480859,44.849446
            132.678724,43.067335
            132.678724,43.067335
          ]
        }
        (E2Poly){ Layer:0 Poly:M132.678724,43.067335L141.604099,49.367597 }
        (E2Text){
          Layer:0
          Pt:137.336643,48.650348
          Text:R40
          Style:STANDARD
          Angle:35.217583
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 100.00003,20.00003 134,44 137.336643,48.650348 ]
      Style:ABOVE
      Radius:39.99997
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            131.482169,48.553418
            130.916301,49.165168
            129.363986,47.161688
            129.363986,47.161688
          ]
        }
        (E2Poly){ Layer:0 Poly:M129.363986,47.161688L140,57 }
        (E2Text){
          Layer:0
          Pt:135.863808,55.728173
          Text:R40
          Style:STANDARD
          Angle:42.768824
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 100.00003,20.00003 140,57 135.863808,55.728173 ]
      Style:ABOVE
      Radius:39.99997
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            135.668726,31.583012
            135.917288,30.787612
            138.179207,31.930998
            138.179207,31.930998
          ]
        }
        (E2Poly){ Layer:0 Poly:M138.179207,31.930998V31.930998 }
        (E2Point){ Layer:0 Pt:100.00003,20.00003 }
        (E2Poly){ Layer:0 Poly:M138.179207,31.930998L100.59658,20.186451 }
        (E2Text){
          Layer:0
          Pt:118.530354,27.755164
          Text:R40
          Style:STANDARD
          Angle:17.353991
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 100.00003,20.00003 132,30 118.530354,27.755164 ]
      Style:ABOVE
      Radius:39.99997
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            122.880428,49.71381
            123.535005,49.198083
            124.754897,51.419676
            124.754897,51.419676
          ]
        }
        (E2Poly){ Layer:0 Poly:M124.754897,51.419676L129.968895,58.037444 }
        (E2Point){ Layer:0 Pt:100.00003,20.00003 }
        (E2Poly){ Layer:0 Poly:M124.754897,51.419676L100.386825,20.490962 }
        (E2Text){
          Layer:0
          Pt:126.082496,56.134412
          Text:R40
          Style:STANDARD
          Angle:51.766182
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 100.00003,20.00003 126,53 126.082496,56.134412 ]
      Style:ABOVE
      Radius:39.99997
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            151.85832,13.436263
            152.423553,12.823927
            153.977945,14.825795
            153.977945,14.825795
          ]
        }
        (E2Poly){ Layer:0 Poly:M153.977945,14.825795L146.299249,7.737769 }
        (E2Text){
          Layer:0
          Pt:150.262242,8.844213
          Text:R15
          Style:STANDARD
          Angle:42.709388
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 164.999989,24.999989 152,13 150.262242,8.844213 ]
      Style:BELOW
      Radius:14.999989
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            154.225823,18.648557
            153.82678,19.380136
            151.831562,17.817217
            151.831562,17.817217
          ]
        }
        (E2Poly){ Layer:0 Poly:M151.831562,17.817217L161.005573,22.821218 }
        (E2Text){
          Layer:0
          Pt:158.688127,19.421369
          Text:R15
          Style:STANDARD
          Angle:28.610439
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 164.999989,24.999989 154,19 158.688127,19.421369 ]
      Style:BELOW
      Radius:14.999989
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            202.721572,38.32275
            203.120615,37.59117
            205.115833,39.15409
            205.115833,39.15409
          ]
        }
        (E2Poly){ Layer:0 Poly:M205.115833,39.15409L195.524822,33.922633 }
        (E2Text){
          Layer:0
          Pt:199.846462,34.144101
          Text:R40
          Style:STANDARD
          Angle:28.610441
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 170.00003,20.00003 203,38 199.846462,34.144101 ]
      Style:BELOW
      Radius:39.99997
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            204.961428,44.168639
            204.480859,44.849446
            202.678724,43.067335
            202.678724,43.067335
          ]
        }
        (E2Poly){ Layer:0 Poly:M202.678724,43.067335L211.604099,49.367597 }
        (E2Text){
          Layer:0
          Pt:209.499205,45.586719
          Text:R40
          Style:STANDARD
          Angle:35.217583
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 170.00003,20.00003 204,44 209.499205,45.586719 ]
      Style:BELOW
      Radius:39.99997
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            201.482169,48.553418
            200.916301,49.165168
            199.363986,47.161688
            199.363986,47.161688
          ]
        }
        (E2Poly){ Layer:0 Poly:M199.363986,47.161688L210,57 }
        (E2Text){
          Layer:0
          Pt:208.410216,52.9753
          Text:R40
          Style:STANDARD
          Angle:42.768824
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 170.00003,20.00003 210,57 208.410216,52.9753 ]
      Style:BELOW
      Radius:39.99997
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            205.668726,31.583012
            205.917288,30.787612
            208.179207,31.930998
            208.179207,31.930998
          ]
        }
        (E2Poly){ Layer:0 Poly:M208.179207,31.930998V31.930998 }
        (E2Point){ Layer:0 Pt:170.00003,20.00003 }
        (E2Poly){ Layer:0 Poly:M208.179207,31.930998L170.59658,20.186451 }
        (E2Text){
          Layer:0
          Pt:189.648883,24.175864
          Text:R40
          Style:STANDARD
          Angle:17.353991
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 170.00003,20.00003 202,30 189.648883,24.175864 ]
      Style:BELOW
      Radius:39.99997
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            192.880428,49.71381
            193.535005,49.198083
            194.754897,51.419676
            194.754897,51.419676
          ]
        }
        (E2Poly){ Layer:0 Poly:M194.754897,51.419676L199.968895,58.037444 }
        (E2Point){ Layer:0 Pt:170.00003,20.00003 }
        (E2Poly){ Layer:0 Poly:M194.754897,51.419676L170.386825,20.490962 }
        (E2Text){
          Layer:0
          Pt:199.02809,53.813641
          Text:R40
          Style:STANDARD
          Angle:51.766182
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 170.00003,20.00003 196,53 199.02809,53.813641 ]
      Style:BELOW
      Radius:39.99997
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            11.85832,68.436263
            12.423553,67.823927
            13.977945,69.825795
            13.977945,69.825795
          ]
        }
        (E2Poly){ Layer:0 Poly:M13.977945,69.825795L11.222432,67.282245H9.972432 }
        (E2Text){
          Layer:0
          Pt:6.309932,67.282245
          Text:R15
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 24.999989,79.999989 12,68 6.309932,67.282245 ]
      Style:HORZ-BREAK
      Radius:14.999989
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            14.225823,73.648557
            13.82678,74.380136
            11.831562,72.817217
            11.831562,72.817217
          ]
        }
        (E2Poly){ Layer:0 Poly:M11.831562,72.817217L15.123672,74.612911H16.373672 }
        (E2Text){
          Layer:0
          Pt:20.036171,74.612911
          Text:R15
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 24.999989,79.999989 14,74 20.036171,74.612911 ]
      Style:HORZ-BREAK
      Radius:14.999989
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[ 62.721572,93.32275 63.120615,92.59117 65.115833,94.15409 65.115833,94.15409 ]
        }
        (E2Poly){ Layer:0 Poly:M65.115833,94.15409L61.823724,92.358395H60.573724 }
        (E2Text){
          Layer:0
          Pt:56.673724,92.358395
          Text:R40
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 30.00003,75.00003 63,93 56.673724,92.358395 ]
      Style:HORZ-BREAK
      Radius:39.99997
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            64.961428,99.168639
            64.480859,99.849446
            62.678724,98.067335
            62.678724,98.067335
          ]
        }
        (E2Poly){ Layer:0 Poly:M62.678724,98.067335L65.742354,100.229896H66.992354 }
        (E2Text){
          Layer:0
          Pt:70.892354,100.229896
          Text:R40
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 30.00003,75.00003 64,99 70.892354,100.229896 ]
      Style:HORZ-BREAK
      Radius:39.99997
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            61.542957,103.486251
            60.978394,104.099205
            59.421813,102.099039
            59.421813,102.099039
          ]
        }
        (E2Poly){ Layer:0 Poly:M59.421813,102.099039L68,110H69.25 }
        (E2Text){
          Layer:0
          Pt:73.15,110
          Text:R40
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 30.00003,75.00003 68,110 73.15,110 ]
      Style:HORZ-BREAK
      Radius:39.99997
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            65.668726,86.583012
            65.917288,85.787612
            68.179207,86.930998
            68.179207,86.930998
          ]
        }
        (E2Poly){ Layer:0 Poly:M68.179207,86.930998V86.930998 }
        (E2Point){ Layer:0 Pt:30.00003,75.00003 }
        (E2Poly){ Layer:0 Poly:M68.179207,86.930998L52.989619,82.184262 }
        (E2Poly){ Layer:0 Poly:M45.189619,79.746767L30.59658,75.186451 }
        (E2Text){
          Layer:0
          Pt:49.089619,80.965514
          Text:R40
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 30.00003,75.00003 62,85 49.089619,80.965514 ]
      Style:HORZ-BREAK
      Radius:39.99997
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            49.603674,106.970618
            50.309205,106.527142
            51.286868,108.865471
            51.286868,108.865471
          ]
        }
        (E2Poly){ Layer:0 Poly:M51.286868,108.865471L52.617296,110.982063H53.867296 }
        (E2Point){ Layer:0 Pt:30.00003,75.00003 }
        (E2Poly){ Layer:0 Poly:M51.286868,108.865471L30.332637,75.529178 }
        (E2Text){
          Layer:0
          Pt:57.767297,110.982063
          Text:R40
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 30.00003,75.00003 52,110 57.767297,110.982063 ]
      Style:HORZ-BREAK
      Radius:39.99997
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            81.85832,68.436263
            82.423553,67.823927
            83.977945,69.825795
            83.977945,69.825795
          ]
        }
        (E2Poly){ Layer:0 Poly:M83.977945,69.825795L79.385423,65.586545H72.060424 }
        (E2Text){
          Layer:0
          Pt:75.722923,67.461545
          Text:R15
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 94.999989,79.999989 82,68 75.722923,67.461545 ]
      Style:HORZ-ABOVE
      Radius:14.999989
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            84.225823,73.648557
            83.82678,74.380136
            81.831562,72.817217
            81.831562,72.817217
          ]
        }
        (E2Poly){ Layer:0 Poly:M81.831562,72.817217L85.123672,74.612911H92.448671 }
        (E2Text){
          Layer:0
          Pt:88.786171,76.487911
          Text:R15
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 94.999989,79.999989 84,74 88.786171,76.487911 ]
      Style:HORZ-ABOVE
      Radius:14.999989
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            132.721572,93.32275
            133.120615,92.59117
            135.115833,94.15409
            135.115833,94.15409
          ]
        }
        (E2Poly){ Layer:0 Poly:M135.115833,94.15409L129.628984,91.161266H121.828984 }
        (E2Text){
          Layer:0
          Pt:125.728984,93.036266
          Text:R40
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 100.00003,75.00003 133,93 125.728984,93.036266 ]
      Style:HORZ-ABOVE
      Radius:39.99997
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            134.961428,99.168639
            134.480859,99.849446
            132.678724,98.067335
            132.678724,98.067335
          ]
        }
        (E2Poly){ Layer:0 Poly:M132.678724,98.067335L135.742354,100.229896H143.542354 }
        (E2Text){
          Layer:0
          Pt:139.642354,102.104896
          Text:R40
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 100.00003,75.00003 134,99 139.642354,102.104896 ]
      Style:HORZ-ABOVE
      Radius:39.99997
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            131.542957,103.486251
            130.978394,104.099205
            129.421813,102.099039
            129.421813,102.099039
          ]
        }
        (E2Poly){ Layer:0 Poly:M129.421813,102.099039L138,110H145.8 }
        (E2Text){
          Layer:0
          Pt:141.9,111.875
          Text:R40
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 100.00003,75.00003 138,110 141.9,111.875 ]
      Style:HORZ-ABOVE
      Radius:39.99997
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            135.668726,86.583012
            135.917288,85.787612
            138.179207,86.930998
            138.179207,86.930998
          ]
        }
        (E2Poly){ Layer:0 Poly:M138.179207,86.930998V86.930998 }
        (E2Point){ Layer:0 Pt:100.00003,75.00003 }
        (E2Poly){ Layer:0 Poly:M138.179207,86.930998L122.989619,82.184262 }
        (E2Poly){ Layer:0 Poly:M115.189619,79.746767L100.59658,75.186451 }
        (E2Text){
          Layer:0
          Pt:119.089619,80.965514
          Text:R40
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 100.00003,75.00003 132,85 119.089619,80.965514 ]
      Style:HORZ-ABOVE
      Radius:39.99997
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            119.603674,106.970618
            120.309205,106.527142
            121.286868,108.865471
            121.286868,108.865471
          ]
        }
        (E2Poly){ Layer:0 Poly:M121.286868,108.865471L122,110H129.8 }
        (E2Point){ Layer:0 Pt:100.00003,75.00003 }
        (E2Poly){ Layer:0 Poly:M121.286868,108.865471L100.332637,75.529178 }
        (E2Text){
          Layer:0
          Pt:125.9,111.875
          Text:R40
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 100.00003,75.00003 122,110 125.9,111.875 ]
      Style:HORZ-ABOVE
      Radius:39.99997
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            151.85832,68.436263
            152.423553,67.823927
            153.977945,69.825795
            153.977945,69.825795
          ]
        }
        (E2Poly){ Layer:0 Poly:M153.977945,69.825795L151.222432,67.282245H143.897432 }
        (E2Text){
          Layer:0
          Pt:147.559932,65.407245
          Text:R15
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 164.999989,79.999989 152,68 147.559932,65.407245 ]
      Style:HORZ-BELOW
      Radius:14.999989
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            154.225823,73.648557
            153.82678,74.380136
            151.831562,72.817217
            151.831562,72.817217
          ]
        }
        (E2Poly){ Layer:0 Poly:M151.831562,72.817217L157.318411,75.810041H164.643411 }
        (E2Text){
          Layer:0
          Pt:160.980911,73.935041
          Text:R15
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 164.999989,79.999989 154,74 160.980911,73.935041 ]
      Style:HORZ-BELOW
      Radius:14.999989
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            202.721572,93.32275
            203.120615,92.59117
            205.115833,94.15409
            205.115833,94.15409
          ]
        }
        (E2Poly){ Layer:0 Poly:M205.115833,94.15409L201.823724,92.358395H194.023723 }
        (E2Text){
          Layer:0
          Pt:197.923724,90.483395
          Text:R40
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 170.00003,75.00003 203,93 197.923724,90.483395 ]
      Style:HORZ-BELOW
      Radius:39.99997
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            204.961428,99.168639
            204.480859,99.849446
            202.678724,98.067335
            202.678724,98.067335
          ]
        }
        (E2Poly){ Layer:0 Poly:M202.678724,98.067335L207.784774,101.671604H215.584774 }
        (E2Text){
          Layer:0
          Pt:211.684774,99.796604
          Text:R40
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 170.00003,75.00003 204,99 211.684774,99.796604 ]
      Style:HORZ-BELOW
      Radius:39.99997
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            201.542957,103.486251
            200.978394,104.099205
            199.421813,102.099039
            199.421813,102.099039
          ]
        }
        (E2Poly){ Layer:0 Poly:M199.421813,102.099039L208,110H215.8 }
        (E2Text){
          Layer:0
          Pt:211.9,108.125
          Text:R40
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 170.00003,75.00003 208,110 211.9,108.125 ]
      Style:HORZ-BELOW
      Radius:39.99997
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            205.668726,86.583012
            205.917288,85.787612
            208.179207,86.930998
            208.179207,86.930998
          ]
        }
        (E2Poly){ Layer:0 Poly:M208.179207,86.930998V86.930998 }
        (E2Point){ Layer:0 Pt:170.00003,75.00003 }
        (E2Poly){ Layer:0 Poly:M208.179207,86.930998L192.989619,82.184262 }
        (E2Poly){ Layer:0 Poly:M185.189619,79.746767L170.59658,75.186451 }
        (E2Text){
          Layer:0
          Pt:189.089619,80.965514
          Text:R40
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 170.00003,75.00003 202,85 189.089619,80.965514 ]
      Style:HORZ-BELOW
      Radius:39.99997
    }
    (E2DimRad){
      Layer:0
      Ents:[
        (E2Solid){
          Layer:0
          Pts:[
            189.603674,106.970618
            190.309205,106.527142
            191.286868,108.865471
            191.286868,108.865471
          ]
        }
        (E2Poly){ Layer:0 Poly:M191.286868,108.865471L193.947725,113.098655H201.747725 }
        (E2Point){ Layer:0 Pt:170.00003,75.00003 }
        (E2Poly){ Layer:0 Poly:M191.286868,108.865471L170.332637,75.529178 }
        (E2Text){
          Layer:0
          Pt:197.847725,111.223655
          Text:R40
          Style:STANDARD
          Alignment:MidCenter
          Height:2.5
          XScale:1
        }
      ]
      Kind:Radius
      Pts:[ 170.00003,75.00003 192,110 197.847725,111.223655 ]
      Style:HORZ-BELOW
      Radius:39.99997
    }
  ]
}
