#----------------------------------------------------------------------
# This is an input file to FDoc, V2
# Lines starting with # are comments and are ignored by FDoc.
# Input to FDoc is in the form of key = value. If there are multiple
# values to a key, then they can be provided on the same line, separated
# by semicolons:
#    INPUT = c:\atom\atom.xml; c:\atom\atom.dll
#
# Multiple input can also be provided on separate lines. No semicolons
# are required in this case.
#   INPUT = c:\atom\atom.xml
#           c:\atom\atom.dll
#----------------------------------------------------------------------

# The INPUT files to process. This contains the list of all DLLs, EXEs
# and XML files (containing XML documentation generated by the compiler).
# If relative paths are provided here, they are relative to the location
# of this file. 
INPUT              = N:\Bin\Nori.Core.dll
                     N:\Bin\Nori.Core.xml
					 N:\Bin\Nori.WGL.dll
					 N:\Bin\Nori.WGL.xml

# Sets the name of this documentation project. This is also used as the
# name of the generated CHM file. 
PROJECT            = Nori

# The output directory. FDoc generates all it's temporary HTML files into
# this directory. It also places the final generated CHM file there. 
OUTPUTDIRECTORY    = c:\out

# Set to YES to delete all the temporary HTML files that FDoc produces. 
# These should not be required once everything is compiled to a CHM file.
# Set to NO to keep these HTML files
DELETEHTMLFILES    = NO

# Set to YES to generate a CHM file by running the HTML help compiler. If
# you set this to NO, then no CHM file is compiled. You must, in this case,
# set DELETEHTMLFILES to NO. Otherwise, no CHM file will be produced, and
# the temporary HTML files will all be deleted, leaving you with no output
COMPILECHM         = NO

# Set this to YES to document private classes, and private members of
# classes. Set to NO to document only public classes, and public methods.
DOCUMENTPRIVATE    = NO

# Set the names of the 'default' namespaces here. When a type belongs to
# one of these namespaces, the namespace prefix is omitted from the documentation
# of that type. The "System" namespace is automatically always included. If 
# you include the "Atom" namespace, for example, the type "Atom.FileIterator"
# will be referred to as simply "FileIterator" in your documentation. 
DEFAULTNAMESPACES  = Nori

# If the following entry contains some class names, only those classes will
# be documented. Note that you need to provide here only type names without 
# namespaces. For example: Point2; Point3; Vector2
CLASSES            = 

# If you want to just exclude some classes from the documentation, then add
# those names into this following list. Depending on your situation, this 
# may be simpler than listing a set of classes in the CLASSES key
EXCLUDECLASSES     =

# Set this to YES to include full source listings in the documentation.
# Each method or property implementation will be linked to the corresponding
# section of the source code, and a "Files" tab will be generated containing
# full listings of all the source files
INCLUDESOURCE      = NO
