#----------------------------------------------------------------------
# This is an input file to Nori.Doc
# Lines starting with # are comments and are ignored by Nori.Doc
# Input to Nori.Doc is in the form of key = value. Some keys (like INPUT)
# can have multiple values, one per line:
#
#   INPUT = c:\atom\atom.xml
#   INPUT = c:\atom\atom.dll
#----------------------------------------------------------------------

# The INPUT files to process. This contains the list of all DLLs, EXEs
# and XML files (containing XML documentation generated by the compiler).
# If relative paths are provided here, they are relative to the location
# of this file.
INPUT              = N:\Bin\Nori.Core.dll
INPUT              = N:\Bin\Nori.Core.xml

# Sets the name of this documentation project. This is also used as the
# name of the generated CHM file.
PROJECT            = Nori

# The output directory. FDoc generates all it's temporary HTML files into
# this directory. It also places the final generated CHM file there.
OUTPUTDIRECTORY    = c:\out

# Set this to YES to document private classes, and private members of
# classes. Set to NO to document only public classes, and public methods.
DOCUMENTPRIVATE    = YES

# Set the names of the 'default' namespaces here. When a type belongs to
# one of these namespaces, the namespace prefix is omitted from the documentation
# of that type. The "System" namespace is automatically always included. If
# you include the "Atom" namespace, for example, the type "Atom.FileIterator"
# will be referred to as simply "FileIterator" in your documentation.
NAMESPACE          = Nori
