<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
		<OutDir>..\..\Bin</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Res\std.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Res\std.css" />
  </ItemGroup>

</Project>
